!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 24 d
**kern	**harm
*M2/4	*M2/4
*D:	*D:
=	=
2T	2I/bVI
=	=
2T	2I/bVI
=	=
2T	2IV/bVI
=	=
2T	2I/bVI
=	=
2P	2viio2
=	=
2D	2V7
=	=
4D	4I64
4D	4V7
=	=
2T	2I
=	=
2T	2I/bVI
=	=
2T	2I/bVI
=	=
2T	2IV/bVI
=	=
2T	2I/bVI
=	=
2P	2viio2
=	=
2D	2V7
=	=
2D	2V7/IV
=	=
2T	2I/IV
=	=
2T	2I/IV
=	=
2T	2IV/IV
=	=
2T	2I/IV
=	=
2T	2V65/Ab
=	=
2T	2I/Ab
=	=
2T	2I/Ab
=	=
2T	2IV/Ab
=	=
2T	2I/Ab
=	=
2T	2IV/Ab
=	=
2T	2I/Ab
=	=
2T	2IV/Ab
=	=
2T	2I/Ab
=	=
2T	2IV/Ab
=	=
2T	2I/Ab
=	=
2T	2I/Ab
=	=
2T	2iv/Ab
=	=
2D	2V
=	=
2D	2I64
=	=
2D	2I64
=	=
2D	2V
=	=
2D	2I64
=	=
2D	2V
=	=
2T	2I
=	=
2T	2V6
=	=
2T	2I
=	=
2T	2IV6
=	=
2T	2viio
=	=
2T	2IV
=	=
2T	2viio
=	=
2T	2V6/vi
=	=
2T	2vi
=	=
2P	2ii6
=	=
2D	2V7
=	=
2T	2I
=	=
2T	2vi
=	=
2P	2ii6
=	=
2D	2V7
=	=
2D	2r
=	=
*-	*-
