!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 24 f
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=545	=545	=545	=545
2T	2Ib	8F# 8f#'	16aa
.	.	.	16dd
.	.	8r	16ee
.	.	.	16dd
.	.	(4F# 4f#	16aa
.	.	.	16dd
.	.	.	16ee
.	.	.	16dd
=546	=546	=546	=546
2T	2iib	8G) 8g'	16bb
.	.	.	16dd
.	.	8r	16ee
.	.	.	16dd
.	.	(4G 4g	16bb
.	.	.	16dd
.	.	.	16ee
.	.	.	16dd
=547	=547	=547	=547
2T	2V	8A) 8e'	16ccc#
.	.	.	16gg
.	.	8r	16aa
.	.	.	16gg
.	.	(4A 4e	16ccc#
.	.	.	16gg
.	.	.	16aa
.	.	.	16gg
=548	=548	=548	=548
2T	2I	8D) 8d'	16ddd
.	.	.	16ff#
.	.	8r	16gg
.	.	.	16ff#
.	.	4r	16ddd
.	.	.	16ff#
.	.	.	16gg
.	.	.	16ff#
=549	=549	=549	=549
2T	2V	8A 8e	16aa
.	.	.	16cc#
.	.	8r	16dd
.	.	.	16cc#
.	.	(4A 4e	16aa
.	.	.	16cc#
.	.	.	16dd
.	.	.	16cc#
=550	=550	=550	=550
2T	2I	8d) 8f#'	16aa
.	.	.	16a
.	.	8r	16b
.	.	.	16a
.	.	4r	16aa
.	.	.	16a
.	.	.	16b
.	.	.	16a
=551	=551	=551	=551
2T	2V	8AA 8E'	16aa
.	.	.	16a
.	.	8r	16b
.	.	.	16a
.	.	(4AA 4E	16aa
.	.	.	16a
.	.	.	16b
.	.	.	16a
=552	=552	=552	=552
2T	2I	8DD) 8D	8aa'
.	.	8r	(8a
.	.	4r	8b
.	.	.	8a)
=553	=553	=553	=553
4T	4I	8d 8f#'	8aa'
.	.	8r	(8a
4T	4V	8A 8e'	8b
.	.	.	8a)
=554	=554	=554	=554
2T	2I	8F# 8d'	8aa'
.	.	8r	(8a
.	.	4r	8b
.	.	.	8a)
=555	=555	=555	=555
4T	4I	8D 8F#'	8aa'
.	.	8r	(8a
4T	4V	8AA 8E'	8b
.	.	.	8a)
=556	=556	=556	=556
2T	2I	8FF# 8D'	(4aa'
.	.	8r	.
.	.	4r	4a'
=557	=557	=557	=557
2T	2I	2r	4b'
.	.	.	4a')
=558	=558	=558	=558
2T	2I	4d 4f#'	2r
.	.	4r	.
=559	=559	=559	=559
2T	2V	4A 4e'	2r
.	.	4r	.
=560	=560	=560	=560
2T	2I	4F# 4d'	2aa
.	.	4r	.
=561	=561	=561	=561
2T	2I	2r	2a
=562	=562	=562	=562
2T	2I	2r	2b
=563	=563	=563	=563
2T	2I	2r	2a
=564	=564	=564	=564
2T	2I	4D 4F#'	2r
.	.	4r	.
=565	=565	=565	=565
2T	2I	2r	2r
=566	=566	=566	=566
2T	2V	4AA 4E'	2r
.	.	4r	.
=567	=567	=567	=567
2T	2I	2r	2r
=568	=568	=568	=568
2T	2I	4FF# 4D'	[2aa
.	.	4r	.
=569	=569	=569	=569
2T	2I	2r	2aa]
=570	=570	=570	=570
2T	2I	2r	[2a
=571	=571	=571	=571
2T	2I	2r	2a]
=572	=572	=572	=572
2T	2I	2r	[2b
=573	=573	=573	=573
2T	2I	2r	2b]
=574	=574	=574	=574
2T	2I	2r	[2a
=575	=575	=575	=575
2T	2I	2r	2a]
=576	=576	=576	=576
2T	2I	[2DD [2AA	2r
=577	=577	=577	=577
2T	2I	2DD_ 2AA_	2r
=578	=578	=578	=578
2T	2I	2DD_ 2AA_	2r
=579	=579	=579	=579
2T	2I	2DD_ 2AA_	2r
=580	=580	=580	=580
2T	2I	2DD] 2AA]	[2ff# [2ddd
=581	=581	=581	=581
2T	2I	[2DD [2AA	2ff#_ 2ddd_
=582	=582	=582	=582
2T	2I	2DD_ 2AA_	2ff#_ 2ddd_
=583	=583	=583	=583
2T	2I	2DD] 2AA]	2ff#] 2ddd]
=584	=584	=584	=584
2T	2I	2DD; 2AA;	2ff#; 2ddd;
==	==	==	==
*-	*-	*-	*-
