!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 4 b
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=73	=73	=73	=73
2D	2V7	[2AAA	4r
*	*	*	*^
.	.	.	(4gg	([4ccc#
=74	=74	=74	=74	=74
2D	2Ic	2AAA]	4ff#)	8ccc#L]
.	.	.	.	8dddJ)
.	.	.	4dd	8ff#'L
.	.	.	.	8ff#'J
=75	=75	=75	=75	=75
2D	2V7	2AA	4r	4r
.	.	.	(4gg	([4cc#
=76	=76	=76	=76	=76
2D	2Ic	2A	8cc#L]	4ff#)
.	.	.	8ddJ)	.
.	.	.	8f#'L	4dd
.	.	.	8f#'J	.
*	*	*	*v	*v
=77	=77	=77	=77
2D	2V7b	4r	2A
*	*	*^	*
.	.	4C#	([4G	.
=78	=78	=78	=78	=78
4T	4I	4D	8GL]	4d
.	.	.	8F#J)	.
4T	4Ib	4FF#	8D'L	4a
.	.	.	8D'J	.
=79	=79	=79	=79	=79
4P	4ii7b	4GG	8DL	4ee
.	.	.	16C#L	.
.	.	.	16BBJJ	.
4D	4V	8AAL	8C#L	4aa
.	.	8AAJ	8C#J	.
=80	=80	=80	=80	=80
2T	2I	4DD	4D	4ddd
*	*	*	*v	*v
.	.	4DD	4r
*-	*-	*-	*-
