!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 15 a
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=273	=273	=273	=273
2T	2I	24aLL	4r
.	.	24f#	.
.	.	24aJ	.
.	.	24gL	.
.	.	24e	.
.	.	24gJJ	.
.	.	24f#LL	4dd 4ddd
.	.	24d	.
.	.	24f#J	.
.	.	24eL	.
.	.	24c#	.
.	.	24eJJ	.
=274	=274	=274	=274
4T	4vi	24dLL	4r
.	.	24B	.
.	.	24dJ	.
.	.	24c#L	.
.	.	24A	.
.	.	24c#JJ	.
.	.	.	(q8c# cc#
4T	4IV	24BLL	4d) 4dd
.	.	24G	.
.	.	24BJ	.
.	.	24A#L	.
.	.	24F#	.
.	.	24A#JJ	.
=275	=275	=275	=275
2T	2IV	24BLL	4r
.	.	24G	.
.	.	24BJ	.
.	.	24GL	.
.	.	24D	.
.	.	24GJJ	.
.	.	24DLL	4dd 4ddd
.	.	24BB	.
.	.	24DJ	.
.	.	24BBL	.
.	.	24GG	.
.	.	24BBJJ	.
=276	=276	=276	=276
2T	2I	24AALL	4r
.	.	24FF#	.
.	.	24AAJ	.
.	.	24GG#L	.
.	.	24EE#	.
.	.	24GG#JJ	.
.	.	.	(q8c# cc#
.	.	24AALL	[4d) [4dd
.	.	24FF#	.
.	.	24AAJ	.
.	.	24GGL	.
.	.	24EE	.
.	.	24GGJJ	.
=277	=277	=277	=277
2T	2I	8FF#L	24dLL] 24dd]
.	.	.	24d
.	.	.	24eJ
.	.	(8AAJ	24f#L
.	.	.	24g
.	.	.	24aJJ
.	.	8FF#L	24bLL
.	.	.	24cc#
.	.	.	24ddJ
.	.	8DDJ)	24eeL
.	.	.	24ff
.	.	.	24ff#JJ
=278	=278	=278	=278
2T	2V7b	8CC#L	24ggLL
.	.	.	24a
.	.	.	24bJ
.	.	(8EJ	24cc#L
.	.	.	24dd
.	.	.	24eeJJ
.	.	8C#L	24ff#LL
.	.	.	24gg
.	.	.	24aaJ
.	.	8GGJ)	24bbL
.	.	.	24ccc
.	.	.	24ccc#JJ
=279	=279	=279	=279
2T	2Ib	8FF#L	24dddLL
.	.	.	24aa
.	.	.	24ggJ
.	.	(8AJ	24ff#L
.	.	.	24ee
.	.	.	24ddJJ
.	.	8F#L	24cc#LL
.	.	.	24dd
.	.	.	24aJ
.	.	8DJ)	24f#L
.	.	.	24e
.	.	.	24dJJ
=280	=280	=280	=280
2D	2V	8AA	24c#LL
.	.	.	24d
.	.	.	24eJ
.	.	8r	24f#L
.	.	.	24g#
.	.	.	24aJJ
.	.	4r	8A
.	.	.	8r
*-	*-	*-	*-
