!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 7 a
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=121	=121	=121	=121
4T	4I	4D	2r
4T	4viio/vi	(8.AA#L	.
.	.	32BBLL	.
.	.	32C#JJJ)	.
=122	=122	=122	=122
4T	4vi	4BB	4dd
4T	4I7+b	(8.FF#L	(8.a#L
.	.	32GGLL	32bLL
.	.	32AAJJJ)	32cc#JJJ)
=123	=123	=123	=123
*	*	*	*^
4T	4IV	4GG	4b	4bb
4T	4viio	(8.CC#L	[4ee 4bb	(8.eeL
.	.	32DDLL	.	32ff#LL
.	.	32EEJJJ)	.	32ggJJJ)
=124	=124	=124	=124	=124
2T	2Ib	4FF#	4ee]	[4aa
.	.	[4F#	[4dd	(8.aaL]
.	.	.	.	32bbLL
.	.	.	.	32ccc#JJJ)
=125	=125	=125	=125	=125
4T	4Ib	8.F#L]	4dd]	4ddd
.	.	32GLL	.	.
.	.	32AJJJ	.	.
4T	4vi	[4B	[4b [4dd	(8.ddL
.	.	.	.	32eeLL
.	.	.	.	32ff#JJJ)
=126	=126	=126	=126	=126
4T	4IVb	8.BL]	4b] 4dd]	[4gg
.	.	32c#LL	.	.
.	.	32dJJJ	.	.
*	*	*^	*	*
4T	4V7	4e	(8.AL	4g 4cc#	(8.ggL]
.	.	.	32BLL	.	32ff#LL
.	.	.	32c#JJJ)	.	32eeJJJ)
=127	=127	=127	=127	=127	=127
4T	4I	4r	4d	4f#	([8ddL
.	.	.	.	.	32ddLL]
.	.	.	.	.	32cc#
.	.	.	.	.	32b
.	.	.	.	.	32aJJJ)
4P	4V7c/V	4BB 4D	(8.EL	4r	8.g#L
.	.	.	32F#LL	.	[16eeJk
.	.	.	32G#JJJ)	.	.
=128	=128	=128	=128	=128	=128
2D	2V	4.AA 4.C#	4.A	4.e	(4ee]
.	.	.	.	.	8a')
*	*	*v	*v	*	*
*	*	*	*v	*v
.	.	8r	8r
*-	*-	*-	*-
