!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 2 b
**function	**harm	**kern	**kern
*	*	*clefF4	*clefF4
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=41	=41	=41	=41
4D	4V	8r	8A'L
.	.	8AA 8C# 8E	(32ALK
.	.	.	16e'JJ)
.	.	.	32r
4D	4V7d	8r	8e'L
.	.	8GG 8BB 8C# 8E	(32eLK
.	.	.	16a'JJ)
.	.	.	32r
=42	=42	=42	=42
4D	4Ib	8r	8a'L
.	.	8FF# 8AA 8D	(32aLK
.	.	.	16dd'JJ)
.	.	.	32r
4D	4I	8r	8dd'L
.	.	8DD 8FF# 8AA	(32ddLK
.	.	.	16ff#'JJ)
.	.	.	32r
=43	=43	=43	=43
4D	4Vb	8r	8ff#'L
.	.	8CC# 8EE 8AA	(32ff#LK
.	.	.	16gg'JJ)
.	.	.	32r
4D	4V7d	8r	8gg'L
.	.	8GG 8AA	(32ggLK
.	.	.	16ccc#'JJ)
.	.	.	32r
=44	=44	=44	=44
2D	2Ib	8r	8ccc#'L
.	.	8FF# 8AA	(32ccc#LK
.	.	.	16ddd'JJ)
.	.	.	32r
.	.	4r	8ddd'L
.	.	.	(32dddLK
.	.	.	16aa'JJ)
.	.	.	32r
=45	=45	=45	=45
4D	4Vb	8r	8aa'L
.	.	8CC# 8GG 8AA	(32aaLK
.	.	.	16ee'JJ)
.	.	.	32r
4D	4V7d	8r	8ee'L
.	.	8GG 8AA 8C#	(32eeLK
.	.	.	16a'JJ)
.	.	.	32r
=46	=46	=46	=46
4D	4Ib	8r	8a'L
.	.	8FF# 8AA 8D	(32aLK
.	.	.	16dd'JJ)
.	.	.	32r
4D	4I	8r	8dd'L
.	.	8D 8F#	(32ddLK
.	.	.	16d'JJ)
.	.	.	32r
=47	=47	=47	=47
4P	4ii7d	8r	8d'L
.	.	8D 8E	(32dLK
.	.	.	16a'JJ)
.	.	.	32r
4D	4V	8r	8a'L
.	.	8AA 8C# 8E	(32aLK
.	.	.	16A'JJ)
.	.	.	32r
=48	=48	=48	=48
2T	2I	8r	8A'L
.	.	8D	(32ALK
.	.	.	16d'JJ)
.	.	.	32r
.	.	8DD	4r
.	.	8r	.
*-	*-	*-	*-
