!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 8 b
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=145	=145	=145	=145
4D	4V	4A	(8a
.	.	.	4gg)
*	*	*^	*
4D	4V7d	(4G	([4A 4e	.
.	.	.	.	(16eeLL
.	.	.	.	16cc#JJ)
=146	=146	=146	=146	=146
4D	4Ib	4F#)	2A]) 2d	(8dd
.	.	.	.	4aa)
4D	4I	4D	.	.
.	.	.	.	(16ff#LL
.	.	.	.	16ddJJ)
=147	=147	=147	=147	=147
4D	4V	4A	4c#	(8a
.	.	.	.	4gg)
4D	4V7d	(4G	([4A 4e	.
.	.	.	.	(16eeLL
.	.	.	.	16cc#JJ)
=148	=148	=148	=148	=148
4D	4Ib	4F#)	2A]) 2d	(8dd
.	.	.	.	4aa)
4D	4I	4D	.	.
.	.	.	.	(16ff#LL
.	.	.	.	16ddJJ)
=149	=149	=149	=149	=149
4D	4V	(4A	2A 2e	(16cc#LL
.	.	.	.	16dd
.	.	.	.	16ee
.	.	.	.	16ff#JJ
4D	4V7d	4G	.	16ggLL
.	.	.	.	16aa
.	.	.	.	16bb
.	.	.	.	16ccc#JJ
=150	=150	=150	=150	=150
4D	4Ib	4F#	2A 2d	16dddLL
.	.	.	.	16ccc#
.	.	.	.	16eee
.	.	.	.	16dddJJ
4D	4I	4D	.	16ccc#LL
.	.	.	.	16bb
.	.	.	.	16aa
.	.	.	.	16gg#JJ)
=151	=151	=151	=151	=151
2D	2V7	4A)	4r	(16bbLL
.	.	.	.	16aa
.	.	.	.	16gg
.	.	.	.	16ff#JJ
.	.	4AA	[4G	16eeLL
.	.	.	.	16dd
*	*	*	*	*^
.	.	.	.	[8cc#	16cc#
.	.	.	.	.	16eeJJ)
=152	=152	=152	=152	=152	=152
2T	2I	4.D	(4G]	(4cc#]	(4ee
*	*	*	*	*v	*v
.	.	.	8F#)	8dd)
*	*	*v	*v	*
.	.	8r	8r
*-	*-	*-	*-
