!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 10 a
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=169	=169	=169	=169
*	*	*^	*
4T	4I	[2D	4d	(8ff#L
.	.	.	.	8ddd'J)
4T	4viiom7	.	4c#	(8eeL
.	.	.	.	8ddd'J)
=170	=170	=170	=170	=170
4T	4vi	2D]	4B 4d	(8ddL
.	.	.	.	8ddd'J)
4T	4V	.	[4A 4c#	(8cc#L
.	.	.	.	8ddd'J)
=171	=171	=171	=171	=171
4T	4V7/IV	[2D	4A] 4c	(8ccL
.	.	.	.	8ddd'J)
4T	4IV	.	4G 4B	(8bL
.	.	.	.	8ddd'J)
=172	=172	=172	=172	=172
4T	4iv	2D]	4G 4B-	(8b-L
.	.	.	.	8ddd'J)
4T	4I	.	4F# 4A	(8aL
.	.	.	.	8ddd'J)
=173	=173	=173	=173	=173
4D	4Ic	[2AA	4F# 4A	(8aL
.	.	.	.	8aa'J)
4D	4IV	.	4G 4B	(8bL
.	.	.	.	8aa'J)
=174	=174	=174	=174	=174
4D	4ii	2AA]	4E 4G	(8gL
.	.	.	.	8aa'J)
4D	4Ic	.	4D 4F#	(8f#L
.	.	.	.	8aa'J)
=175	=175	=175	=175	=175
4D	4V	[2AA	4C# 4E	(8eL
.	.	.	.	8aa'J)
4D	4vi	.	4BB 4D	(8dL
.	.	.	.	8aa'J)
=176	=176	=176	=176	=176
2D	2V	4.AA]	4C# 4E	(8eL
.	.	.	.	8aa'J)
.	.	.	8A	4r
*	*	*v	*v	*
.	.	8r	.
*-	*-	*-	*-
