!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 10 b
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=177	=177	=177	=177
2D	2V7b	4r	(8eL
.	.	.	8gg'J)
*	*	*^	*
.	.	(4C#	[4A	4r
=178	=178	=178	=178	=178
2D	2I	8DL)	2A]	4r
.	.	8F#J	.	.
*	*	*v	*v	*
.	.	4r	(8ff#L
.	.	.	8d'J)
=179	=179	=179	=179
2D	2V7b	4r	(8eL
.	.	.	8gg'J)
*	*	*^	*
.	.	(4C#	[4A	4r
=180	=180	=180	=180	=180
2D	2I	8DL)	2A_	4r
.	.	8F#J	.	.
.	.	4r	.	(8ff#L
.	.	.	.	8d'J)
=181	=181	=181	=181	=181
2D	2V7b	4r	4A]	(8eL
.	.	.	.	8gg'J)
*	*	*v	*v	*
.	.	8C#' 8A'	4r
.	.	8r	.
=182	=182	=182	=182
2D	2I	4r	(8ff#L
.	.	.	8d'J)
.	.	8D' 8A'	4r
.	.	8r	.
=183	=183	=183	=183
4.D	4.V	8r	(8eeL
.	.	8AA' 8A'	8d'J)
.	.	8r	(8c#L
8D	8V7	8AA' 8G'	8ee'J)
=184	=184	=184	=184
2T	2I	8r	(8dL
.	.	8D 8F#	8dd'J)
.	.	8DD	4r
.	.	8r	.
*-	*-	*-	*-
