!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 18 a
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=329	=329	=329	=329
4T	4I	12r	(4a 4ff#
.	.	(12DDL	.
.	.	12FF#'J)	.
4T	4V7	12r	4g 4ee
.	.	(12AAL	.
.	.	12C#'J)	.
=330	=330	=330	=330
4T	4I	12r	8f#') 8dd'
.	.	(12DL	.
.	.	.	8r
.	.	12F#J)	.
4T	4V7/IV	8A'	12r
.	.	.	(12dL
.	.	8r	.
.	.	.	12cc'J)
=331	=331	=331	=331
2T	2IV	8G' 8d'	12r
.	.	.	(12bL
.	.	8r	.
.	.	.	12dd'J)
.	.	8G' 8B' 8d'	12r
.	.	.	(12ggL
.	.	8r	.
.	.	.	12bb'J)
=332	=332	=332	=332
2T	2I	8D'L 8d'	12r
.	.	.	(12ff#L
.	.	8D'J 8d'	.
.	.	.	12aa'J)
.	.	4r	8a'L 8aa'
.	.	.	8a'J 8aa'
=333	=333	=333	=333
*	*	*	*^
2T	2I	12r	2A	(4d 4f#
.	.	(12DDL	.	.
.	.	12AA'J)	.	.
.	.	12r	.	4f# 4a
.	.	(12DL	.	.
.	.	12AA'J)	.	.
=334	=334	=334	=334	=334
2T	2V7b	12r	4A	4e) 4g
.	.	(12C#L	.	.
.	.	12AA'J)	.	.
*	*	*	*v	*v
.	.	8CC#' 8AA'	12r
.	.	.	(12aL
.	.	8r	.
.	.	.	12gg'J)
=335	=335	=335	=335
4T	4I	8DD' 8AA'	12r
.	.	.	(12ff#L
.	.	8r	.
.	.	.	12dd'J)
4T	4Ib	8FF#' 8D'	12r
.	.	.	(12aaL
.	.	8r	.
.	.	.	12ff#'J)
=336	=336	=336	=336
2D	2V	8AA'L 8A'	12r
.	.	.	(12eeL
.	.	8AA'J 8A'	.
.	.	.	12cc#'J)
.	.	4r	8a'L 8aa'
.	.	.	8a'J 8aa'
*-	*-	*-	*-
