!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 2 a
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#c#]	*k[f#c#]
*M2/4	*M2/4	*M2/4	*M2/4
*D:	*D:	*D:	*D:
=33	=33	=33	=33
4T	4I	8r	8ff#'L
.	.	8D 8F# 8A 8d	(32ff#LK
.	.	.	16aa'JJ)
.	.	.	32r
4T	4V7d	8r	8ee'L
.	.	8G 8A 8c#	(32eeLK
.	.	.	16aa'JJ)
.	.	.	32r
=34	=34	=34	=34
4T	4Ib	8r	8dd'L
.	.	8F# 8A 8d	(32ddLK
.	.	.	16ddd'JJ)
.	.	.	32r
4T	4V7b/IV	8r	8cc'L
.	.	8F# 8A 8c 8d	(32ccLK
.	.	.	16ccc'JJ)
.	.	.	32r
=35	=35	=35	=35
4T	4IV	8r	8b'L
.	.	8G 8B 8d	(32bLK
.	.	.	16bb'JJ)
.	.	.	32r
4T	4V7d	8r	8cc#'L
.	.	8G 8A 8c# 8e	(32cc#LK
.	.	.	16ccc#'JJ)
.	.	.	32r
=36	=36	=36	=36
2T	2Ib	8r	8dd'L
.	.	8F# 8A 8d 8f#	(32ddLK
.	.	.	16ddd'JJ)
.	.	.	32r
.	.	4r	8a'L
.	.	.	(32aLK
.	.	.	16aa'JJ)
.	.	.	32r
=37	=37	=37	=37
2T	2V7b/ii	8r	8f#'L
.	.	8D# 8F# 8A 8B	(32f#LK
.	.	.	16ff#'JJ)
.	.	.	32r
.	.	8r	8ff#'L
.	.	8BB 8D# 8F# 8A	(32ff#LK
.	.	.	16bb'JJ)
.	.	.	32r
=38	=38	=38	=38
4T	4ii	8r	8e'L
.	.	8E 8G	(32eLK
.	.	.	16ee'JJ)
.	.	.	32r
4T	4V7	8r	8ee'L
.	.	8AA 8C# 8E 8G	(32eeLK
.	.	.	16aa'JJ)
.	.	.	32r
=39	=39	=39	=39
4T	4I	8r	8d'L
.	.	8D 8F#	(32dLK
.	.	.	16dd'JJ)
.	.	.	32r
4T	4V7c/V	8r	8dd'L
.	.	8BB 8D 8E 8G#	(32ddLK
.	.	.	16ddd'JJ)
.	.	.	32r
=40	=40	=40	=40
2D	2V	8r	8a'L
.	.	8AA 8C# 8E 8A	(32aLK
.	.	.	16aa'JJ)
.	.	.	32r
.	.	8AAA	4r
.	.	8r	.
*-	*-	*-	*-
