!!!COM: Beethoven
!!!OTL: 24 Variationen uber Venni Amore von V. Righini
!!!Variation: Variation 24 d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
2I/bVI	T	T
=	=	=
2I/bVI	T	T
=	=	=
2IV/bVI	T	P
=	=	=
2I/bVI	T	T
=	=	=
2viio2	P	T
=	=	=
2V7	D	T
=	=	=
4I64	D	T
4V7	D	T
=	=	=
2I	T	T
=	=	=
2I/bVI	T	T
=	=	=
2I/bVI	T	T
=	=	=
2IV/bVI	T	P
=	=	=
2I/bVI	T	T
=	=	=
2viio2	P	T
=	=	=
2V7	D	T
=	=	=
2V7/IV	D	T
=	=	=
2I/IV	T	T
=	=	=
2I/IV	T	T
=	=	=
2IV/IV	T	P
=	=	=
2I/IV	T	T
=	=	=
2V65/Ab	T	T
=	=	=
2I/Ab	T	T
=	=	=
2I/Ab	T	T
=	=	=
2IV/Ab	T	P
=	=	=
2I/Ab	T	T
=	=	=
2IV/Ab	T	P
=	=	=
2I/Ab	T	T
=	=	=
2IV/Ab	T	P
=	=	=
2I/Ab	T	T
=	=	=
2IV/Ab	T	P
=	=	=
2I/Ab	T	T
=	=	=
2I/Ab	T	T
=	=	=
2iv/Ab	T	T
=	=	=
2V	D	T
=	=	=
2I64	D	T
=	=	=
2I64	D	T
=	=	=
2V	D	T
=	=	=
2I64	D	T
=	=	=
2V	D	T
=	=	=
2I	T	T
=	=	=
2V6	T	T
=	=	=
2I	T	T
=	=	=
2IV6	T	P
=	=	=
2viio	T	D
=	=	=
2IV	T	P
=	=	=
2viio	T	D
=	=	=
2V6/vi	T	D
=	=	=
2vi	T	T
=	=	=
2ii6	P	T
=	=	=
2V7	D	T
=	=	=
2I	T	T
=	=	=
2vi	T	T
=	=	=
2ii6	P	T
=	=	=
2V7	D	T
=	=	=
2r	D	T
=	=	=
*-	*-	*-
