#################
#script for renaming the encoding files according to convention:
#let $1 = encoder A or B

#let i=1

#printf -v k "%02d" $i

rename K M *.txt
rename _V _ *.txt
rename '_a-Nat.txt' '_01_encoder'$1'.krn' *.txt
rename '_b-Nat.txt' '_02_encoder'$1'.krn' *.txt
rename '_c-Nat.txt' '_03_encoder'$1'.krn' *.txt
rename '_d-Nat.txt' '_04_encoder'$1'.krn' *.txt
rename '_e-Nat.txt' '_05_encoder'$1'.krn' *.txt
rename '_f-Nat.txt' '_06_encoder'$1'.krn' *.txt
rename '_g-Nat.txt' '_07_encoder'$1'.krn' *.txt
rename '_h-Nat.txt' '_08_encoder'$1'.krn' *.txt
rename '_i-Nat.txt' '_09_encoder'$1'.krn' *.txt
rename '_j-Nat.txt' '_10_encoder'$1'.krn' *.txt
rename '_k-Nat.txt' '_11_encoder'$1'.krn' *.txt


rename '_a-Claire.txt' '_01_encoder'$1'.krn' *.txt
rename '_b-Claire.txt' '_02_encoder'$1'.krn' *.txt
rename '_c-Claire.txt' '_03_encoder'$1'.krn' *.txt
rename '_d-Claire.txt' '_04_encoder'$1'.krn' *.txt
rename '_e-Claire.txt' '_05_encoder'$1'.krn' *.txt
rename '_f-Claire.txt' '_06_encoder'$1'.krn' *.txt
rename '_g-Claire.txt' '_07_encoder'$1'.krn' *.txt
rename '_h-Claire.txt' '_08_encoder'$1'.krn' *.txt
rename '_i-Claire.txt' '_09_encoder'$1'.krn' *.txt
rename '_j-Claire.txt' '_10_encoder'$1'.krn' *.txt
rename '_k-Claire.txt' '_11_encoder'$1'.krn' *.txt

rename '_a-Kirsten.txt' '_01_encoder'$1'.krn' *.txt
rename '_b-Kirsten.txt' '_02_encoder'$1'.krn' *.txt
rename '_c-Kirsten.txt' '_03_encoder'$1'.krn' *.txt
rename '_d-Kirsten.txt' '_04_encoder'$1'.krn' *.txt
rename '_e-Kirsten.txt' '_05_encoder'$1'.krn' *.txt
rename '_f-Kirsten.txt' '_06_encoder'$1'.krn' *.txt
rename '_g-Kirsten.txt' '_07_encoder'$1'.krn' *.txt
rename '_h-Kirsten.txt' '_08_encoder'$1'.krn' *.txt
rename '_i-Kirsten.txt' '_09_encoder'$1'.krn' *.txt
rename '_j-Kirsten.txt' '_10_encoder'$1'.krn' *.txt
rename '_k-Kirsten.txt' '_11_encoder'$1'.krn' *.txt
