**kern	**kern
*staff2	*staff1
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*M2/4	*M2/4
*D:	*D:
=1-	=1-
8DDL 8D	(8f#L 8a
8DJ	8dJ) 8f#
8DL	8d'L 8f#'
8DJ	8d'J 8f#'
=2	=2
8DDL 8D	(8f#L 8a
8DJ	8dJ) 8f#
8DL	8d'L 8f#'
8DJ	8dd'J 8ff#'
=3	=3
8DDL 8D	16cc#LL 16ee
.	16b 16dd
8DJ	16a 16cc#
.	16gJJ 16b
8DL	8f#'L 8a'
8DJ	8e'J 8g'
=4	=4
8DDL 8D	8d'L 8f#'
8DJ	8e'J 8g'
8DL	4f# 4a
8DJ	.
=5	=5
8DDL 8D	(8f#L 8a
8DJ	8dJ) 8f#
8DL	8d'L 8f#'
8DJ	8d'J 8f#'
=6	=6
8DDL 8D	(8f#L 8a
8DJ	8dJ) 8f#
8DL	8d'L 8f#'
8DJ	8dd'J 8ff#'
=7	=7
8DDL 8D	16cc#LL 16ee
.	16b 16dd
8DJ	16a 16cc#
.	16gJJ 16b
8DL	8f#'L 8a'
8FF#J 8F#	8c#'J 8e' 8a#'
=8	=8
4BBB 4BB	4B 4d 4b
4CC# 4C#	4A 4e 4a
=9:|!|:	=9:|!|:
*-	*-
