!!!COM: Mozart
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii' 
!!!Variation: Variation 5b
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii'
**kern	**harm
*M3/4	*M3/4
*F:	*F:
=-	=-
2.T	2.I
=	=
2.T	2.I
=	=
2.T	2.I
=	=
2.T	2.I
=	=
2.T	2.V
=	=
2.T	2.I64
=	=
2.T	2.I64
=	=
2.T	2.V7
=	=
2T	2I
4T	4V
=	=
2T	2I
4T	4V
=	=
4T	4viio7/V/V
2T	2V/V
=	=
4T	4V65
2T	2I
==	==
!coda	!coda
*M11/4	*M11/4
1P	1viio7/V
1P	1viio7/V
2.P	2.viio7/V
=	=
*M23/8	*M23/8
1D	1V
2D	2V
8D	8V
1D	1V7
4D	4V7
==	==
*-	*-
