!!!COM: Mozart
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii' 
!!!Variation: Variation 1b
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii'
**kern	**harm
*M3/4	*M3/4
*F:	*F:
=-	=-
4.P	4.V2/IV
=	=
2P	2IV64
4P	4V65
=	=
4.P	4.I
4.P	4.V
=	=
4P	4V7/vi
2P	2IV
=	=
4P	4IV64
2P	2I
=	=
4D	4V
4D	4V6
4D	4V7/V
=	=
4D	4V
4D	4V6
4D	4V7/V
=	=
4D	4V
4D	4V6
4D	4V7/V
=	=
2.D	2.V
=	=
2.D	2.V7
=	=
2.T	2.I
==	==
*-	*-
