!!!COM: Mozart
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii' 
!!!Variation: Variation 6b
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii'
**kern	**harm
*M3/4	*M3/4
*F:	*F:
=-	=-
4T	4V
=	=
4T	4I
4T	4I6
4T	4V
=	=
8T	8I
8T	8V2/IV
8P	8IV
8P	8It6
8P	8V
8P	8V7/vi
=	=
8P	8IV
8P	8viio6
8P	8I6
8P	8viio65/ii
8P	8ii6
8P	8viio7/V
=	=
!cadenza	!cadenza
!	!notated meter change, but rhythms written freely with no barlines. Barlines included here for convenience.
!	!subsequent meter changes are for reasons of file readability. There are no notated changes of meter. These are interpretations.
*M39/8	*M39/8
1.D	1.I64
1.D	1.I64
1.D	1.I64
4.D	4.I64
=	=
*M33/8	*M33/8
1D	1I64
1D	1I64
1D	1I64
1D	1I64
8D	8viio7/V
=	=
*M27/8	*M27/8
8D	8viio7/V
4D	4viio7/V
1D	1viio7/V
1D	1viio7/V
1D	1viio7/V
=	=
*	*M16/4
1D	1viio7
1D	1viio7
4.D	4.I6
8D	8V65/IV
4.D	4.IV
8D	8V65/IV
4.D	4.IV
8D	8V65/IV
8D	8IV
8D	8V65/IV
8D	8IV
8D	8V65/IV
=	=
*M7/4	*M7/4
4D	4IV
1D	1ii65
2D	2I64
=	=
*M21/4	*M21/4
1D	1I64
1D	1I64
2D	2I64
1D	1I64
8D	8I64
=	=
*M9/8	*M9/8
8D	8ii
1D	1ii
=	=
*M4/2	*M4/2
2D	2V7
2D	2I64
2D	2cto7
2D	2V7
=	=
*M3/8	*M3/8
4.D	4.V7
=	=
*M2/1	*M2/1
1D	1V7
1D	1V7
==	==
*-	*-
