!!!COM: Mozart
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii' 
!!!Variation: Variation 6c coda
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii'
**kern	**harm
*M3/4	*M3/4
*F:	*F:
=-	=-
4T	4I
4T	4I6
4T	4V
=	=
4T	4I
4T	4I6
4T	4V
=	=
4T	4I
4T	4ii65
4T	4V7
=	=
2.T	2.vi
=	=
4T	4I
4T	4I6
4T	4V
=	=
4T	4I
4T	4I6
4T	4V
=	=
4T	4I6
4P	4ii6
4D	4V7
=	=
2.T	2.I
=	=
4T	4I6
4T	4ii6
4T	4V7
=	=
2.T	2.I
=	=
4T	4I6
4T	4ii6
4T	4V
=	=
2.T	2.I
=	=
4T	4vi
4T	4ii6
4T	4V
=	=
2.T	2.V7/IV
=	=
4T	4IV64
2T	2I
=	=
4T	4I
4T	4ii2
4T	4I
=	=
2.T	2.V7
=	=
2.T	2.I
=	=
2.T	2.I
==	==
*-	*-
