!!!COM: Mozart
!!!OTL: Sechs Variationen in F uber die Arie 'Salve tu, Domine' aus der Oper 'I filosofi immaginarii' 
!!!Variation: Variation 6c coda
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*F:	*F:	*F:
=-	=-	=-
4I	T	T!post cadenza
4I6	T	T!post cadenza
4V	T	D
=	=	=
4I	T	T
4I6	T	T
4V	T	D
=	=	=
4I	T	T
4ii65	T	P
4V7	T	D
=	=	=
2.vi	T	T
=	=	=
4I	T	T
4I6	T	T
4V	T	D
=	=	=
4I	T	T
4I6	T	T
4V	T	D
=	=	=
4I6	T	T
4ii6	P	P
4V7	D	D
=	=	=
2.I	T	T
=	=	=
4I6	T	T
4ii6	T	P
4V7	T	D
=	=	=
2.I	T	T
=	=	=
4I6	T	T
4ii6	T	P
4V	T	D
=	=	=
2.I	T	T
=	=	=
4vi	T	T
4ii6	T	P
4V	T	D
=	=	=
2.V7/IV	T	D
=	=	=
4IV64	T	D
2I	T	T
=	=	=
4I	T	T
4ii2	T	P
4I	T	T
=	=	=
2.V7	T	D
=	=	=
2.I	T	T Dsus
=	=	=
2.I	T	T
==	==	==
*-	*-	*-

