**kern	**kern	**kern
*staff3	*staff2	*staff1
*tb32	*tb32	*tb32
*clefF4	*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*M2/4	*M2/4	*M2/4
*A:	*A:	*A:
=1-	=1-	=1-
2r	2r	4.r
.	.	8e'
=2	=2	=2
8r	2r	8a'L
8r	.	8b'J
8A 8c#	.	8cc#'L
8r	.	8dd'J
=3	=3	=3
8G# 8B	2r	(8.eeL
8r	.	.
.	.	16ff#Jk)
8G# 8e	.	8ee'L
8r	.	8dd'J
=4	=4	=4
8AL 8e	2r	8cc#'L
8c#J	.	8a'J
8BL	.	8g#'L 8dd'
8AJ	.	8a'J 8cc#'
=5	=5	=5
8E	4.r	(8aL 8cc#
8r	.	8g#J) 8b
8E	.	8r
*END	*END	*END
8r	8r	8e'
=6	=6	=6
8A 8c#	2r	8a'L
8r	.	8b'J
8A 8c#	.	8cc#'L
8r	.	8dd'J
=7	=7	=7
8G# 8B	2r	(8.eeL
8r	.	.
.	.	16ff#Jk)
8G# 8e	.	8ee'L
8r	.	8dd'J
=8	=8	=8
8AL 8e	2r	8cc#'L
8c#J	.	8a'J
8BL	.	8g#'L 8dd'
8AJ	.	8a'J 8cc#'
=9	=9	=9
8E	4.r	(8aL 8cc#
8r	.	8g#J) 8b
8E	.	8r
*END	*END	*END
8r	8r	8b'
=10	=10	=10
8D# 8B	2r	8b'L
8r	.	8cc#'J
8D# 8B	.	8b'L
8r	.	8a'J
=11	=11	=11
8E 8B	2r	(8.g#L
8r	.	.
.	.	16aJk)
8E 8B	.	8b'L
8r	.	8b'J
=12	=12	=12
8D# 8B	2r	8b'L
8r	.	8cc#'J
8D# 8B	.	8b'L
8r	.	8a'J
=13	=13	=13
8E 8B	4.r	(8.g#L
8r	.	.
.	.	16aJk)
8r	.	8b'L
*END	*END	*END
8G# 8e	8r	8b'J
=14	=14	=14
8A 8e	2r	8cc#'L
8r	.	8ee'J
8B	.	8dd#'L
8r	.	8ff#'J
=15	=15	=15
4G# 4B	2r	8ee'L
.	.	8gg#'J
8r	.	8ee'L
8G# 8e	.	8b'J
=16	=16	=16
8A 8e	2r	8cc#'L
8r	.	8ee'J
8B	.	8dd#'L
8r	.	8ff#'J
=17	=17	=17
4G# 4B	2r	8ee'L
.	.	8gg#'J
8r	.	8ee'L
8G# 8e	.	8b'J
=18	=18	=18
8A 8e	2r	8cc#'L
8r	.	8ee'J
8B	.	8dd#'L
8r	.	8ff#'J
=19	=19	=19
4G# 4B	2r	8ee'L
.	.	8gg#'J
8r	.	8ee'L
8G# 8e	.	8b'J
=20	=20	=20
8A 8e	2r	8cc#'L
8r	.	8ee'J
8B	.	8dd#'L
8r	.	8ff#'J
=21	=21	=21
8G# 8B	2r	8ee'L
8r	.	8gg#'J
8D# 8B	.	8ff#'L
8r	.	8aa'J
=22	=22	=22
8EL	2r	8gg#'L
8G#J	.	8ee'J
8BL	.	8b'L
8BBJ	.	8dd#'J
=23	=23	=23
2r;	2r;	2r;
=24	=24	=24
4E 4e	4.r	4g# 4ee
8r	.	8r
*END	*END	*END
8r	8r	8ee'
=25	=25	=25
4r	2r	8ee'L
.	.	8ee'J
8AA# 8A#	.	8ff#'L
8r	.	8cc#'J
=26	=26	=26
8BB 8B	2r	8dd'L
8r	.	8b'J
8GG# 8G#	.	8ee'L
8r	.	8dd'J
=27	=27	=27
8AAL 8A	2r	8cc#'L
8C#J	.	8a'J
8BBL	.	8dd'L
8AAJ	.	8cc#'J
=28	=28	=28
4E	4.r	(16bLL
.	.	16a
.	.	16b
.	.	16cc#JJ)
8r	.	8b'L
*END	*END	*END
8r	8r	8e'J
=29	=29	=29
4r	2r	8a'L
.	.	8b'J
8A 8c# 8e	.	8cc#'L
8r	.	8dd'J
=30	=30	=30
8G# 8B 8e	2r	(8.eeL
8r	.	.
.	.	16ff#Jk)
8G# 8B 8e	.	8ee'L
8r	.	8dd'J
=31	=31	=31
8A 8c# 8e	2r	8cc#'L
8r	.	8b'J
8A 8c# 8e	.	8cc#'L
8r	.	8dd'J
=32	=32	=32
8G# 8B 8e	2r	(8.eeL
8r	.	.
.	.	16ff#Jk)
8G# 8B 8e	.	8ee'L
8r	.	8dd'J
=33	=33	=33
8A 8e	2r	8cc#'L
8r	.	8cc#'J
8E	.	(16bLL
.	.	16a
8r	.	16b
.	.	16cc#JJ)
=34	=34	=34
8AAL 8A	2r	8aL
8DJ	.	(16aaL
.	.	16ff#JJ
8C#L	.	16ff#LL
.	.	16ee
8DJ 8A	.	16ff#
.	.	16ddJJ)
=35	=35	=35
8E 8A	2r	8cc#'L
8r	.	8cc#'J
8E 8G#	.	(16bLL
.	.	16a
8r	.	16b
.	.	16cc#JJ)
=36	=36	=36
8AAL 8A	2r	8aL
8DJ	.	(16aaL
.	.	16ff#JJ
8C#L	.	16ff#LL
.	.	16ee
8DJ 8A	.	16ff#
.	.	16ddJJ)
=37	=37	=37
8E 8A	2r	8cc#'L
8r	.	8cc#'J
8E 8G#	.	(16bLL
.	.	16a
8r	.	16b
.	.	16cc#JJ)
=	=	=
8r	4.r	4a
8AL	.	.
8AAJ	.	4r
*END	*END	*END
*||	*||	*||
8r	8r	8e
=38	=38	=38
2A 2c# 2e	2r	(16aLL
.	.	16cc#
.	.	16b
.	.	16ddJJ
.	.	16cc#LL
.	.	16ee
.	.	16dd
.	.	16ff#JJ)
=39	=39	=39
2G# 2B 2e	2r	(16ff#LL
.	.	16ee
.	.	16dd#
.	.	16eeJJ
.	.	16gg#LL
.	.	16ff#
.	.	16ee
.	.	16ddJJ)
=40	=40	=40
2A 2e	2r	(16ddLL
.	.	16cc#
.	.	16ee
.	.	16ddJJ
.	.	16ff#LL
.	.	16ee
.	.	16dd
.	.	16cc#JJ)
=41	=41	=41
8r	4.r	(16cc#LL
.	.	16b
8EL	.	16a#
.	.	16bJJ)
8eJ	.	8r
*END	*END	*END
8r	8r	8e
=42	=42	=42
2A 2c# 2e	2r	(16aLL
.	.	16cc#
.	.	16b
.	.	16ddJJ
.	.	16cc#LL
.	.	16ee
.	.	16dd
.	.	16ff#JJ)
=43	=43	=43
2G# 2B 2e	2r	(16ff#LL
.	.	16ee
.	.	16dd#
.	.	16eeJJ
.	.	16gg#LL
.	.	16ff#
.	.	16ee
.	.	16ddJJ)
=44	=44	=44
2A 2e	2r	(16ddLL
.	.	16cc#
.	.	16ee
.	.	16ddJJ
.	.	16ff#LL
.	.	16ee
.	.	16dd
.	.	16cc#JJ)
=45	=45	=45
8r	4.r	(16cc#LL
.	.	16b
8EL	.	16cc#
.	.	16eeJJ)
8eJ	.	8bL
*END	*END	*END
8r	8r	8bJ
=46	=46	=46
2D# 2B	2r	(16a#LL
.	.	16b
.	.	16cc#
.	.	16bJJ
.	.	16ff#LL
.	.	16dd#
.	.	16b
.	.	16aJJ)
=47	=47	=47
2E 2B	2r	(16g#LL
.	.	16a
.	.	16g#
.	.	16f#JJ
.	.	16g#LL
.	.	16a
.	.	16a#
.	.	16bJJ)
=48	=48	=48
2D# 2B	2r	(16a#LL
.	.	16b
.	.	16cc#
.	.	16bJJ
.	.	16ff#LL
.	.	16dd#
.	.	16b
.	.	16aJJ)
=49	=49	=49
4E 4B	4.r	(16g#LL
.	.	16f#
.	.	16e
.	.	16f#JJ
8r	.	16g#LL
.	.	16a
*END	*END	*END
*clefG2	*	*
(8G#	8r	16a#
.	.	16bJJ)
=50	=50	=50
8AL	2r	(16b#LL
.	.	16cc#
8f#J	.	16ee
.	.	16dd#JJ
8BL	.	16cc##LL
.	.	16dd#
8aJ	.	16ff#
.	.	16eeJJ)
=51	=51	=51
8eL	2r	(16dd#LL
.	.	16ee
8g#J)	.	16gg#
.	.	16ff#JJ
8r	.	16eeLL
.	.	16dd#
*clefF4	*	*
(8GG#	.	16cc#
.	.	16bJJ)
=52	=52	=52
8AAL	2r	(16b#LL
.	.	16cc#
8F#J	.	16ee
.	.	16dd#JJ
8BBL	.	16cc##LL
.	.	16dd#
8AJ	.	16ff#
.	.	16eeJJ)
=53	=53	=53
8EL	2r	(16dd#LL
.	.	16ee
8G#J)	.	16gg#
.	.	16ff#JJ
8r	.	16eeLL
.	.	16gg#
*clefG2	*	*
(8G#	.	16bb
.	.	16bJJ)
=54	=54	=54
8AL	2r	(16b#LL
.	.	16cc#
8f#J	.	16ee
.	.	16dd#JJ
8BL	.	16cc##LL
.	.	16dd#
8aJ	.	16ff#
.	.	16eeJJ)
=55	=55	=55
8eL	2r	(16dd#LL
.	.	16ee
8g#J)	.	16gg#
.	.	16ff#JJ
8r	.	16eeLL
.	.	16dd#
*clefF4	*	*
(8GG#	.	16cc#
.	.	16bJJ)
=56	=56	=56
8AAL	2r	(16b#LL
.	.	16cc#
8F#J	.	16ee
.	.	16dd#JJ
8BBL	.	16cc##LL
.	.	16dd#
8AJ	.	16ff#
.	.	16eeJJ)
=57	=57	=57
8EL	2r	(16dd#LL
.	.	16ee
8G#J)	.	16gg#
.	.	16ff#JJ
(8D#L	.	16ee#LL
.	.	16ff#
8BJ	.	16aa
.	.	16gg#JJ)
=58	=58	=58
8EL	2r	(16ff##LL
.	.	16gg#
8BJ	.	16aa#
.	.	16bbJJ
8BBL	.	16bbLL
.	.	16aa
8BJ)	.	16ff#
.	.	16dd#JJ)
=59	=59	=59
2r;	2r;	2r;
=60	=60	=60
(4.e	4.r	8r
.	.	(8ee
.	.	8eeeL)
*END	*END	*END
8c#	8r	8eee'J
=61	=61	=61
4.A#)	2r	16eee'LL
.	.	(16ee
.	.	16ff#
.	.	16ggJJ
.	.	16ff#LL
.	.	16ee
(8A# 8f#	.	16dd
.	.	16cc#JJ)
=62	=62	=62
4.B)	2r	(16ddLL
.	.	16ee
.	.	16ee#
.	.	16ff#JJ
.	.	16eeLL
.	.	16dd
(8G# 8e	.	16cc#
.	.	16bJJ)
=63	=63	=63
8AL	2r	(16cc#LL
.	.	16dd
8c#J	.	16dd#
.	.	16eeJJ
8BL	.	16g#LL
.	.	16dd
8AJ)	.	16a
.	.	16cc#JJ
=64	=64	=64
8eL	4.r	16bLL
.	.	16g#
8EJ	.	16a
.	.	16cc#JJ)
8r	.	8b'L
*END	*END	*END
8r	8r	8e'J
=65	=65	=65
2A 2c# 2e	2r	(16aLL
.	.	16cc#
.	.	16b
.	.	16ddJJ
.	.	16cc#LL
.	.	16ee
.	.	16dd
.	.	16ff#JJ)
=66	=66	=66
2G# 2B 2e	2r	(16ff#LL
.	.	16ee
.	.	16dd#
.	.	16eeJJ
.	.	16gg#LL
.	.	16ff#
.	.	16ee
.	.	16ddJJ)
=67	=67	=67
2A 2e	2r	(16cc#LL
.	.	16dd
.	.	16b
.	.	16ddJJ
.	.	16cc#LL
.	.	16ee
.	.	16dd
.	.	16ff#JJ)
=68	=68	=68
2G# 2B 2e	2r	(16ff#LL
.	.	16ee
.	.	16dd#
.	.	16eeJJ
.	.	16gg#LL
.	.	16ff#
.	.	16ee
.	.	16ddJJ)
=69	=69	=69
(8AL	2r	(16ddLL
.	.	16cc#
8eJ	.	16ee
.	.	16cc#JJ)
8EL	.	(16cc#LL
.	.	16b
8dJ	.	16dd
.	.	16bJJ)
=70	=70	=70
8F#L	4r	(16bLL
.	.	16a
8c#J)	.	16g#
.	.	16aJJ
4r	8r	16gg#LL
.	.	16aa
.	(8D	16gg#
.	.	16aaJJ)
=71	=71	=71
4E	8EL	(16b#LL
.	.	16cc#
.	8AJ	16ee
.	.	16cc#JJ)
4E	8G#L	(16cc#LL
.	.	16b
.	[8dJ	16dd
.	.	16bJJ)
=72	=72	=72
4F#	8dL]	(16bLL
.	.	16a
.	8c#J)	16g#
.	.	16aJJ
4r	8r	16gg#LL
.	.	16aa
.	(8D	16gg#
.	.	16aaJJ)
=73	=73	=73
4E	8EL	(16b#LL
.	.	16cc#
.	8AJ	16ee
.	.	16cc#JJ)
4E	8G#L	(16cc#LL
.	.	16b
.	8dJ	16dd
.	.	16bJJ)
=74	=74	=74
8A	8c#)	8a'L
8r	8r	8e'J
8A	8r	8r
==	==	==
*END	*END	*END
(16ELL	8r	8r
16D#JJ)	.	.
=75	=75	=75
8E'L	2r	2r
8A'J	.	.
(16AALL	.	.
16BB	.	.
16C#	.	.
16DJJ	.	.
=76	=76	=76
8.EL	2r	4r
16F#Jk	.	.
8E'L)	.	8r
8D'J	.	16g#LL
.	.	16eeJJ
=77	=77	=77
8C#'L	2r	16aLL
.	.	16ee
8AA'J	.	16a 16cc#
.	.	16eeJJ
8GG#'L	.	16bLL 16dd
.	.	16ee
8AA'J	.	16a 16cc#
.	.	16eeJJ
=78	=78	=78
8EE'	4.r	16g#LL
.	.	16ee
8r	.	16f# 16a
.	.	16eeJJ
8r	.	8g#L 8b
*END	*END	*END
(16ELL	8r	8eJ
16D#JJ)	.	.
=79	=79	=79
8E'L	2r	2r
8A'J	.	.
(16AALL	.	.
16BB	.	.
16C#	.	.
16DJJ	.	.
=80	=80	=80
8.EL	2r	4r
16F#Jk	.	.
8E'L)	.	8r
8D'J	.	16g#LL
.	.	16eeJJ
=81	=81	=81
8C#'L	2r	16aLL
.	.	16ee
8AA'J	.	16a 16cc#
.	.	16eeJJ
8GG#'L	.	16bLL 16dd
.	.	16ee
8AA'J	.	16a 16cc#
.	.	16eeJJ
=82	=82	=82
8EE'	4.r	16g#LL
.	.	16ee
8r	.	16f# 16a
.	.	16eeJJ
8r	.	8g# 8b
*END	*END	*END
(16BLL	8r	8r
16A#JJ)	.	.
=83	=83	=83
8B'L	2r	2r
8D#'J	.	.
(16BLL	.	.
16A	.	.
16F#	.	.
16D#JJ)	.	.
=84	=84	=84
8E'L	2r	8bb'L
8G#'	.	8gg#'J
8B'J	.	(16eeLL
.	.	16b
8r	.	16g#
.	.	16eJJ)
=85	=85	=85
8B'L	2r	2r
8D#'J	.	.
(16BLL	.	.
16A	.	.
16F#	.	.
16D#JJ)	.	.
=86	=86	=86
8E'L	2r	8bb'L
8G#'	.	8gg#'J
8B'J	.	(16eeLL
.	.	16gg#
8r	.	16ee
.	.	16bJJ)
=87	=87	=87
4A	2r	8cc#'L
.	.	8ee'J
8r	.	(16dd#LL
.	.	16ee
(8B	.	16ff#
.	.	16dd#JJ)
=88	=88	=88
8G#'L)	2r	8ee'L
8B'J	.	8gg#'J
(16ELL	.	8b'
16F#	.	.
16G#	.	8r
16EJJ)	.	.
=89	=89	=89
4A'	2r	8cc#'L
.	.	8ee'J
8r	.	(16dd#LL
.	.	16ee
*clefG2	*	*
(8a	.	16ff#
.	.	16dd#JJ)
=90	=90	=90
8g#'L)	2r	8ee'L
8b'J	.	8gg#'J
(16eLL	.	8bb'
16f#	.	.
16g#	.	8r
16eJJ)	.	.
=91	=91	=91
4a'	2r	8cc#'L
.	.	8ee'J
8r	.	(16dd#LL
.	.	16ee
*clefF4	*	*
(8B	.	16ff#
.	.	16dd#JJ)
=92	=92	=92
8G#'L)	2r	8ee'L
8B'J	.	8gg#'J
(16ELL	.	8b'
16F#	.	.
16G#	.	8r
16EJJ)	.	.
=93	=93	=93
4A'	2r	8cc#'L
.	.	8ee'J
8r	.	(16dd#LL
.	.	16ee
*clefG2	*	*
(8a	.	16ff#
.	.	16dd#JJ)
=94	=94	=94
4g#')	2r	8ee'L
.	.	8gg#'J
8r	.	(16ff#LL
.	.	16gg#
(8d#	.	16aa
.	.	16ff#JJ)
=95	=95	=95
8e')	2r	16gg#'LL
.	.	16b
8g#'L	.	16bb
.	.	16bJJ
8f#'	.	16dd#LL
.	.	16b
8a'J	.	16ff#
.	.	16bJJ
=96	=96	=96
2r;	2r;	2r;
=97	=97	=97
16g#LL	4r	4r
16b	.	.
16e	.	.
16bJJ	.	.
*END	*END	*END
16g#LL	4r	8ee
16b	.	.
16e	.	8r
16bJJ	.	.
=98	=98	=98
16f#LL	2r	8r
16a#	.	.
16c#	.	(8ee
16a#JJ	.	.
16f#LL	.	8eeeL)
16a#	.	.
16c#	.	8eee'J
16a#JJ	.	.
=99	=99	=99
16f#LL	2r	8r
16b	.	.
16B	.	(8ddd
16bJJ	.	.
16eLL	.	8ddL)
16g#	.	.
16B	.	8dd'J
16g#JJ	.	.
=100	=100	=100
16eLL	2r	8r
16a	.	.
16A	.	(8ccc#
16aJJ	.	.
16eLL	.	8cc#L)
16a	.	.
16A	.	8cc#'J
16aJJ	.	.
=101	=101	=101
4e	2r	16r
.	.	(16bbLL
.	.	16gg#
.	.	16ff#JJ
*END	*END	*END
4r	.	16eeLL
.	.	16dd
.	.	16cc#
.	.	16bJJ)
*clefF4	*	*
=102	=102	=102
8E'L	2r	8a
8A'J	.	8r
(16AALL	.	4r
16BB	.	.
16C#	.	.
16DJJ	.	.
=103	=103	=103
8.EL	2r	2r
16F#Jk	.	.
8E'L)	.	.
8D'J	.	.
=104	=104	=104
8C#'L	2r	8e'L
8E'	.	8a'J
8AA'J	.	(16ALL
.	.	16B
8r	.	16c#
.	.	16dJJ
=105	=105	=105
8GG#'L	2r	8.eL
8BB'	.	.
.	.	16f#Jk
8EE'J	.	8e'L)
8r	.	8d'J
=106	=106	=106
8AA'L	2r	(4c#
8C#'	.	.
8D'	.	16BLL
.	.	16d
8E'J	.	16B
.	.	16G#JJ
=107	=107	=107
8AA'L	2r	4A)
(16AL	.	.
16F#JJ	.	.
8E'L)	.	8r
(16F#L	.	(16aLL
16DJJ	.	16f#JJ
=108	=108	=108
8C#'L)	2r	8e'L)
8D'J	.	(16f#L
.	.	16dJJ
8E'L	.	8c#'L)
8EE'J	.	(16dL
.	.	16BJJ
=109	=109	=109
4AA	2r	8A'L)
.	.	(16aL
.	.	16f#JJ
8r	.	8e'L)
(16ALL	.	(16f#L
16F#JJ	.	16dJJ
=110	=110	=110
8E'L)	2r	8c#'L)
(16F#L	.	(16dL
16DJJ	.	16BJJ
8E'L)	.	8A'L)
8EE'J	.	(16BL
.	.	16G#JJ
=111	=111	=111
8AAL	4.r	4A')
8EE	.	.
8AAAJ	.	8r
*END	*END	*END
8r	8r	8e'
=112	=112	=112
2A	(8c#L	(24aLL
.	.	24b
.	.	24cc#J
.	8eJ	24ddL
.	.	24ee
.	.	24ff#JJ
.	8dL	24gg#LL
.	.	24aa
.	.	24bbJ)
.	8c#J)	16ccc#'L
.	.	16ddd'JJ
=113	=113	=113
2G#	(8BL	(8ddd#
.	8dJ	4eee
.	8c#L	.
.	8BJ	8ddd)
=114	=114	=114
2r	8AL)	(16dddLL
.	.	16ccc#
.	8e'J	16bb
.	.	16aaJJ)
.	8G#'L	8bb'L 8ddd'
.	8A'J	8aa'J 8ccc#'
=115	=115	=115
4.r	8r	4gg#' 4bb'
.	(8EL	.
.	8eJ)	8r
*END	*END	*END
8r	8r	8e'
=116	=116	=116
2A	(8c#L	(24aLL
.	.	24b
.	.	24cc#J
.	8eJ	24ddL
.	.	24ee
.	.	24ff#JJ
.	8dL	24gg#LL
.	.	24aa
.	.	24bbJ)
.	8c#J)	16ccc#'L
.	.	16ddd'JJ
=117	=117	=117
2G#	(8BL	(8ddd#
.	8dJ	4eee
.	8c#L	.
.	8BJ	8ddd)
=118	=118	=118
2r	8AL)	(16dddLL
.	.	16ccc#
.	8e'J	16bb
.	.	16aaJJ)
.	8G#'L	8bb'L 8ddd'
.	8A'J	8aa'J 8ccc#'
=119	=119	=119
4.r	8r	4gg#' 4bb'
.	(8EL	.
.	8eJ)	8r
*END	*END	*END
8r	8r	8b'
=120	=120	=120
16D#LL	2r	(4b
16E	.	.
16D#	.	.
16C#JJ	.	.
16D#LL	.	4B 4f# 4a
16BB	.	.
16C#	.	.
16D#JJ	.	.
=121	=121	=121
16ELL	2r	4B) 4e 4g#
16F#	.	.
16G#	.	.
16AJJ	.	.
16BLL	.	8r
16G#	.	.
16F#	.	8b'
16EJJ	.	.
=122	=122	=122
16D#LL	2r	4b
16E	.	.
16D#	.	.
16C#JJ	.	.
16D#LL	.	4f# 4a 4b
16BB	.	.
16C#	.	.
16D#JJ	.	.
=123	=123	=123
16ELL	2r	8e' 8g#' 8b'
16F#	.	.
16G#	.	8r
16AJJ	.	.
*	*	*^
8BL	.	8r	4r
*END	*END	*END
(8G#J	.	(16eLL	.
.	.	16bJJ	.
*	*	*v	*v
=124	=124	=124
4A	2r	16eLL
.	.	16cc#
.	.	16f#
.	.	16cc#JJ)
4B	.	(16f#LL
.	.	16dd#
.	.	16a
.	.	16dd#JJ)
=125	=125	=125
4E')	2r	(16aLL
.	.	16ee
.	.	16g#
.	.	16eeJJ
8r	.	16bLL
.	.	16eeJ)
8G#'	.	24eL
.	.	24cc#
.	.	24bJJ
=126	=126	=126
8A'	2r	24eLL
.	.	24dd
.	.	24cc#J
8r	.	24f#L
.	.	24dd
.	.	24cc#JJ
8B'	.	24f#LL
.	.	24ee
.	.	24dd#J
8r	.	24aL
.	.	24ee
.	.	24dd#JJ
=127	=127	=127
4E'	2r	24aLL
.	.	24ff#
.	.	24eeJ
.	.	24g#L
.	.	24ff#
.	.	24eeJJ
8r	.	24bLL
.	.	24ff#
.	.	24ee
(8GG#	.	(16e
.	.	16bJJ
=128	=128	=128
4AA	2r	16eLL
.	.	16cc#
.	.	16f#
.	.	16cc#JJ)
4BB	.	(16f#LL
.	.	16dd#
.	.	16a
.	.	16dd#JJ)
=129	=129	=129
4EE')	2r	(16aLL
.	.	16ee
.	.	16g#
.	.	16eeJJ
8r	.	16bLL
.	.	16eeJ)
8G#	.	24eL
.	.	24cc#
.	.	24bJJ
=130	=130	=130
8A	2r	24eLL
.	.	24dd
.	.	24cc#J
8r	.	24f#L
.	.	24dd
.	.	24cc#JJ
8B	.	24f#LL
.	.	24ee
.	.	24dd#J
8r	.	24aL
.	.	24ee
.	.	24dd#JJ
=131	=131	=131
8E	2r	24aLL
.	.	24ff#
.	.	24eeJ
8r	.	24g#L
.	.	24ff#
.	.	24eeJJ
8D#	.	24bLL
.	.	24gg#
.	.	24ff#J
8r	.	24bL
.	.	24gg#
.	.	24ff#JJ
=132	=132	=132
8E	2r	24bLL
.	.	24aa
.	.	24gg#J
8r	.	24bL
.	.	24aa
.	.	24gg#JJ
8BB	.	24dd#LL
.	.	24bb
.	.	24aaJ
8r	.	24dd#L
.	.	24bb
.	.	24aaJJ
=133	=133	=133
2r;	2r;	2r;
=134	=134	=134
2r	2r	([4ee
.	.	16eeLL]
.	.	16dd#
.	.	16ee
.	.	16dd#JJ
*END	*END	*END
=135	=135	=135
4r	2r	16eeLL
.	.	16dd#
.	.	16ee
.	.	16ee#JJ
*clefG2	*	*
16r	.	[4ff#
(16g#LL	.	.
16a	.	.
16a#JJ	.	.
=136	=136	=136
[4b)	2r	16ff#LL])
.	.	(16cc#
.	.	16dd
.	.	16dd#JJ
16bLL]	.	[4ee
(16f#	.	.
16g	.	.
16g#JJ	.	.
=137	=137	=137
4a	2r	16eeLL])
.	.	(16b#
.	.	16cc#
.	.	16eeJJ
8g#'L)	.	16ddLL
.	.	16b
8a'J	.	16cc#
.	.	16aJJ)
=138	=138	=138
8e	4.r	(16bLL
.	.	16a
8r	.	16b
.	.	16cc#JJ)
8r	.	8bL
*END	*END	*END
8r	8r	8e'J
*clefF4	*	*
=139	=139	=139
2A	(8c#L	(24aLL
.	.	24b
.	.	24cc#J
.	8eJ	24ddL
.	.	24ee
.	.	24ff#JJ
.	8dL	24gg#LL
.	.	24aa
.	.	24bbJ)
.	8c#J)	16ccc#'L
.	.	16ddd'JJ
=140	=140	=140
2G#	(8BL	(8ddd#
.	8dJ	4eee
.	8c#L	.
.	8BJ)	8ddd)
=141	=141	=141
2A	(8c#L	8ccc#L
.	8eJ	(24cc#L
.	.	24dd
.	.	24eeJJ
.	8dL	24ff#LL
.	.	24gg#
.	.	24aaJ
.	8c#J)	24bbL
.	.	24ccc#
.	.	24dddJJ)
=142	=142	=142
2G#	(8BL	(8ddd#
.	8dJ	4eee
.	8c#L	.
.	8BJ)	8ddd)
=143	=143	=143
4A	(8AL	4ccc#
.	8eJ)	.
4E	(8EL	(16bbLL
.	.	16ddd
.	8dJ)	16bb
.	.	16gg#JJ
=144	=144	=144
8AL	8c#L	8aa')
*	*clefG2	*
16dL	(8ff#J	4aa
16AJJ	.	.
16c#LL	8eeL)	.
16A	.	.
16d	8ff#J	8aa
16AJJ	.	.
=145	=145	=145
8e	8cc#	8aa'L
8r	8r	24eeL
.	.	24cc#
.	.	24aJJ
8E	4r	8g#L
8r	.	24ddL
.	.	24b
.	.	24g#JJ
=146	=146	=146
16C#LL	8r	8aL
16AA	.	.
16D	4A	(8f#J
16AAJJ	.	.
16C#LL	.	8eL)
16AA	.	.
16D	8f#	8aJ
16AAJJ	.	.
=147	=147	=147
8E	8c#'	8a'L
8r	8r	24eeL
.	.	24cc#
.	.	24aJJ
8EE	4r	8bL
8r	.	24ddL
.	.	24ee
.	.	24gg#JJ
=148	=148	=148
4AA	4.r	4cc# 4aa
8r	.	8r
*||	*||	*||
*END	*END	*END
8r	8r	8e'
=149	=149	=149
8A'L	2r	(16g#LL
.	.	16aJ)
8e'J	.	8b'J
8c#'L	.	(16b#LL
.	.	16cc#J)
8A'J	.	8dd'J
=150	=150	=150
8G#'L	2r	(16dd#LL
.	.	16eeJ)
8B'J	.	8ff#'J
8G#'L	.	(16dd#LL
.	.	16eeJ)
8E'J	.	8dd'J
=151	=151	=151
8A'L	2r	(16b#LL
.	.	16cc#JJ)
8C#'J	.	8ee'L
8BB'L	.	8dd' 8ee' 8gg#'
8AA'J	.	8cc#'J 8ee' 8aa'
=152	=152	=152
8r	4.r	(8eeL 8aa 8ccc#
8EE'L	.	8eeJ) 8gg# 8bb
8E'J	.	8r
*END	*END	*END
8r	8r	8e'
=153	=153	=153
8A'L	2r	(16g#LL
.	.	16aJ)
8e'J	.	8b'J
8c#'L	.	(16b#LL
.	.	16cc#J)
8A'J	.	8dd'J
=154	=154	=154
8G#'L	2r	(16dd#LL
.	.	16eeJ)
8B'J	.	8ff#'J
8G#'L	.	(16dd#LL
.	.	16eeJ)
8E'J	.	8dd'J
=155	=155	=155
8A'L	2r	(16b#LL
.	.	16cc#JJ)
8C#'J	.	8ee'L
8BB'L	.	8dd' 8ee' 8gg#'
8AA'J	.	8cc#'J 8ee' 8aa'
=156	=156	=156
8r	4.r	(8eeL 8aa 8ccc#
8EE'L	.	8eeJ) 8gg# 8bb
8E'J	.	8r
*END	*END	*END
8r	8r	8b'
=157	=157	=157
8D#L	2r	(16a#LL
.	.	16bJJ)
8BJ	.	8cc#'
8F#L	.	(16a#LL
.	.	16bJJ)
8D#J	.	8aa'
=158	=158	=158
8EL	2r	(16a#LL
.	.	16bJJ)
8BJ	.	8gg#'
8G#L	.	(16a#LL
.	.	16bJJ)
8EJ	.	8bb'
=159	=159	=159
8D#L	2r	(16a#LL
.	.	16bJJ)
8BJ	.	8cc#'
8F#L	.	(16a#LL
.	.	16bJJ)
8BJ	.	8aa'
=160	=160	=160
8EL	4.r	(16a#LL
.	.	16bJJ)
8BJ	.	8gg#'
8G#L	.	(16a#LL
.	.	16bJJ)
*END	*END	*END
8BJ	8r	8bb'
=161	=161	=161
16ALL	2r	(4cc#
16e	.	.
16c#	.	.
16eJJ	.	.
16BLL	.	4dd#
16f#	.	.
16A	.	.
16f#JJ	.	.
=162	=162	=162
16G#LL	2r	4ee')
16B	.	.
16F#	.	.
16BJJ	.	.
16G#LL	.	8r
16B	.	.
16E	.	(8b
16BJJ	.	.
=163	=163	=163
16ALL	2r	4cc#
16e	.	.
16c#	.	.
16eJJ	.	.
16BLL	.	8ddL
16f#	.	.
16A	.	8dd#J
16f#JJ	.	.
=164	=164	=164
16G#LL	2r	8.eeL
16B	.	.
16F#	.	.
16BJJ	.	16ff#Jk)
16ELL	.	8gg#'L
16B	.	.
16G#	.	8b'J
16BJJ	.	.
=165	=165	=165
16ALL	2r	(4cc#
16e	.	.
16c#	.	.
16eJJ	.	.
16BLL	.	4dd#
16f#	.	.
16A	.	.
16f#JJ	.	.
=166	=166	=166
16G#LL	2r	4ee')
16B	.	.
16F#	.	.
16BJJ	.	.
16G#LL	.	8r
16B	.	.
16E	.	(8b
16BJJ	.	.
=167	=167	=167
16ALL	2r	4cc#
16e	.	.
16c#	.	.
16eJJ	.	.
16BLL	.	8ddL
16f#	.	.
16A	.	8dd#J
16f#JJ	.	.
=168	=168	=168
16G#LL	2r	4ee
16B	.	.
16E	.	.
16BJJ	.	.
16D#LL	.	16gg#LL
16B	.	16ff#
16A	.	16ee
16BJJ	.	16ff#JJ
=169	=169	=169
16ELL	2r	16aaLL
16B	.	16gg#
16G#	.	16bb
16BJJ	.	16eeJJ)
16BBLL	.	(16eeLL
16B	.	16dd#
16F#	.	16ff#
16BJJ	.	16bJJ)
=170	=170	=170
2r;	2r;	2r;
=171	=171	=171
8r	2r	[2ee
(8E	.	.
8G#L	.	.
8BJ	.	.
*END	*END	*END
=172	=172	=172
8eL	2r	4.ee]
8c#J	.	.
8BL	.	.
8A#J)	.	(8ff#
=173	=173	=173
(8dL	2r	4.dd)
8BJ	.	.
8AL	.	.
8G#J	.	(8ee
=174	=174	=174
8AL	2r	8cc#L
8c#J	.	8aJ
8BL	.	8g#L 8dd
8AJ	.	8aJ 8cc#
=175	=175	=175
4.E)	4.r	8g#L 8b
.	.	8f#J 8a
.	.	8g#L) 8b
*END	*END	*END
8r	8r	8e'J
=176	=176	=176
8A'L	2r	(16g#LL
.	.	16aJJ)
8e'J	.	8b'
8c#'L	.	(16b#LL
.	.	16cc#JJ)
8A'J	.	8dd'
=177	=177	=177
8G#'L	2r	(16dd#LL
.	.	16eeJJ)
8B'J	.	8ff#'
8G#'L	.	(16dd#LL
.	.	16eeJJ)
8E'J	.	8dd'
=178	=178	=178
8A'L	2r	(16b#LL
.	.	16cc#JJ)
8E'J	.	8b'
8C#'L	.	(16b#LL
.	.	16cc#JJ)
8AA'J	.	8dd'
=179	=179	=179
8GG#'L	2r	(16dd#LL
.	.	16eeJJ)
8BB'J	.	8ff#'
8GG#'L	.	(16dd#LL
.	.	16eeJJ)
8EE'J	.	8dd'
=180	=180	=180
8AA'L	2r	(16b#LL
.	.	16cc#JJ)
8C#'J	.	8ee'
8D'L	.	(16cc#LL
.	.	16bJJ)
8E'J	.	8ee'
=181	=181	=181
8AA'	2r	(16bLL
.	.	16aJJ)
8r	.	8aa'
(16G#LL	.	(16gg#LL
16AJ)	.	16aaJJ)
8D'J	.	8ff#'
=182	=182	=182
(16G#LL	2r	(16gg#LL
16AJ)	.	16aaJJ)
8C#'J	.	8ee'
8EL	.	(16cc#LL
.	.	16bJJ)
8EEJ	.	8ee'
=183	=183	=183
8AA	2r	(16bLL
.	.	16aJJ)
8r	.	8ee'
(16G#LL	.	(16gg#LL
16AJ)	.	16aaJJ)
8D'J	.	8ff#'
=184	=184	=184
(16G#LL	2r	(16gg#LL
16AJ)	.	16aaJJ)
8C#'J	.	8ee'
8EL	.	(16cc#LL
.	.	16bJJ)
8EEJ	.	8ee'
=185	=185	=185
4AA	4.r	4a
8r	.	8r
*||	*||	*||
*END	*END	*END
8r	8r	(8e
=186	=186	=186
8r	2r	8a'L)
(24f#LL	.	8b'
24e	.	.
24dJJ	.	.
8c#'L)	.	8cc#'
(24c#L	.	8dd'J
24B	.	.
24AJJ	.	.
=187	=187	=187
8G#'L)	2e 2b	4.ee
(24AL	.	.
24G#	.	.
24F#JJ	.	.
8G#'L)	.	.
(24EL	.	(8dd
24F#	.	.
24G#JJ	.	.
=188	=188	=188
8A')	2r	8.cc#'L)
8r	.	.
.	.	16a'Jk
8.G#'L 8.e'	.	8.b'L 8.dd'
16A'Jk 16e'	.	16a'Jk 16cc#'
=189	=189	=189
4.E 4.e	4.r	(8.aL 8.cc#
.	.	16f#Jk 16ee
.	.	8g#) 8b
*END	*END	*END
8r	8r	8ee
=190	=190	=190
8r	8a'L	8aa'L
(24F#LL	8b'	8bb'
24E	.	.
24DJJ	.	.
8C#'L)	8cc#'	8ccc#'
(24C#L	8dd'J	8ddd'J
24BB	.	.
24AAJJ	.	.
=191	=191	=191
8GG#'L)	2ee	4.eee
(24AAL	.	.
24GG#	.	.
24FF#JJ	.	.
8GG#'L)	.	.
(24EEL	.	(8ddd
24FF#	.	.
24GG#JJ	.	.
=192	=192	=192
8AA')	2r	8.ccc#'L)
8r	.	.
.	.	16aa'Jk
8.G#'L 8.e'	.	8.bb'L 8.ddd'
16A'Jk 16e'	.	16aa'Jk 16ccc#'
=193	=193	=193
4.E 4.e	4.r	(8.aaL 8.ccc#
.	.	16ff#Jk 16eee
.	.	8gg#L) 8bb
*END	*END	*END
8r	8r	8bJ
=194	=194	=194
8D#'L	2r	4b
(24EL	.	.
24D#	.	.
24C#JJ	.	.
8D#'L)	.	4B 4f# 4a
(24BBL	.	.
24C#	.	.
24D#JJ	.	.
=195	=195	=195
8E'L)	2r	4.B 4.e 4.g#
(24EL	.	.
24F#	.	.
24G#JJ	.	.
8E')	.	.
8r	.	8b
=196	=196	=196
8D#'L	2r	4B 4b
(24EL	.	.
24D#	.	.
24C#JJ	.	.
8D#'L)	.	4f# 4a 4b
(24BBL	.	.
24C#	.	.
24D#JJ	.	.
=197	=197	=197
8E'L)	4.r	4.e 4.g# 4.b
(24EL	.	.
24F#	.	.
24G#JJ	.	.
8E')	.	.
*END	*END	*END
8r	8r	8b
=198	=198	=198
2r	4a	8cc#'L
.	.	(24eeL
.	.	24dd#
.	.	24cc#JJ
.	4a 4b	8dd#'L)
.	.	(24ff#L
.	.	24ee
.	.	24dd#JJ
=199	=199	=199
2r	4.g# 4.b	8ee'L)
.	.	(24eeL
.	.	24ff#
.	.	24gg#JJ
.	.	8ee'L)
.	8B	8bb'J
=200	=200	=200
2r	8c#'L	4b 4bb
.	(24eL	.
.	24d#	.
.	24c#JJ	.
.	8d#'L)	4b 4aa
.	(24f#L	.
.	24e	.
.	24d#JJ	.
=201	=201	=201
2r	8e'L)	4.b 4.gg#
.	(24eL	.
.	24f#	.
.	24g#JJ	.
.	8e')	.
.	8r	8b
=202	=202	=202
2r	4a	8cc#'L
.	.	(24eeL
.	.	24dd#
.	.	24cc#JJ
.	4a 4b	8dd#'L)
.	.	(24ff#L
.	.	24ee
.	.	24dd#JJ
=203	=203	=203
2r	4.g# 4.b	8ee'L)
.	.	(24eeL
.	.	24ff#
.	.	24gg#JJ
.	.	8ee'L)
.	8B	8bb'J
=204	=204	=204
2r	8c#'L	4b 4bb
.	(24eL	.
.	24d#	.
.	24c#JJ	.
.	8d#'L)	4b 4aa
.	(24f#L	.
.	24e	.
.	24d#JJ	.
=205	=205	=205
2r	8e'L)	4b 4gg#
.	(24g#L	.
.	24f#	.
.	24eJJ	.
.	8f#'L)	4b 4dd# 4bb
.	(24aL	.
.	24g#	.
.	24f#JJ	.
=206	=206	=206
2r	8g#'L)	4ee 4bb
.	(24bL	.
.	24g#	.
.	24eJJ	.
.	8d#'L)	4ff# 4bb
.	(24f#L	.
.	24d#	.
.	24BJJ)	.
=207	=207	=207
2r;	2r;	2r;
=||	=||	=||
*M6/8	*M6/8	*M6/8
2.r	2.r	4.ee
.	.	(4ee'
.	.	8ee')
*END	*END	*END
=208	=208	=208
4.r	2.r	(8eeL
.	.	8dd#
.	.	8eeJ)
(4A#' 4f#'	.	(4cc#' 4ff#'
8A#') 8f#'	.	8cc#') 8ee'
=209	=209	=209
4.B 4.f#	2.r	(8ddL
.	.	8cc#
.	.	8ddJ)
(4G#' 4e'	.	(4b' 4ee'
8G#') 8e'	.	8b') 8dd'
=210	=210	=210
4A [4e	2.r	(8cc#L
.	.	8b
8c# 8e]	.	8aJ)
4B 4e	.	(4g# 4dd
8A 8e	.	8a) 8cc#
=211	=211	=211
[4.E [4.e	4.r	(4a 4cc#
.	.	8f# 8ee
4E] 4e]	4r	4g#;) 4b;
*END	*END	*END
*M2/4	*M2/4	*M2/4
8r	8r	(8e
=212	=212	=212
8r	2r	8a'L)
(24f#LL	.	8b'
24e	.	.
24dJJ	.	.
8c#'L)	.	8cc#'
(24c#L	.	8dd'J
24B	.	.
24AJJ	.	.
=213	=213	=213
8G#'L)	2e 2b	4.ee
(24AL	.	.
24G#	.	.
24F#JJ	.	.
8G#'L)	.	.
(24EL	.	(8dd
24F#	.	.
24G#JJ	.	.
=214	=214	=214
8A'L)	8r	8cc#'L)
(24F#L	8b'	8bb'J
24E	.	.
24DJJ	.	.
8C#'L)	8cc#'L	8ccc#'L
(24C#L	8dd'J	8ddd'J
24BB	.	.
24AAJJ	.	.
=215	=215	=215
8GG#'L)	2ee	4.eee
(24AAL	.	.
24GG#	.	.
24FF#JJ	.	.
8GG#'L)	.	.
(24EEL	.	(8ddd
24FF#	.	.
24GG#JJ	.	.
=216	=216	=216
8AA'L)	2r	8ee) 8ccc#
(24BBL	.	(8eeL 8ccc#
24C#	.	.
24DJJ	.	.
8E'L)	.	8ddJ) 8bb
(24EL	.	(8dd 8bb
24F#	.	.
24G#JJ	.	.
=217	=217	=217
8A')	2r	8cc#L) 8aa
8r	.	(24aaL
.	.	24gg#
.	.	24ff#JJ
8r	.	8ee'L)
(24eLL	.	(24ff#L
24f#	.	24ee
24g#JJ	.	24ddJJ
=218	=218	=218
8a')	2r	8cc#'L)
8r	.	(24eeL
.	.	24dd
.	.	24cc#JJ
8r	.	8b'L)
(24ELL	.	(24ddL
24F#	.	24cc#
24G#JJ	.	24bJJ
=219	=219	=219
8A')	2r	8a'L)
8r	.	(24aL
.	.	24g#
.	.	24f#JJ
8r	.	8e'L)
(24ELL	.	(24f#L
24F#	.	24e
24G#JJ	.	24dJJ
=220	=220	=220
8A')	2r	8c#'L)
8r	.	(24eL
.	.	24d
.	.	24c#JJ
8r	.	8B'L)
(24EELL	.	(24dL
24FF#	.	24c#
24GG#JJ	.	24BJJ
=221	=221	=221
4AA')	4.r	4A')
8r	.	8r
*||	*||	*||
*END	*END	*END 
*k[]	*k[]	*k[] 
8r	8r	(8E
=222	=222	=222
*	*clefF4	*
(8AAL	2E	4A
8CJ	.	.
8AAL	.	4c
8CJ)	.	.
=223	=223	=223
(8GG#L	2E	4.e)
8BBJ	.	.
8GG#L	.	.
8BBJ)	.	([8f
=224	=224	=224
(8AAL	2E	8fL]
8CJ	.	8eJ
8AAL	.	8dL
8CJ)	.	8cJ
=225	=225	=225
(8EEL	4.r	4B)
8GG#	.	.
8BBJ)	.	8r
*END	*END	*END
8r	8r	(8E
=226	=226	=226
(8AAL	2E	4A
8CJ	.	.
8AAL	.	4c
8CJ)	.	.
=227	=227	=227
(8GG#L	2E	4.e)
8BBJ	.	.
8GG#L	.	.
8BBJ)	.	([8f
=228	=228	=228
(8AAL	2E	8fL]
8CJ	.	8eJ
8AAL	.	8dL
8CJ)	.	8cJ
=229	=229	=229
(8EEL	4.r	4B)
8BB	.	.
8EJ)	.	8r
*END	*END	*END
8r	8r	(8B
=230	=230	=230
(8DD#L	2BB	8A#L
8FF#J	.	8BJ
8DD#L	.	4f#
8FF#J)	.	.
=231	=231	=231
(8EEL	2BB	4g
8GGJ	.	.
8EEL	.	8e'L)
8GGJ)	.	8BJ
=232	=232	=232
(8DD#L	2BB	(8A#L
8FF#J	.	8BJ
8DD#L	.	4f#
8FF#J)	.	.
=233	=233	=233
(8EEL	2BB	4g
8GGJ	.	.
8EEL	.	8e'L)
8GGJ)	.	8BJ
*END	*END	*END
=234	=234	=234
(8AAL	2r	(8cL
8EJ	.	8eJ
8AAL	.	4d#
8F#J	.	.
=235	=235	=235
8GGL	2r	8f#L
8GJ	.	8eJ
8EL	.	8g)
8GGJ)	.	8r
=236	=236	=236
(8AAL	2r	(8cL
8EJ	.	8eJ
8AAL	.	4d#
8F#J	.	.
=237	=237	=237
8GGL	2r	8f#L
8GJ	.	8eJ
8EL	.	8b)
8GGJ)	.	8r
=238	=238	=238
(8AAL	2r	(8cL
8EJ	.	8eJ
8AAL	.	4d#
8F#J	.	.
=239	=239	=239
8GGL	2r	8f#L
8GJ	.	8eJ
8EL	.	8g)
8GGJ)	.	8r
=240	=240	=240
(8AAL	2r	(8cL
8GJ	.	8eJ
8AAL	.	4d#
8F#J	.	.
=241	=241	=241
8AA#L	2r	8eL
8GJ	.	8gJ
8BBL	.	4d#
8F#J 8A	.	.
=242	=242	=242
8BBL	2r	8eL
8EJ 8G	.	8bJ
8BBL	.	4d#
8F#J 8A	.	.
=243	=243	=243
2BB)	4r	(4e'
.	4E 4G	4b')
=244	=244	=244
2BB	4r	2d#
.	4F# 4A	.
=245	=245	=245
2r;	2r;	2r;
=246	=246	=246
(2E	2r	(2e
*END	*END	*END
=247	=247	=247
2D)	2A	2f)
=248	=248	=248
2BB 2E	2G#	[2d
=249	=249	=249
2AA 2E	2A	4d]
.	.	[4c
=250	=250	=250
2EE 2D	2G#	4c]
.	.	4B
=251	=251	=251
(8AAL	[4E	(8AL
8CJ	.	8cJ
*END	*END	*END
8AAL	4E]	8eL
8CJ)	.	[8fJ
=252	=252	=252
(8GG#L	2E	4f]
8BBJ	.	.
8GG#L	.	8eL
8BBJ)	.	8dJ
=253	=253	=253
(8AAL	2E	8cL
8CJ	.	8g#J
8AAL	.	8aL
8CJ)	.	[8fJ
=254	=254	=254
(8GG#L	[2E	8f]
8BBJ	.	4e
8GG#L	.	.
8BBJ)	.	8d
=255	=255	=255
4AA	8EL]	4c
.	(8EJ	.
8r	4D	4G# 4B
8EE	.	.
=256	=256	=256
8r	4C)	4A)
4.FF	.	.
.	(8C#L	([4A 4a
.	8DJ	.
=257	=257	=257
8r	4.E	4A] 4c
4.EE	.	.
.	.	4G# 4B
.	8D	.
=258	=258	=258
8r	4C)	4A)
4.FF	.	.
.	(8C#L	([4A 4a
.	8DJ	.
=259	=259	=259
8r	4.E	4A] 4c
4.EE	.	.
.	.	4G# 4B
.	8D)	.
=	=	=
4.AA;	4.C;	4.A;)
*||	*||	*||
*END	*END	*END
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*M6/8	*M6/8	*M6/8
8r	8r	8e
=260	=260	=260
8AA'L	2.r	16aLL
.	.	16e
8C#'	.	16c#
.	.	16e
8E'J	.	16a
.	.	16bJJ
8AA'L	.	16cc#LL
.	.	16a
8C#'	.	16e
.	.	16a
8E'J	.	16cc#
.	.	16ddJJ
=261	=261	=261
8GG#'L	2.r	16eeLL
.	.	16b
8BB'	.	16e
.	.	16b
8E'J	.	16ee
.	.	16dd#JJ
8GG#'L	.	16eeLL
.	.	16b
8BB'	.	16e
.	.	16b
8E'J	.	16ee
.	.	16ddJJ
=262	=262	=262
8AA'L	2.r	16cc#LL
.	.	16a
8C#'	.	16e
.	.	16a
8E'J	.	16cc#
.	.	16eeJJ
8BBL	.	16ddLL
.	.	16g#
8E	.	16e
.	.	16dd
8AAJ	.	16cc#
.	.	16aJJ
=263	=263	=263
8EEL	2r	16bLL
.	.	16g#
8GG#	.	16e
.	.	16b
8BBJ	.	16a
.	.	16f#JJ
4E	.	16bLL
.	.	16g#
.	8r	16f#
.	.	16e
*END	*END	*END
8r	8r	16d#
.	.	16eJJ
=264	=264	=264
8AAL	2.r	16aLL
.	.	16e
8C#	.	16c#
.	.	16e
8EJ	.	16a
.	.	16bJJ
8AAL	.	16cc#LL
.	.	16a
8C#	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16ddJJ
=265	=265	=265
8GG#L	2.r	16eeLL
.	.	16b
8BB	.	16e
.	.	16b
8EJ	.	16ee
.	.	16dd#JJ
8GG#L	.	16eeLL
.	.	16b
8BB	.	16e
.	.	16b
8EJ	.	16ee
.	.	16ddJJ
=266	=266	=266
8AAL	2.r	16cc#LL
.	.	16a
8C#	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16eeJJ
8BBL	.	16ddLL
.	.	16g#
8E	.	16e
.	.	16dd
8AAJ	.	16cc#
.	.	16aJJ
=267	=267	=267
8EEL	2r	16bLL
.	.	16g#
8GG#	.	16e
.	.	16b
8BBJ	.	16a
.	.	16f#JJ
4E	8r	4g# 4b
*END	*END	*END
8r	8r	8b
=268	=268	=268
8DD#L	2.r	16bLL
.	.	16f#
8FF#	.	16B
.	.	16f#
8BBJ	.	16a#
.	.	16f#JJ
8DD#L	.	16bLL
.	.	16f#
8FF#	.	16B
.	.	16f#
8BBJ	.	16a
.	.	16f#JJ
=269	=269	=269
8EEL	2.r	16g#LL
.	.	16e
8GG#	.	16B
.	.	16e
8BBJ	.	16f#
.	.	16eJJ
8EEL	.	16g#LL
.	.	16e
8GG#	.	16B
.	.	16e
8BBJ	.	16a
.	.	16eJJ
=270	=270	=270
8DD#L	2.r	16bLL
.	.	16f#
8FF#	.	16B
.	.	16f#
8BBJ	.	16a#
.	.	16f#JJ
8DD#L	.	16bLL
.	.	16f#
8FF#	.	16B
.	.	16f#
8BBJ	.	16a
.	.	16f#JJ
=271	=271	=271
8EEL	2r	16g#LL
.	.	16e
8GG#	.	16B
.	.	16e
8BBJ	.	16f#
.	.	16BJJ
4E	.	16g#LL
.	.	16e
.	8r	16B
.	.	16eJ
*END	*END	*END
8GG#	8r	8bJ
=272	=272	=272
8AAL	2.r	16B#LL
.	.	16c#
8E	.	16b
.	.	16c#
8F#J	.	16a
.	.	16c#JJ
8BBL	.	16eLL
.	.	16d#
8F#	.	16a
.	.	16d#
8AJ	.	16a
.	.	16d#JJ
=273	=273	=273
8EL	2.r	16f#LL
.	.	16e
8G#	.	16d#
.	.	16e
8BJ	.	16g#
.	.	16bJJ
8e	.	8eeL
8r	.	8gg#
*clefG2	*	*
8G#	.	8bJ
=274	=274	=274
8AL	2.r	16b#LL
.	.	16cc#
8e	.	16bb
.	.	16cc#
8f#J	.	16aa
.	.	16cc#JJ
8BL	.	16eeLL
.	.	16dd#
8f#	.	16aa
.	.	16dd#
8aJ	.	16aa
.	.	16dd#JJ
=275	=275	=275
8eL	2.r	16ff#LL
.	.	16ee
8g#J	.	16gg#
.	.	16ee
8r	.	16b
.	.	16g#JJ
4r	.	8eL
.	.	8g#
*clefF4	*	*
8GG#	.	8bJ
=276	=276	=276
8AAL	2.r	16B#LL
.	.	16c#
8E	.	16b
.	.	16c#
8F#J	.	16a
.	.	16c#JJ
8BBL	.	16eLL
.	.	16d#
8F#	.	16a
.	.	16d#
8AJ	.	16a
.	.	16d#JJ
=277	=277	=277
8EL	2.r	16f#LL
.	.	16e
8G#	.	16d#
.	.	16e
8BJ	.	16g#
.	.	16bJJ
8e	.	8eeL
8r	.	8gg#
*clefG2	*	*
8G#	.	8bJ
=278	=278	=278
8AL	2.r	16b#LL
.	.	16cc#
8e	.	16bb
.	.	16cc#
8f#J	.	16aa
.	.	16cc#JJ
8BL	.	16eeLL
.	.	16dd#
8f#	.	16aa
.	.	16dd#
8aJ	.	16aa
.	.	16dd#JJ
=279	=279	=279
8BL	2.r	16ff#LL
.	.	16ee
8g#	.	16dd#
.	.	16ee
8bJ	.	16bb
.	.	16eeJJ
8BL	.	16gg#LL
.	.	16ff#
8d#	.	16ee#
.	.	16ff#
8f#J	.	16bb
.	.	16ff#JJ
=280	=280	=280
8BL	2.r	16aaLL
.	.	16gg#
8e	.	16ff#
.	.	16gg#
8g#J	.	16bb
.	.	16eeJJ
8BL	.	16eeLL
.	.	16dd#
8f#	.	16cc#
.	.	16dd#
8aJ	.	16ff#
.	.	16bJJ
=281	=281	=281
2.r;	2.r;	2.r;
*clefF4	*	*
=282	=282	=282
2.E	2.r	4.r
.	.	4.ee
*END	*END	*END
=283	=283	=283
4.E	4.A# 4.f#	4.cc#
(4E'	(4A#' 4f#'	(4ff#'
8E')	8A#') 8f#'	8ff#')
=284	=284	=284
4.D	4.B 4.f#	(8bL
.	.	8cc#
.	.	8bJ)
(4D'	(4G#' 4e'	(4ee'
8D')	8G#') 8e'	8ee')
=285	=285	=285
4.C#	4.A 4.e	(8aL
.	.	8b
.	.	8aJ)
(4BB	4.E	(4g# 4dd
8AA)	.	8a) 8cc#
=286	=286	=286
[4.EE	[4.E	(4g# 4b
.	.	8f#) 8a
4EE]	4E]	4g#' 4b'
*END	*END	*END
8r	8r	8e
=287	=287	=287
8AAL	2.r	16aLL
.	.	16e
8C#	.	16c#
.	.	16e
8EJ	.	16a
.	.	16bJJ
8AAL	.	16cc#LL
.	.	16a
8C#	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16ddJJ
=288	=288	=288
8GG#L	2.r	16eeLL
.	.	16b
8BB	.	16e
.	.	16b
8EJ	.	16ee
.	.	16dd#JJ
8GG#L	.	16eeLL
.	.	16b
8BB	.	16e
.	.	16b
8EJ	.	16ee
.	.	16ddJJ
=289	=289	=289
8AAL	2.r	16cc#LL
.	.	16a
8C#	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16bJJ
8AAL	.	16cc#LL
.	.	16a
8C#	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16ddJJ
=290	=290	=290
8GG#L	2.r	16eeLL
.	.	16b
8BB	.	16e
.	.	16b
8EJ	.	16ee
.	.	16dd#JJ
8GG#L	.	16eeLL
.	.	16b
8BB	.	16e
.	.	16b
8EJ	.	16ee
.	.	16ddJJ
=291	=291	=291
8AAL	2.r	16cc#LL
.	.	16a
8E	.	16e
.	.	16a
8AAJ	.	16cc#
.	.	16eJJ
8EL	.	16bLL
.	.	16g#
8EE	.	16e
.	.	16g#
8EJ	.	16b
.	.	16dJJ
=292	=292	=292
8AAL	2.r	16aLL
.	.	16e
8C#	.	16c#
.	.	16e
8EJ	.	16a
.	.	16cc#JJ
(4A	.	16eeLL
.	.	16gg#
.	.	16aa
.	.	16ff#
8D)	.	16ee
.	.	16ddJJ
=293	=293	=293
8EL	2.r	16cc#LL
.	.	16a
8A	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16eJJ
8G#L	.	16bLL
.	.	16e
8E	.	16d
.	.	16e
8G#J	.	16b
.	.	16dJJ
=294	=294	=294
8AL	2.r	16aLL
.	.	16e
8E	.	16c#
.	.	16e
8C#J	.	16a
.	.	16cc#JJ
(4AA	.	16eeLL
.	.	16gg#
.	.	16aa
.	.	16ff#
8D)	.	16ee
.	.	16ddJJ
=295	=295	=295
8EL	2.r	16cc#LL
.	.	16a
8A	.	16e
.	.	16a
8EJ	.	16cc#
.	.	16eJJ
8G#L	.	16bLL
.	.	16e
8E	.	16d
.	.	16e
8G#J	.	16b
.	.	16dJJ
=	=	=
8AL	4.r	4c# 4a
8E	.	.
8C#J	.	8r
4AA	4r	4r
*||	*||	*||
*END	*END	*END
*M2/4	*M2/4	*M2/4
8r	8r	8e
=296	=296	=296
(16c#LL	2r	(8.aL
16eJ	.	.
8EJ	.	.
.	.	16bJk
16ALL	.	8.cc#L
16c#J	.	.
8EJ	.	.
.	.	16ddJk
=297	=297	=297
16BLL	2r	8.eeL
16dJ	.	.
8EJ	.	.
.	.	16ff#Jk
16G#LL	.	8.eeL
16BJ	.	.
8EJ	.	.
.	.	16ddJk
=298	=298	=298
16ALL	2r	8.cc#L
16c#J	.	.
8EJ	.	.
.	.	16aJk
16BLL	.	8.ddL
16eJ	.	.
8AJ)	.	.
.	.	16cc#Jk
=299	=299	=299
16r	4.r	8.bL
(16G#LK	.	.
8eJ	.	.
.	.	16dd#Jk
16r	.	8ee)
16dLK	.	.
*END	*END	*END
8BJ)	8r	16r
.	.	16e
=300	=300	=300
(16c#LL	2r	(8.aL
16eJ	.	.
8EJ	.	.
.	.	16bJk
16ALL	.	8.cc#L
16c#J	.	.
8EJ	.	.
.	.	16ddJk
=301	=301	=301
16BLL	2r	8.eeL
16dJ	.	.
8EJ	.	.
.	.	16ff#Jk
16G#LL	.	8.eeL
16BJ	.	.
8EJ	.	.
.	.	16ddJk
=302	=302	=302
16ALL	2r	8.cc#L
16c#J	.	.
8EJ	.	.
.	.	16aJk
16BLL	.	8.ddL
16eJ	.	.
8AJ)	.	.
.	.	16cc#Jk
=303	=303	=303
16r	4.r	8.bL
(16G#LK	.	.
8eJ	.	.
.	.	16dd#Jk
16r	.	8ee)
16BLK	.	.
*END	*END	*END
8EJ)	8r	16r
.	.	(16a#
=304	=304	=304
16r	2r	8.bL
(16D#LK	.	.
8BJ	.	.
.	.	16cc#Jk
16r	.	8.bL
16D#LK	.	.
8BJ	.	.
.	.	16aJk
=305	=305	=305
16r	2r	8.g#L
16ELK	.	.
8BJ	.	.
.	.	16aJk
16r	.	8b)
16ELK	.	.
8BJ	.	16r
.	.	(16a#
=306	=306	=306
16r	2r	8.bL
16D#LK	.	.
8BJ	.	.
.	.	16ee#Jk
16r	.	8.ff#L
16D#LK	.	.
8BJ)	.	.
.	.	16aJk
=307	=307	=307
16r	4.r	8.g#L
(16ELK	.	.
8BJ	.	.
.	.	16cc#Jk
16r	.	16b)
16G#LK	.	16r
*END	*END	*END
8eJ)	8r	16r
.	.	(16b
=308	=308	=308
16r	2r	8.b#L
(16ALK	.	.
8eJ	.	.
.	.	*
.	.	16cc#Jk
*clefG2	*	.
16r	.	8.eeL
16aLK	.	.
8BJ	.	.
.	.	16dd#Jk
=309	=309	=309
16r	2r	8.ff#L
16eLK	.	.
8g#J	.	.
.	.	16eeJk
16r	.	8gg#)
16eLK	.	.
8G#J)	.	16r
.	.	(16b
*clefF4	*	*
=310	=310	=310
16r	2r	8.b#L
(16AALK	.	.
8AJ	.	.
.	.	16cc#Jk
16r	.	8.eeL
16BBLK	.	.
8BJ	.	.
.	.	16dd#Jk
=311	=311	=311
16r	2r	8.ff#L
16GG#LK	.	.
8G#J	.	.
.	.	16eeJk
16r	.	8bb)
16EELK	.	.
8EJ)	.	16r
.	.	(16b
*clefG2	*	*
=312	=312	=312
16r	2r	8.b#L
(16ALK	.	.
8eJ	.	.
.	.	16cc#Jk
16r	.	8.eeL
16aLK	.	.
8BJ	.	.
.	.	16dd#Jk
=313	=313	=313
16r	2r	8.ff#L
16eLK	.	.
8g#J	.	.
.	.	16eeJk
16r	.	8gg#)
16eLK	.	.
8G#J)	.	16r
.	.	(16b
=314	=314	=314
16r	2r	8.b#L
(16ALK	.	.
8eJ	.	.
.	.	16cc#Jk
16r	.	8.eeL
16aLK	.	.
8BJ	.	.
.	.	16dd#Jk
=315	=315	=315
16r	2r	8.ff#L
16eLK	.	.
8g#J	.	.
.	.	16eeJk
16r	.	8.gg#L
16bLK	.	.
8d#J	.	.
.	.	16ff#Jk
=316	=316	=316
16r	2r	8.aaL
16bLK	.	.
8eJ	.	.
.	.	16gg#Jk
16r	.	8.eeL
16aLK	.	.
8BJ)	.	.
.	.	16dd#Jk)
=317	=317	=317
2r;	2r;	2r;
=318	=318	=318
2r	2r	(4ee
.	.	16dd#LL
.	.	16ee
.	.	16dd#
.	.	16eeJJ)
*END	*END	*END
*clefF4	*clefG2	*
=319	=319	=319
4.A# 4.f#	4.cc#	(8.ff#L
.	.	16ee#k
.	.	8eeJ)
8A# 8f#	8cc#	8ee
=320	=320	=320
4.B 4.f#	4.b	(8.eeL
.	.	16dd#k
.	.	8ddJ)
8G# 8e	8b	8dd
=321	=321	=321
4A 4e	4a	(16cc#LL
.	.	16b
.	.	16cc#
.	.	16eeJJ)
8G#'L 8e'	(8b'L	(8dd'L
8A'J 8e'	8a'J)	8cc#'J)
=322	=322	=322
4.E 4.e	(8aL	(8cc#L
.	8f#	8ee
.	8g#J)	8bJ)
*END	*END	*END
8r	8r	8e
=323	=323	=323
(16c#LL	2r	(8.aL
16eJ	.	.
8EJ	.	.
.	.	16bJk
16ALL	.	8.cc#L
16c#J	.	.
8EJ	.	.
.	.	16ddJk
=324	=324	=324
16BLL	2r	8.eeL
16dJ	.	.
8EJ	.	.
.	.	16ff#Jk
16G#LL	.	8.eeL
16BJ	.	.
8EJ	.	.
.	.	16ddJk
=325	=325	=325
16ALL	2r	8.cc#L
16c#J	.	.
8EJ	.	.
.	.	16bJk
16c#LL	.	8.cc#L
16eJ	.	.
8EJ	.	.
.	.	16ddJk
=326	=326	=326
16BLL	2r	8.eeL
16dJ	.	.
8EJ	.	.
.	.	16ff#Jk
16G#LL	.	8.eeL
16BJ	.	.
8EJ)	.	.
.	.	16ddJk
=327	=327	=327
16r	2r	8.cc#L)
(16ALK	.	.
8AAJ)	.	.
.	.	(16eJk 16cc#
16r	.	8.dL 8.b
(16ELK	.	.
8EEJ)	.	.
.	.	16dJk 16b
=328	=328	=328
(16AALL	2r	8c#) 8a
16EJ	.	.
8AJ	.	16r
.	.	(16gg#
16DLL	.	8.aaL
16AJ	.	.
8dJ	.	.
.	.	16ff#Jk
=329	=329	=329
16ALL	2r	8.eeL
16c#J	.	.
8EJ	.	.
.	.	16cc#Jk
16G#LL	.	8.ddL
16dJ	.	.
8EJ	.	.
.	.	16bJk
=330	=330	=330
16F#LL	2r	8.aL
16AJ	.	.
8c#J	.	.
.	.	16gg#Jk
16DLL	.	8.aaL
16AJ	.	.
8dJ	.	.
.	.	16ff#Jk
=331	=331	=331
16ALL	2r	8.eeL
16c#J	.	.
8EJ	.	.
.	.	16ccc#Jk
16G#LL	.	8.dddL
16BJ	.	.
[8EJ	.	.
.	.	16bbJk
=332	=332	=332
16ELL]	4.r	4aa)
16A	.	.
16E	.	.
16C#JJ	.	.
8AA)	.	8r
*||	*||	*||
*END	*END	*END
8r	8r	8e
=333	=333	=333
8AA 8C# 8E 8A	2r	16aLL
.	.	16b
8r	.	16cc#
.	.	16ddJJ
4r	.	16eeLL
.	.	16ff#
.	.	16gg#
.	.	16aaJJ
=334	=334	=334
8EE 8GG# 8BB 8E	2r	(16bbLL
.	.	16ccc#)
8r	.	16bb
.	.	16aaJJ
16r	.	16gg#LL
16ELL	.	16ff#
16F#	.	16ee
16G#JJ	.	16ddJJ
=335	=335	=335
16ALL	2r	16cc#LL
16B	.	16b
16c	.	16a
16c#JJ	.	16g#JJ
16dLL	.	16f#LL
16c#	.	16e
16B	.	16d
16AJJ	.	16c#JJ
=336	=336	=336
16G#LL	4r	16BLL
16F#	.	16A
16E	.	16G#
16D#JJ	.	16F#JJ
*END	*END	*END
16ELL	4r	8E
16D	.	.
16C#	.	8r
16BBJJ	.	.
=337	=337	=337
8AA 8C# 8E 8A	2r	16aLL
.	.	16b
8r	.	16cc#
.	.	16ddJJ
4r	.	16eeLL
.	.	16ff#
.	.	16gg#
.	.	16aaJJ
=338	=338	=338
8EE 8GG# 8BB 8E	2r	(16bbLL
.	.	16ccc#)
8r	.	16bb
.	.	16aaJJ
16r	.	16gg#LL
16ELL	.	16ff#
16F#	.	16ee
16G#JJ	.	16ddJJ
=339	=339	=339
16ALL	2r	16cc#LL
16B	.	16b
16c	.	16a
16c#JJ	.	16g#JJ
16dLL	.	16f#LL
16c#	.	16e
16B	.	16d
16AJJ	.	16c#JJ
=340	=340	=340
16G#LL	4r	16BLL
16F#	.	16A
16E	.	16G#
16D#JJ	.	16F#JJ
*END	*END	*END
16ELL	4r	8E
16BB	.	.
16GG#	.	8r
16EEJJ	.	.
=341	=341	=341
8DD#	2r	16bLL
.	.	16cc#
8r	.	16b
.	.	16aJJ
(16BLL	.	16g#LL
16A	.	16f#
16G#	.	16e
16F#JJ	.	16d#JJ
=342	=342	=342
8G#)	2r	16eLL
.	.	16f#
8r	.	16g#
.	.	16aJJ
(16ALL	.	16bLL
16G#	.	16cc#
16F#	.	16dd#
16EJJ	.	16eeJJ
=343	=343	=343
8D#)	2r	16bLL
.	.	16cc#
8r	.	16b
.	.	16aJJ
(16BLL	.	16g#LL
16A	.	16f#
16G#	.	16e
16F#JJ	.	16d#JJ
=344	=344	=344
8G#)	4r	16eLL
.	.	16f#
8r	.	16g#
.	.	16aJJ
*END	*END	*END
(16ALL	4r	16bLL
16G#	.	16cc#
16F#	.	16dd#
16EJJ	.	16eeJJ
=345	=345	=345
8A)	2r	16cc#LL
.	.	16b#
8r	.	16cc#
.	.	16dd#JJ
16c#LL	.	16eeLL
16B	.	16dd#
16c#	.	16ee
16d#JJ	.	16ff#JJ
=346	=346	=346
16eLL	2r	16gg#LL
16d#	.	16ff#
16e	.	16gg#
16f#JJ	.	16aaJJ
8g#L	.	16bbLL
.	.	16gg#
8G#J	.	16ee
.	.	16bJJ
=347	=347	=347
8A	2r	16cc#LL
.	.	16b#
8r	.	16cc#
.	.	16dd#JJ
16ALL	.	16cc#LL
16c#	.	16ee
16F#	.	16dd#
16AJJ	.	16ff#JJ
=348	=348	=348
16G#LL	2r	16eeLL
16B	.	16gg#
16D#	.	16ff#
16BJJ	.	16aaJJ
16ELL	.	16gg#LL
16G#	.	16ee
16B	.	16b
16eJJ	.	16g#JJ
=349	=349	=349
8A	2r	16cc#LL
.	.	16b#
8r	.	16cc#
.	.	16dd#JJ
16c#LL	.	16eeLL
16B	.	16dd#
16c#	.	16ee
16d#JJ	.	16ff#JJ
=350	=350	=350
16eLL	2r	16gg#LL
16d#	.	16ff#
16e	.	16gg#
16f#JJ	.	16aaJJ
8g#L	.	16bbLL
.	.	16gg#
8G#J	.	16ee
.	.	16bJJ
=351	=351	=351
8A	2r	16cc#LL
.	.	16b#
8r	.	16cc#
.	.	16dd#JJ
16ALL	.	16cc#LL
16c#	.	16ee
16F#	.	16dd#
16AJJ	.	16ff#JJ
=352	=352	=352
8G#	2r	16eeLL
.	.	16dd#
8r	.	16ee
.	.	16ff#JJ
16G#LL	.	16eeLL
16B	.	16gg#
16D#	.	16ff#
16BJJ	.	16aaJJ
=353	=353	=353
16ELL	2r	16gg#LL
16G#	.	16bb
16B	.	16gg#
16eJJ	.	16bbJJ
16BBLL	.	16dd#LL
16D#	.	16ff#
16F#	.	16dd#
16BJJ	.	16ff#JJ
=354	=354	=354
2r	2r	2r
=	=	=
*met(c|)	*met(c|)	*met(c|)
*M2/2	*M2/2	*M2/2
2.EE	2.r	2.E
*END	*END	*END
4r	4r	4e
=355	=355	=355
8AA#L	1r	4e
8F#	.	.
8AA#	.	4e
8F#J	.	.
8AA#L	.	4f#
8F#	.	.
8AA#	.	4c#
8F#J	.	.
=356	=356	=356
8BBL	1r	4d
8F#	.	.
8D	.	4B
8BBJ	.	.
8GG#L	.	4e
8E	.	.
8BB	.	4d
8GG#J	.	.
=357	=357	=357
8AAL	1r	4c#
8E	.	.
8C#	.	4A
8EJ	.	.
8BBL	.	4d
8E	.	.
8AA	.	4c#
8EJ	.	.
=358	=358	=358
2.EE	2.r	(8B'L
.	.	8A'
.	.	8B'
.	.	8c#'J)
.	.	4.B
8r	8r	.
*END	*END	*END
8r	8r	8e
=359	=359	=359
*M2/4	*M2/4	*M2/4
8AA 8C# 8E 8A	2r	16aLL
.	.	16b
8r	.	16cc#
.	.	16ddJJ
4r	.	16eeLL
.	.	16ff#
.	.	16gg#
.	.	16aaJJ
=360	=360	=360
(16ELL	2r	(16bbLL
16G#	.	16gg#
16B	.	16ee
16dJJ	.	16ddJJ
16eLL	.	16bLL
16d	.	16g#
16B	.	16ee
16G#JJ	.	16ddJJ
=361	=361	=361
8A)	2r	16cc#LL)
.	.	16b
8r	.	16cc#
.	.	16ddJJ
4r	.	16eeLL
.	.	16ff#
.	.	16gg#
.	.	16aaJJ
=362	=362	=362
(16ELL	2r	(16bbLL
16G#	.	16gg#
16B	.	16ee
16dJJ	.	16ddJJ
16eLL	.	16bLL
16d	.	16g#
16B	.	16ee
16G#JJ	.	16ddJJ
=363	=363	=363
8AL)	2r	16cc#LL)
.	.	16b
8F#J	.	16a
.	.	16cc#JJ
8DL	.	16bLL
.	.	16dd
8EJ	.	16g#
.	.	16bJJ
=364	=364	=364
8AA	2r	16aLL
.	.	(16aa
8r	.	16gg#
.	.	16ff#JJ
16r	.	16eeLL
16f#LL	.	16dd
16e	.	16cc#
16d#JJ	.	16bJJ
=365	=365	=365
16eLL	2r	16cc#LL
16d	.	16dd
16c#	.	16ee
16BJJ	.	16ff#JJ
16c#LL	.	16eeLL
16d	.	16dd)
16e	.	16cc#'
16EJJ	.	16b'JJ
=366	=366	=366
8A	2r	16aLL
.	.	(16aa
8r	.	16gg#
.	.	16ff#JJ
16r	.	16eeLL
16F#LL	.	16dd
16E	.	16cc#
16D#JJ	.	16bJJ
=367	=367	=367
16ELL	2r	16cc#LL
16D	.	16dd
16C#	.	16ee
16BBJJ	.	16ff#JJ
16C#LL	.	16eeLL
16D	.	16dd)
16E	.	16cc#'
16EEJJ	.	16b'JJ
=368	=368	=368
16AALL	4.r	4a
16EE	.	.
16CC#	.	.
16EEJJ	.	.
8AAA	.	8r
*||	*||	*||
*END	*END	*END
8r	8r	8e
*	*clefF4	*
=369	=369	=369
2A	(8c#L	(8.aL
.	8eJ	.
.	.	48bLL
.	.	48a
.	.	48g#
.	4c#)	8a'L)
.	.	8a'J
=370	=370	=370
2G#	(8dL	(8.eeL
.	8eJ	.
.	.	48ff#LL
.	.	48ee
.	.	48dd#
.	4d)	8ee'L)
.	.	8ee'J
=371	=371	=371
4A	(8c#L	(8.cc#L
.	8eJ	.
.	.	48ddLL
.	.	48cc#
.	.	48b
4r	8c#L	8cc#L
.	8BJ	8ddJ
=372	=372	=372
2r	8AL	8eeL
.	8c#J	8aJ 8cc#
.	8e)	8g#) 8b
.	8r	8r
*END	*END	*END
=373	=373	=373
2A	(8c#L	(8.aL
.	8eJ	.
.	.	48bLL
.	.	48a
.	.	48g#
.	4c#)	8a'L)
.	.	8a'J
=374	=374	=374
2G#	(8dL	(8.eeL
.	8eJ	.
.	.	48ff#LL
.	.	48ee
.	.	48dd#
.	4d)	8ee'L)
.	.	8ee'J
=375	=375	=375
4A	(8c#L	4cc#
.	8eJ	.
4r	8c#L	(16cc#LL
.	.	16b
.	8BJ	16cc#
.	.	16ddJJ
=376	=376	=376
2r	8AL	16ff#LL
.	.	16ee
.	8c#J	16dd
.	.	16cc#JJ
.	8e)	8b)
.	8r	8r
*END	*END	*END
=377	=377	=377
2D# 2B	4F#	(8.bL
.	.	48cc#LL
.	.	48b
.	.	48a#
.	4A	8b'L)
.	.	8b'J
=378	=378	=378
8E 8B	8G#	(8.gg#L
8r	8r	.
.	.	48aaLL
.	.	48gg#
.	.	48ff#
4r	4r	8ee'L)
.	.	8gg#'J
=379	=379	=379
2D# 2B	4F#	(8.bL
.	.	48cc#LL
.	.	48b
.	.	48a#
.	4A	8b'L)
.	.	8b'J
=380	=380	=380
8E 8B	8G#	(8.gg#L
8r	8r	.
.	.	48aaLL
.	.	48gg#
.	.	48ff#
4r	4r	8ee'L)
*END	*END	*END
.	.	8bb'J
=381	=381	=381
4A	2r	(8.cc#L
.	.	48dd#LL
.	.	48cc#
.	.	48b#
8r	.	8cc#'L)
8A' 8B'	.	8dd#'J
=382	=382	=382
4G# 4B	2r	8ee'L
.	.	8ff#'J
16r	.	8gg#'
*clefG2	*	*
(16eLL	.	.
16f#	.	8r
16g#JJ	.	.
=383	=383	=383
4a')	2r	(8.cc#L
.	.	48dd#LL
.	.	48cc#
.	.	48b#
8r	.	8cc#'L)
8a'	.	8dd#'J
=384	=384	=384
4g#'	2r	8ee'L
.	.	8gg#'J
16r	.	8bb'
*clefF4	*	*
(16ELL	.	.
16F#	.	8r
16G#JJ	.	.
=385	=385	=385
4A')	2r	(8.cc#L
.	.	48dd#LL
.	.	48cc#
.	.	48b#
8r	.	8cc#'L)
8A' 8B'	.	8dd#'J
=386	=386	=386
4G#' 4B'	2r	8ee'L
.	.	8ff#'J
16r	.	8gg#'
*clefG2	*	*
(16eLL	.	.
16f#	.	8r
16g#JJ	.	.
=387	=387	=387
4a')	2r	(8.cc#L
.	.	48dd#LL
.	.	48cc#
.	.	48b#
8r	.	8cc#'L)
8a'	.	8dd#'J
=388	=388	=388
8g#'	2r	(8.eeL
8r	.	.
.	.	48ff#LL
.	.	48ee
.	.	48dd#
8r	.	8ee'L)
8e'	.	8gg#'J
=389	=389	=389
8d#'	2r	(8.bbL
8r	.	.
.	.	48ccc#LL
.	.	48bb
.	.	48aa#
8B'	.	8bb'L)
8r	.	8ddd#'J
=390	=390	=390
2r;	2r;	2r;
*clefF4	*	*
=391	=391	=391
8r	4r	4.eee
(8e	.	.
*END	*END	*END
8c#L	4r	.
8BJ	.	8eee
=392	=392	=392
4A#')	2r	[8eeeL
.	.	32eeeLL]
.	.	(32gg#
.	.	32ff#
.	.	32ee#JJJ
8r	.	8ff#'L)
(8A# 8f#	.	(8eeeJ
=393	=393	=393
4B')	2r	[8dddL)
.	.	32dddLL]
.	.	(32ff#
.	.	32ee
.	.	32dd#JJJ
8r	.	8ee'L)
(8G# 8e	.	(8dddJ
=394	=394	=394
8A')	2r	8ccc#'L)
8r	.	(16aaL
.	.	16gg#JJ
8D 8d	.	16ff#LL
.	.	16ee
8r	.	16dd
.	.	16cc#JJ)
=395	=395	=395
8E 8e	2r	(16cc#LL
.	.	16b
8r	.	16a#
.	.	16bJJ
4r	.	16eeLL
.	.	16dd
.	.	16cc#
.	.	16bJJ)
*END	*END	*END
=396	=396	=396
2A	(8c#L	(8.aL
.	8eJ	.
.	.	48bLL
.	.	48a
.	.	48g#
.	4c#)	8a'L)
.	.	8a'J
=397	=397	=397
2G#	(8dL	(8.eeL
.	8eJ	.
.	.	48ff#LL
.	.	48ee
.	.	48dd#
.	4d)	8ee'L)
.	.	8ee'J
=398	=398	=398
2A	(8c#L	(8.aaL
.	8eJ	.
.	.	48bbLL
.	.	48aa
.	.	48gg#
.	4c#)	8aa'L)
.	.	8aa'J
=399	=399	=399
2G#	(8dL	(8.eeeL
.	8eJ	.
.	.	48fffLL
.	.	48eee
.	.	48ddd#
.	4d)	8eee'L)
.	.	8eee'J
=400	=400	=400
4.A	(8c#	(8.ccc#L
.	4e)	.
.	.	48dddLL
.	.	48ccc#
.	.	48bb
.	.	8ccc#'L)
8E'	8d'	8bb'J
=401	=401	=401
8A	8c#	8aa
8r	8r	8r
16DLL	4r	8r
16E	.	.
16F#	.	8a 8aa
16D#JJ	.	.
=402	=402	=402
4.E	(8E	(8.cc#L
.	4e)	.
.	.	48ddLL
.	.	48cc#
.	.	48b
.	.	8cc#'L)
8E'	8d'	8b'J
=403	=403	=403
8A	8c#	8a
8r	8r	8r
4r	16dLL	8r
.	16e	.
.	16f#	8a 8aa
.	16d#JJ	.
=404	=404	=404
(8e	4.e	(8.cc#L
4E)	.	.
.	.	48ddLL
.	.	48cc#
.	.	48b
.	.	8cc#'L)
8E'	8d'	8b'J
=	=	=
4A	4c#	4a
8r	8r	8r
*||	*||	*||
*END	*END	*END 
*M6/8	*M6/8	*M6/8
8EE'	8r	8r
=405	=405	=405
8AA'L	2.r	16eeLL
.	.	16e
8EE'	.	16f#
.	.	16e
(8BBJ	.	16f#
.	.	16eJJ
8C#'L)	.	16eeLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=406	=406	=406
8E'L)	2.r	16eeLL
.	.	16e
8BB'	.	16f#
.	.	16e
(8F#J	.	16f#
.	.	16eJJ
8E'L)	.	16g#LL
.	.	16e
8BB'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=407	=407	=407
8C#'L)	2.r	16aLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8EJ	.	16f#
.	.	16eJJ
8D'L)	.	16cc#LL
.	.	16e
8AA'	.	16f#
.	.	16e
(8C#J	.	16f#
.	.	16eJJ
=408	=408	=408
8BB'L)	2r	16eeLL
.	.	16e
8EE'	.	16f#
.	.	16e
8AA'J	.	16f#
.	.	16eJJ
8BB'	.	16f#LL
.	.	16e
8r	8r	16f#
.	.	16e
*END	*END	*END 
8EE'	8r	16f#
.	.	16eJJ
=409	=409	=409
8AA'L	2.r	16eeLL
.	.	16e
8EE'	.	16f#
.	.	16e
(8BBJ	.	16f#
.	.	16eJJ
8C#'L)	.	16eeLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=410	=410	=410
8E'L)	2.r	16eeLL
.	.	16e
8BB'	.	16f#
.	.	16e
(8F#J	.	16f#
.	.	16eJJ
8E'L)	.	16g#LL
.	.	16e
8BB'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=411	=411	=411
8C#'L)	2.r	16aLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8EJ	.	16f#
.	.	16eJJ
8D'L)	.	16cc#LL
.	.	16e
8AA'	.	16f#
.	.	16e
(8C#J	.	16f#
.	.	16eJJ
=412	=412	=412
8BB'L)	2r	16eeLL
.	.	16e
8EE'	.	16f#
.	.	16e
8AA'J	.	16f#
.	.	16eJJ
8BB'	.	16f#LL
.	.	16e
8r	8r	16f#
.	.	16e
*END	*END	*END 
8BB'	8r	16f#
.	.	16eJJ
=413	=413	=413
8BB'L	2.r	8d#L
8FF#'	.	16AL 16B
.	.	16d#
(8C#J	.	16A 16B
.	.	16d#JJ
8BB'L)	.	16F#LL 16B
.	.	16d#
8FF#'	.	16F# 16B
.	.	16d#
(8AAJ	.	16F# 16B
.	.	16d#JJ
=414	=414	=414
8GG#'L)	2.r	16G#LL 16B
.	.	16e
8EE'	.	16G# 16B
.	.	16e
(8AAJ	.	16G# 16B
.	.	16eJJ
8BB'L)	.	16G#LL 16B
.	.	16e
8EE'	.	16G# 16B
.	.	16e
(8BBJ	.	16G# 16B
.	.	16eJJ
=415	=415	=415
8BB'L)	2.r	16ALL 16B
.	.	16d#
8FF#'	.	16A 16B
.	.	16d#
(8C#J	.	16A 16B
.	.	16d#JJ
8BB'L)	.	16F#LL 16B
.	.	16d#
8FF#'	.	16F# 16B
.	.	16d#
(8AAJ	.	16F# 16B
.	.	16d#JJ
=416	=416	=416
8GG#'L)	2r	16G#LL 16B
.	.	16e
8EE'	.	16G# 16B
.	.	16e
(8AAJ	.	16G# 16B
.	.	16eJJ
8BB'L)	.	16G#LL 16B
.	.	16e
8EE'	8r	16G# 16B
.	.	16e
*END	*END	*END 
(8BBJ	8r	16G# 16B
.	.	16eJJ
=417	=417	=417
8C#'L)	2.r	16BLL
.	.	16A
8AA'	.	16a
.	.	16A
(8EJ	.	16a
.	.	16AJJ
8D#'L)	.	16BLL
.	.	16A
8BB'	.	16a
.	.	16A
(8F#J	.	16a
.	.	16AJJ
=418	=418	=418
8E'L)	2.r	16BLL
.	.	16G#
8BB'	.	16g#
.	.	16e
(8G#J	.	16g#
.	.	16eJJ
8B'L)	.	16g#LL
.	.	16e
8G#'	.	16g#
.	.	16e
8E'J	.	16G#
.	.	16eJJ
=419	=419	=419
8C#'L	2.r	16r
.	.	16ALL
8AA'	.	16a
.	.	16A
(8EJ	.	16a
.	.	16AJJ
8D#'L)	.	16BLL
.	.	16A
8BB'	.	16a
.	.	16A
(8F#J	.	16a
.	.	16AJJ
=420	=420	=420
8E'L)	2.r	16BLL
.	.	16G#
8G#'	.	16g#
.	.	16e
8B'J	.	16g#
.	.	16eJJ
8E'	.	16g#LL
.	.	16e
8r	.	16g#
.	.	16e
8r	.	16g#
.	.	16eJJ
=421	=421	=421
8C#'L	2.r	16r
.	.	16aLL
8AA'	.	16aa
.	.	16a
(8EJ	.	16aa
.	.	16aJJ
8D#'L)	.	16bLL
.	.	16a
8BB'	.	16aa
.	.	16a
(8F#J	.	16aa
.	.	16aJJ
=422	=422	=422
8E'L)	2.r	16bLL
.	.	16g#
8BB'	.	16gg#
.	.	16ee
(8G#J	.	16gg#
.	.	16eeJJ
8B'L)	.	16gg#LL
.	.	16ee
8G#'	.	16gg#
.	.	16ee
8E'J	.	16g#
.	.	16eeJJ
=423	=423	=423
8C#'L	2.r	16r
.	.	16aLL
8AA'	.	16aa
.	.	16a
(8EJ	.	16aa
.	.	16aJJ
8D#'L)	.	16bLL
.	.	16a
8BB'	.	16aa
.	.	16a
(8F#J	.	16aa
.	.	16aJJ
=424	=424	=424
8E'L)	2.r	16bLL
.	.	16g#
8BB'	.	16gg#
.	.	16ee
(8G#J	.	16gg#
.	.	16eeJJ
8F#'L)	.	16dd#LL
.	.	16b
8BB'	.	16bb
.	.	16b
(8AJ	.	16bb
.	.	16bJJ
=425	=425	=425
8G#'L)	2.r	16eeLL
.	.	16b
8BB'	.	16bb
.	.	16b
(8EJ	.	16bb
.	.	16bJJ
8BB'L)	.	16ff#LL
.	.	16b
8BB'	.	16bb
.	.	16b
8D#'J	.	16bb
.	.	16bJJ
=426	=426	=426
2.r;	2.r;	2.r;
=427	=427	=427
4E	4.r	4.r
8r	.	.
4r	4r	4r
*END	*END	*END 
8E'	8r	8r
*	*clefG2	*
=428	=428	=428
*	*	*^
4E'	2.r	4.r	4.r
8E'	.	.	.
*	*	*v	*v
4F#'	.	4.A# 4.f# 4.a#
8C#'	.	.
=429	=429	=429
4D'	2.r	4.B 4.f# 4.b
8BB'	.	.
4E'	.	4.B 4.e 4.f#
8D'	.	.
=430	=430	=430
4C#'	4.r	4.c# 4.e 4.a
8AA'	.	.
*	*	*^
4D'	4.e	(4g#	4.r
8C#'	.	8a)	.
*	*	*v	*v
=431	=431	=431
4BB'	4.e	(4dd
8AA'	.	8cc#)
8E'	4e	4b
8r	.	.
*END	*END	*END 
8EE'	8r	8r
=432	=432	=432
8AA'L	2.r	16eeLL
.	.	16e
8EE'	.	16f#
.	.	16e
(8BBJ	.	16f#
.	.	16eJJ
8C#'L)	.	16eeLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=433	=433	=433
8E'L)	2.r	16eeLL
.	.	16e
8BB'	.	16f#
.	.	16e
(8F#J	.	16f#
.	.	16eJJ
8E'L)	.	16g#LL
.	.	16e
8BB'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=434	=434	=434
8C#'L)	2.r	16aLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8BBJ	.	16f#
.	.	16eJJ
8C#'L)	.	16eeLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=435	=435	=435
8E'L)	2.r	16eeLL
.	.	16e
8BB'	.	16f#
.	.	16e
(8F#J	.	16f#
.	.	16eJJ
8E'L)	.	16g#LL
.	.	16e
8BB'	.	16f#
.	.	16e
(8DJ	.	16f#
.	.	16eJJ
=436	=436	=436
8C#'L)	2.r	16aLL
.	.	16e
8AA'	.	16f#
.	.	16e
(8C#J	.	16f#
.	.	16eJJ
8BB'L)	.	16g#LL
.	.	16d
8EE'	.	16e
.	.	16d
8BBJ	.	16e
.	.	16dJJ
=437	=437	=437
8AA'L	2.r	4c# 4a
(8A	.	.
8F#J	.	8r
8E'L)	.	8r
(8F#	.	(8aL
8DJ	.	8f#J)
=438	=438	=438
8C#'L)	2.r	16ALL
.	.	16e
8AA'	.	16A
.	.	16e
(8C#J	.	16A
.	.	16eJJ
8BB'L)	.	16dLL 16g#
.	.	16e
8EE'	.	16d 16g#
.	.	16e
(8BBJ	.	16d 16g#
.	.	16eJJ
=439	=439	=439
8AA'L)	2.r	4c# 4a
(8A	.	.
8F#J	.	8r
8E'L)	.	8r
(8F#	.	(8aL
8DJ	.	8f#J)
=440	=440	=440
8C#'L)	2.r	16ALL
.	.	16e
8AA'	.	16A
.	.	16e
(8C#J	.	16A
.	.	16eJJ
8BB'L)	.	16dLL 16g#
.	.	16e
8EE'	.	16d 16g#
.	.	16e
(8BBJ	.	16d 16g#
.	.	16eJJ
=	=	=
8AA'L)	4.r	4c# 4a
8EE'	.	.
8CC#'J	.	8r
4AAA	4r	4r
8r	8r	8r
*||	*||	*||
*END	*END	*END
*M4/4	*M4/4	*M4/4
4r	4r	4e
=441	=441	=441
8AL 8c#	1r	(4.a
8A 8c#	.	.
8A 8c#	.	.
8AJ 8c#	.	8b
8AL 8e	.	4.cc#
8A 8e	.	.
8A 8e	.	.
8AJ 8e	.	8dd
=442	=442	=442
8AL 8B	1r	4dd#
8A 8B	.	.
8A 8B	.	[4ee
8AJ 8B	.	.
8G#L 8e	.	8eeL])
8G# 8e	.	(8ee#
8G# 8e	.	8ff#
8G#J 8e	.	8ddJ)
=443	=443	=443
(8AL	1r	(8ddL
8e)	.	8cc#J)
8E	.	8r
8c#J	.	8a'
8BL	.	(8g#L 8ee
8e	.	8ddJ)
8A	.	8r
8eJ	.	8a' 8cc#'
=444	=444	=444
4E	2.r	8g#' 8b'
.	.	8r
4r	.	(8dd#L
.	.	8eeJ)
4r	.	(8dd#L
.	.	8ee)
*END	*END	*END 
4r	4r	(8dd#
.	.	8eeJ)
=445	=445	=445
8AL 8c#	1r	4a'
8A 8c#	.	.
8A 8c#	.	(16aLL
.	.	16g#
8AJ 8c#	.	16a
.	.	16bJJ
8AL 8e	.	4cc#')
8A 8e	.	.
8A 8e	.	(16cc#LL
.	.	16b
8AJ 8e	.	16cc#
.	.	16ddJJ
=446	=446	=446
8AL 8B	1r	4dd#
8A 8B	.	.
8A 8B	.	[4ee
8AJ 8B	.	.
8G#L 8e	.	16eeLL])
.	.	(16ee#
8G# 8e	.	16ff#
.	.	16eeJJ
8G# 8e	.	16gg#LL
.	.	16ff#
8G#J 8e	.	16ee
.	.	16ddJJ)
=447	=447	=447
16ALL	1r	(8ddL
16e	.	.
16d#	.	8cc#J)
16eJJ	.	.
16c#LL	.	8r
16e	.	.
16d#	.	8a'
16eJJ	.	.
16BLL	.	(8g#L 8ee
16e	.	.
16d#	.	8ddJ)
16eJJ	.	.
16ALL	.	8r
16e	.	.
16d#	.	8a' 8cc#'
16eJJ	.	.
=448	=448	=448
4E	2.r	8g#' 8b'
.	.	8r
4r	.	(8dd#L
.	.	8eeJ)
4r	.	(8dd#L
.	.	8ee)
*END	*END	*END 
4r	4r	(8dd#
.	.	8eeJ)
=449	=449	=449
8D#L 8B	1r	(4.b
8D# 8B	.	.
8D# 8B	.	.
8D#J 8B	.	8dd#
8D#L 8B	.	4.ff#
8D# 8B	.	.
8D# 8B	.	.
8D#J 8B	.	8a
=450	=450	=450
8EL 8B	1r	4g#')
8E 8B	.	.
8E 8B	.	(16g#LL
.	.	16b
8EJ 8B	.	16a
.	.	16g#JJ
8EL 8B	.	16aLL
.	.	16b
8E 8B	.	16cc#
.	.	16dd#JJ
8E 8B	.	4ee')
8EJ 8B	.	.
=451	=451	=451
8D#L 8B	1r	(16bLL
.	.	16cc#
8D# 8B	.	16b
.	.	16a#JJ
8D# 8B	.	16bLL
.	.	16cc#
8D#J 8B	.	16dd#
.	.	16eeJJ
8D#L 8B	.	16ff#LL
.	.	16gg#
8D# 8B	.	16ff#
.	.	16eeJJ
8D# 8B	.	16dd#LL
.	.	16cc#
8D#J 8B	.	16b
.	.	16aJJ
=452	=452	=452
8EL 8B	2.r	4g#')
8E 8B	.	.
8E 8B	.	(16g#LL
.	.	16b
8EJ 8B	.	16a
.	.	16g#JJ
8F#L 8B	.	16aLL
.	.	16b
8F# 8B	.	16cc#
.	.	16dd#JJ
8G# 8B	8r	8eeL)
*END	*END	*END 
8G#J 8B	8r	8bJ
=453	=453	=453
4A	1r	(8b#L
.	.	8cc#
8r	.	8ff#
8A	.	8eeJ)
4B	.	(8eeL
.	.	8dd#
8r	.	8gg#
*clefG2	*	*
8B 8a	.	8ff#J)
=454	=454	=454
4e 4g#	1r	(8ff#L
.	.	8ee)
4r	.	(8aa#
.	.	8bbJ)
2r	.	(8aa#L
.	.	8bb)
.	.	(8aa#
.	.	8bbJ)
=455	=455	=455
4A	1r	(16b#LL
.	.	16cc#
.	.	16dd#
.	.	16cc#JJ
8r	.	8ff#L
8A	.	8eeJ)
4B	.	16r
.	.	(16dd#LL
.	.	16cc##
.	.	16dd#JJ)
8r	.	(8gg#L
8B 8a	.	8ff#J)
=456	=456	=456
4e 4g#	1r	16r
.	.	(16eeLL
.	.	16dd#
.	.	16eeJJ)
4r	.	(8aa#L
.	.	8bbJ)
2r	.	(8aa#L
.	.	8bb)
.	.	(8aa#
.	.	8bbJ)
=457	=457	=457
4A	1r	16b#LL
.	.	16cc#
.	.	16dd#
.	.	16cc#JJ
8r	.	16ff#LL
.	.	16ee
8A	.	16ff#
.	.	16eeJJ
4B	.	16r
.	.	16dd#LL
.	.	16cc##
.	.	16dd#JJ
8r	.	16gg#LL
.	.	16ff#
8B 8a	.	16gg#
.	.	16ff#JJ
=458	=458	=458
4e 4g#	1r	16r
.	.	16eeLL
.	.	16dd#
.	.	16eeJJ
4r	.	16aa#LL
.	.	16bb
.	.	16aa#
.	.	16bbJJ
2r	.	16aa#LL
.	.	16bb
.	.	16aa#
.	.	16bbJJ
.	.	16aa#LL
.	.	16bb
.	.	16aa#
.	.	16bbJJ
=459	=459	=459
8AL	1r	16b#LL
.	.	16cc#
8a	.	16dd#
.	.	16cc#JJ
8a	.	16ff#LL
.	.	16ee
8aJ	.	16ff#
.	.	16eeJJ
8aL 8b	.	16r
.	.	16dd#LL
8a 8b	.	16cc##
.	.	16dd#JJ
8a 8b	.	16gg#LL
.	.	16ff#
8aJ 8b	.	16gg#
.	.	16ff#JJ
=460	=460	=460
8g#L 8b	1r	16r
.	.	16eeLL
8g# 8b	.	16dd#
.	.	16eeJJ
8g# 8b	.	16aaLL
.	.	16gg#
8g#J 8b	.	16aa
.	.	16gg#JJ
8d#L 8b	.	16r
.	.	16ff#LL
8d# 8b	.	16ee#
.	.	16ff#JJ
8d# 8b	.	16bbLL
.	.	16aa
8d#J 8b	.	16bb
.	.	16aaJJ
=461	=461	=461
8eL 8b	1r	16gg#LL
.	.	16aa
8e 8b	.	16gg#
.	.	16ff#JJ
8e 8b	.	16gg#LL
.	.	16bb
8eJ 8b	.	16gg#
.	.	16eeJJ
8BL 8a	.	16dd#LL
.	.	16ee
8B 8a	.	16dd#
.	.	16cc#JJ
8B 8a	.	16dd#LL
.	.	16ff#
8BJ 8a	.	16dd#
.	.	16bJJ
=462	=462	=462
1r;	1r;	1r;
*	*	*clefF4
=463	=463	=463
1r	1r	(4.EE
.	.	8FF#
.	.	8GG#L
.	.	8AA
.	.	8BB
.	.	8C#J
=464	=464	=464
1r	1r	8D#L
.	.	8E
.	.	8F#
.	.	8G#J
*	*	*clefG2
.	.	8A#L
.	.	8B
.	.	8c#
.	.	8d#J)
*END	*END	*END 
=465	=465	=465
8A#L 8c#	1r	2e
8A# 8c#	.	.
8A# 8c#	.	.
8A#J 8c#	.	.
8A#L 8f#	.	(4.ff#
8A# 8f#	.	.
8A# 8f#	.	.
8A#J 8f#	.	8cc#)
=466	=466	=466
8BL 8f#	1r	(4.dd
8B 8f#	.	.
8B 8f#	.	.
8BJ 8f#	.	8dd#
8G#L 8e	.	4.ee
8G# 8e	.	.
8G# 8e	.	.
8G#J 8e	.	8b
=467	=467	=467
16ALL	1r	8ddL
16e	.	.
16d#	.	8cc#J)
16eJJ	.	.
16c#LL	.	8r
16e	.	.
16d#	.	8a'
16eJJ	.	.
16BLL	.	(8g#L 8ee
16e	.	.
16d#	.	8ddJ)
16eJJ	.	.
16ALL	.	8r
16e	.	.
16d#	.	8a' 8cc#'
16eJJ	.	.
=468	=468	=468
4E	2.r	8g#' 8b'
.	.	8r
4r	.	(8ddd#L
.	.	8eeeJ)
4r	.	(8ddd#L
.	.	8eee)
*END	*END	*END 
.	4r	(8ddd#
.	.	8eeeJ)
=469	=469	=469
8AL 8c#	1r	(4.a
8A 8c#	.	.
8A 8c#	.	.
8AJ 8c#	.	8b
8AL 8e	.	4.cc#
8A 8e	.	.
8A 8e	.	.
8AJ 8e	.	8dd
=470	=470	=470
8AL 8B	1r	4dd#
8A 8B	.	.
8A 8B	.	[4ee
8AJ 8B	.	.
8G#L 8e	.	8eeL])
8G# 8e	.	(8ee#
8G# 8e	.	8ff#
8G#J 8e	.	8ddJ)
=471	=471	=471
8AL 8e	1r	4cc#'
8A 8e	.	.
8A 8e	.	(16cc#LL
.	.	16b
8AJ 8e	.	16a
.	.	16g#JJ
8AL 8c#	.	4a')
8A 8c#	.	.
8A 8c#	.	(16aLL
.	.	16b
8AJ 8c#	.	16cc#
.	.	16ddJJ
=472	=472	=472
8AL 8B	1r	4ee')
8A 8B	.	.
8A 8B	.	(16eeLL
.	.	16ff#
8AJ 8B	.	16ee
.	.	16dd#JJ
8AL 8e	.	16eeLL
.	.	16ee#
8A 8e	.	16ff#
.	.	16eeJJ
8A 8e	.	16gg#LL
.	.	16ff#
8AJ 8e	.	16ee
.	.	16ddJJ)
=473	=473	=473
8AL 8e	1r	16cc#LL
.	.	16dd
8A	.	16cc#
.	.	16bJJ
8A	.	16cc#LL
.	.	16dd
8AJ	.	16ee
.	.	16cc#JJ
8EL 8d	.	16bLL
.	.	16cc#
8E	.	16dd
.	.	16bJJ
8E	.	16g#LL
.	.	16a
8EJ	.	16b
.	.	16g#JJ
=474	=474	=474
16AALL	1r	4a
16A	.	.
16G#	.	.
16AJJ	.	.
16DLL	.	16aaLL
16A	.	16ff#
16G#	.	16aa
16AJJ	.	16ff#JJ
16C#LL	.	4ee'
16A	.	.
16G#	.	.
16AJJ	.	.
16F#LL	.	(16eeLL
16A	.	16dd
16G#	.	16ee
16AJJ	.	16ddJJ)
=475	=475	=475
16ELL	1r	16cc#LL
16A	.	16dd
16c#	.	16cc#
16AJJ	.	16bJJ
16ELL	.	16cc#LL
16A	.	16dd
16c#	.	16ee
16AJJ	.	16cc#JJ
16ELL	.	16bLL
16G#	.	16cc#
16B	.	16b
16G#JJ	.	16aJJ
16ELL	.	16bLL
16G#	.	16cc#
16B	.	16dd
16G#JJ	.	16bJJ
=476	=476	=476
16AALL	1r	4a'
16A	.	.
16G#	.	.
16AJJ	.	.
16DLL	.	(16aaLL
16A	.	16ff#
16G#	.	16aa
16AJJ	.	16ff#JJ)
16C#LL	.	4ee'
16A	.	.
16G#	.	.
16AJJ	.	.
16F#LL	.	(16eeLL
16A	.	16dd
16G#	.	16ee
16AJJ	.	16ddJJ)
=477	=477	=477
16ELL	1r	16cc#LL
16A	.	16dd
16c#	.	16cc#
16eJJ	.	16bJJ
16ELL	.	16cc#LL
16A	.	16dd
16c#	.	16ee
16eJJ	.	16cc#JJ
16ELL	.	16bLL
16G#	.	16cc#
16B	.	16b
16dJJ	.	16aJJ
16ELL	.	16bLL
16G#	.	16cc#
16B	.	16dd
16dJJ	.	16bJJ
=478	=478	=478
1r;	1r;	1r;
=	=	=
*END	*END	*END 
*M6/8	*M6/8	*M6/8
(8AAL	2.r	(4a'
8E	.	.
8EEJ	.	8b'
8AAL	.	4cc#'
8E	.	.
8EEJ)	.	8dd')
=479	=479	=479
(8BBL	2.r	[4.ee
8E	.	.
8EEJ	.	.
8GG#L	.	4ee]
8E	.	.
8EEJ)	.	8dd
=480	=480	=480
(8AAL	2.r	(4cc#'
8E	.	.
8EEJ	.	8b'
8AAL	.	4cc#'
8E	.	.
8EEJ)	.	8dd')
=481	=481	=481
(8BBL	2.r	[4.ee
8E	.	.
8EEJ	.	.
8DL	.	4ee]
8E	.	.
8EEJ)	.	(8ee
=482	=482	=482
(8AAL 8C#	2.r	(4aa')
8E	.	.
8EEJ	.	8bb'
8AAL 8C#	.	4ccc#'
8E	.	.
8EEJ)	.	8ddd')
=483	=483	=483
(8BBL 8D	2.r	([4.eee
8E	.	.
8EEJ	.	.
8GG#L 8BB	.	4eee]
8E	.	.
8EEJ)	.	8ddd
=484	=484	=484
(8AAL 8C#	2.r	4ccc#)
8E	.	.
8EEJ	.	8r
8GG#L 8D	.	4r
8E	.	.
8EEJ)	.	(8bb
=485	=485	=485
(8AAL 8C#	2.r	4aa)
8E	.	.
8EEJ	.	8r
8GG#L 8BB	.	4r
8E	.	.
8EEJ)	.	(8dd
=486	=486	=486
(8AAL 8C#	2.r	4cc#)
8E	.	.
8EEJ	.	8r
8GG#L 8D	.	4r
8E	.	.
8EEJ)	.	(8b
=487	=487	=487
(8AAL 8C#	2.r	4a)
8E	.	.
8EEJ	.	8r
8GG#L 8BB	.	4r
8E	.	.
8EEJ)	.	(8d
=488	=488	=488
(8AAL 8C#	2.r	4c#)
8E	.	.
8EEJ	.	8r
8GG#L 8D	.	4r
8E	.	.
8EEJ)	.	(8B
=489	=489	=489
[2.AA [2.C# [2.E	2.r	(4A')
.	.	8B'
.	.	4c#'
.	.	8d')
=490	=490	=490
2.AA] 2.C#] 2.E]	2.r	4e
.	.	8r
.	.	4.r
=491	=491	=491
[2.AA [2.C# [2.E	2.r	(4A'
.	.	8B'
.	.	4c#'
.	.	8d')
=492	=492	=492
4.AA] 4.C#] 4.E]	2.r	4.e
4.EE 4.BB	.	4.E 4.G# 4.e
=493	=493	=493
2.AAA; 2.AA;	2.r	2.E; 2.A; 2.c#;
*=514||	*=514||	*=514||
*END	*END	*END
*met(c)	*met(c)	*met(c)
*M4/4	*M4/4	*M4/4
4r	4r	8.e'L
.	.	16e'Jk
=494	=494	=494
8.AA'L	1r	2c# 2e 2a
16A'Jk	.	.
8.E'L	.	.
16C#'Jk	.	.
4AA'	.	8.a'L
.	.	16b'Jk
4r	.	8.cc#'L
.	.	16dd'Jk
=495	=495	=495
8.GG#'L	1r	2e 2b 2ee
16AA'Jk	.	.
8.BB'L	.	.
16GG#'Jk	.	.
4EE'	.	8.ee'L
.	.	16ff#'Jk
4r	.	8.ee'L
.	.	16dd'Jk
=496	=496	=496
8.AA'L	1r	4..e 4..cc#
16C#'Jk	.	.
8.E'L	.	.
16A'Jk	.	16a'
8.G#'L	.	8.e'L 8.dd'
16G#'Jk	.	16b'Jk
8.A'L	.	8.e'L 8.cc#'
16A'Jk	.	16a'Jk
=497	=497	=497
4E'	2.r	4g#' 4b'
8.E'L 8.B'	.	8.g#'L 8.ee'
16E'Jk 16B'	.	16g#'Jk 16gg#'
4E' 4B'	.	4g#' 4ee'
*END	*END	*END 
4r	4r	8.e'L
.	.	16e'Jk
=498	=498	=498
8.AAL	1r	2c# 2e 2a
16AJk	.	.
8.EL	.	.
16C#Jk	.	.
4AA	.	8.a'L
.	.	16b'Jk
4r	.	8.cc#'L
.	.	16dd'Jk
=499	=499	=499
8.GG#L	1r	2e 2b 2ee
16AAJk	.	.
8.BBL	.	.
16GG#Jk	.	.
4EE	.	8.ee'L
.	.	16ff#'Jk
4r	.	8.ee'L
.	.	16dd'Jk
=500	=500	=500
8.AAL	1r	4..e 4..cc#
16C#Jk	.	.
8.EL	.	.
16AJk	.	16a'
8.G#L	.	8.e'L 8.dd'
16G#Jk	.	16b'Jk
8.AL	.	8.e'L 8.cc#'
16AJk	.	16a'Jk
=501	=501	=501
4E	2.r	4g#' 4b'
8.EL 8.B	.	8.g#'L 8.ee'
16EJk 16B	.	16g#'Jk 16gg#'
4E 4B	.	4g#' 4ee'
*END	*END	*END 
4r	4r	8.bL
.	.	16bJk
=502	=502	=502
8.D#L	1r	2.B 2.f# 2.b
16EJk	.	.
8.F#L	.	.
16D#Jk	.	.
4BB	.	.
4r	.	8.BL 8.f# 8.a
.	.	16BJk 16f# 16a
=503	=503	=503
8.E'L	1r	2.B 2.e 2.g#
16F#'Jk	.	.
8.G#'L	.	.
16E'Jk	.	.
4BB'	.	.
4r	.	8.BL 8.b
.	.	16BJk 16b
=504	=504	=504
8.D#'L	1r	2.B 2.f# 2.b
16E'Jk	.	.
8.F#'L	.	.
16D#'Jk	.	.
4BB'	.	.
4r	.	8.BL 8.f# 8.a
.	.	16BJk 16f# 16a
=505	=505	=505
8.EL	2.r	2.B 2.e 2.g#
16F#Jk	.	.
8.G#L	.	.
16EJk	.	.
4BB'	.	.
*END	*END	*END 
8.GG#L 8.E	4r	8.BL 8.b
16GG#Jk 16E	.	16BJk 16b
=506	=506	=506
4AA' 4E'	1r	4c#' 4b'
8.AA'L 8.F#'	.	8.c#'L 8.a'
16AA'Jk 16F#'	.	16c#'Jk 16a'
4BB' 4F#'	.	4d#' 4a'
8.BB'L 8.F#'	.	8.d#'L 8.a'
16BB'Jk 16F#'	.	16d#'Jk 16a'
=507	=507	=507
4E'	1r	4e' 4g#'
8.E'L 8.B'	.	8.g#'L 8.ee'
16E'Jk 16B'	.	16g#'Jk 16gg#'
4E 4B	.	4g#' 4ee'
8.G#L 8.e	.	8.b'L
16G#Jk 16e	.	16b'Jk
=508	=508	=508
4A' 4e'	1r	4b' 4cc#'
8.AL 8.f#	.	8.a'L 8.cc#'
16AJk 16f#	.	16a'Jk 16ee'
4B 4f#	.	4a' 4dd#'
8.B'L	.	8.a'L 8.dd#'
16B'Jk	.	16a'Jk 16ff#'
=509	=509	=509
4E' 4e'	2.r	4g#' 4ee'
8.E'L 8.B'	.	8.g#'L 8.ee'
16E'Jk 16B'	.	16g#'Jk 16gg#'
4E' 4B'	.	4g#' 4ee'
*END	*END	*END 
8.GG#'L 8.E'	4r	8.B'L 8.b'
16GG#'Jk 16E'	.	16B'Jk 16b'
=510	=510	=510
4AA' 4E'	1r	4c#' 4b'
8.AA'L 8.F#'	.	8.c#'L 8.a'
16AA'Jk 16F#'	.	16c#'Jk 16a'
4BB' 4F#'	.	4d#' 4a'
8.BB'L 8.F#'	.	8.d#'L 8.a'
16BB'Jk 16F#'	.	16d#'Jk 16a'
=511	=511	=511
4E'	1r	4e' 4g#'
8.EL 8.B	.	8.g#'L 8.ee'
16EJk 16B	.	16g#'Jk 16gg#'
4E 4B	.	4g#' 4ee'
8.G#L 8.e	.	8.bL
16G#Jk 16e	.	16bJk
=512	=512	=512
2A 2e	1r	4b' 4cc#'
.	.	[8.aL 8.cc#
.	.	16aJk] 16ee
4A' 4B'	.	4f#' 4dd#'
8.A'L 8.B'	.	8.f#'L 8.dd#'
16A'Jk 16B'	.	16f#'Jk 16ff#'
=513	=513	=513
2G# 2B	1r	4g# 4ee
.	.	8.eeL
.	.	16gg#Jk
4D# 4B	.	4a 4ff#
8.D#L 8.B	.	8.aL 8.ff#
16D#Jk 16B	.	16aJk 16aa
=514	=514	=514
4E 4B	1r	4g# 4gg#
8.G#L 8.B	.	8.eL 8.ee
16G#Jk 16B	.	16eJk 16ee
4B'	.	4b'
4BB' 4B'	.	4f# 4a 4dd#
=515	=515	=515
1r;	1r;	1r;
=516	=516	=516
4EE 4GG# 4BB 4E	2.r	4e 4g# 4b 4ee
4r	.	8.eL
.	.	16eJk
4r	.	4e
*END	*END	*END 
8.c#L	4r	8.eeL
16c#Jk	.	16eeJk
=517	=517	=517
8.A#'L	1r	2f# 2ee
16B'Jk	.	.
8.c#'L	.	.
16A#'Jk	.	.
4F#'	.	4f#' 4ff#'
4r	.	8.f#'L 8.a#' 8.cc#'
.	.	16f#'Jk 16a#' 16cc#'
=518	=518	=518
8.BL	1r	2f# 2b 2dd
16A#Jk	.	.
8.BL	.	.
16dJk	.	.
4G#	.	4e 4b 4ee
4r	.	8.eL 8.b 8.dd
.	.	16eJk 16b 16dd
=519	=519	=519
4A'	1r	4e' 4a' 4cc#'
8.C#'L 8.A'	.	8.e'L 8.a'
16C#'Jk 16A'	.	16e'Jk 16a'
4BB' 4G#'	.	4e' 4dd'
8.AA'L 8.A'	.	8.e'L 8.cc#'
16AA'Jk 16A'	.	16e'Jk 16cc#'
=520	=520	=520
4E' 4G#'	2.r	4e' 4b'
8.E'L 8.B'	.	8.g#'L 8.ee'
16E'Jk 16B'	.	16g#'Jk 16gg#'
4E' 4B'	.	4g#' 4ee'
*END	*END	*END 
(16ELL	4r	8.e'L
16D	.	.
16C#	.	.
16BBJJ)	.	16e'Jk
=521	=521	=521
8.AA'L	1r	2c# 2e 2a
16A'Jk	.	.
8.E'L	.	.
16C#'Jk	.	.
4AA'	.	8.a'L
.	.	16b'Jk
4r	.	8.cc#'L
.	.	16dd'Jk
=522	=522	=522
8.GG#'L	1r	2e 2b 2ee
16AA'Jk	.	.
8.BB'L	.	.
16GG#'Jk	.	.
4EE'	.	8.ee'L
.	.	16ff#'Jk
4r	.	8.ee'L
.	.	16dd'Jk
=523	=523	=523
8.AA'L	1r	2e 2a 2cc#
16C#'Jk	.	.
8.E'L	.	.
16A'Jk	.	.
4AA'	.	8.a'L
.	.	16b'Jk
4r	.	8.cc#'L
.	.	16dd'Jk
=524	=524	=524
8.GG#'L	1r	2e 2b 2ee
16AA'Jk	.	.
8.BB'L	.	.
16GG#'Jk	.	.
4EE'	.	8.ee'L
.	.	16ff#'Jk
4r	.	8.ee'L
.	.	16dd'Jk
=525	=525	=525
4AA'	1r	4e' 4cc#'
8.A'L	.	8.e'L 8.cc#'
16A'Jk	.	16e'Jk 16cc#'
4E'	.	4d' 4b'
8.E'L	.	8.d'L 8.g#' 8.b'
16E'Jk	.	16d'Jk 16g#' 16b'
=526	=526	=526
4AA'	1r	8.c#'L 8.a'
.	.	16aa'Jk
4r	.	8.gg#'L
.	.	16ff#'Jk
8.r	.	8.ee'L
16d	.	16a'Jk 16ff#'
8.c#L	.	8.a'L 8.ee'
16BJk	.	16a'Jk 16dd'
=527	=527	=527
4A'	1r	4a' 4cc#'
8.C#'L 8.A'	.	8.e'L 8.cc#'
16C#'Jk 16A'	.	16e'Jk 16cc#'
4E' 4A'	.	4e' 4b'
8.E'L 8.G#'	.	8.d'L 8.b'
16E'Jk 16G#'	.	16d'Jk 16b'
=528	=528	=528
8.AA'L	1r	4c#' 4a'
16A'Jk	.	.
8.G#'L	.	4r
16F#'Jk	.	.
8.E'L	.	8.r
16D'Jk	.	16a' 16ff#'
8.C#'L	.	8.a'L 8.ee'
16BB'Jk	.	16a'Jk 16dd'
=529	=529	=529
4AA'	1r	4a' 4cc#'
8.C#'L	.	8.e'L 8.a' 8.cc#'
16C#'Jk	.	16e'Jk 16a' 16cc#'
4E'	.	4e' 4a' 4b'
8.EE'L	.	8.d'L 8.g#' 8.b'
16EE'Jk	.	16d'Jk 16g#' 16b'
=530	=530	=530
4AA'	1r	4c#' 4a'
8.AA'L 8.E'	.	8.c#'L 8.a'
16AA'Jk 16E'	.	16c#'Jk 16cc#'
4AA' 4E'	.	4c#' 4a'
4r	.	4r
==	==	==
*END	*END	*END 
*-	*-	*-
