!!!COM: Beethoven
!!!OTL: Zehn Variationen uber "la stessa, la stessissima" aus "Falstaff" von A. Salieri
!!!Variation: Variation 10 coda d
**kern	**harm
*M3/8	*M3/8
*Bb:	*Bb:
=	=
4.P	4.I/bII
=	=
4.P	4.I/bII
=	=
4.P	4.V7/bII
=	=
4.P	4.V7/bII
=	=
4.P	4.V7/bII
=	=
4.P	4.V7/bII
=	=
4.P	4.I/bII
=	=
4.P	4.I/bII
=	=
4.P	4.iv64
=	=
4.P	4.iv64
=	=
4.P	4.Gro7
=	=
4.P	4.Ab7
=	=
4.P	4.Db64
=	=
4.+6P	4.Db+6
=	=
4.P	4.Bb
=	=
4.P	4.
=	=
4.D	4.I64
=	=
4.D	4.I64
=	=
4.D	4.I64
=	=
4.D	4.I64
=	=
4.D	4.
=	=
4.D	4.
=	=
4.	4.
=	=
4.	4.
=	=
4.	4.
=	=
4.	4.
=	=
4.	4.
=	=
4.	4.
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
4.	4.V7
=	=
*-	*-
