!!!COM: Beethoven
!!!OTL: Zehn Variationen uber "la stessa, la stessissima" aus "Falstaff" von A. Salieri
!!!Variation: Variation 10 coda a2
**kern	**harm
*M3/8	*M3/8
*Bb:	*Bb:
=	=
4.T	4.I
=	=
4.T	4.I
=	=
4.T	4.V
=	=
4.T	4.V
=	=
4.T	4.V7
=	=
4.T	4.V7
=	=
4.T	4.I
=	=
4.T	4.I
=	=
4.T	4.IV
=	=
4.T	4.IV
=	=
4.T	4.I
=	=
4.T	4.I
=	=
4.P	4.IV
=	=
4.D	4.V
=	=
4.T	4.I
=	=
4.T	4.I
=	=
4.T	4.I
=	=
4.T	4.I
=	=
4.T	4.iv64
=	=
4.T	4.iv64
=	=
4.T	4.iv64
=	=
4.T	4.iv64
=	=
4.T	4.I/bII
=	=
4.T	4.I/bII
=	=
4.T	4.I/bII
=	=
4.T	4.I/bII
=	=
*-	*-
