!!!COM: Mozart
!!!OTL: Sieben Variationen in D uber das hollandische Lied Willem van Nassau 
!!!Variation: Variation 5a
**function	**harm	**comments	**kern	**kern
*D:	*D:	*	*D:	*D:
*	*	*	*clefG2	*clefG2
*	*	*	*k[f#c#]	*k[f#c#]
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4T	4V	.	4r	4a
=91	=91	=91	=91	=91
1T	1I	T	4r	1dd)
.	.	.	8dL 8f#	.
.	.	.	8eJ 8g	.
.	.	.	4f# 4a	.
.	.	.	4d 4f#	.
=92	=92	=92	=92	=92
*	*	*	*clefF4	*
*	*	*	*	*^
.	.	.	.	q32ff#	.
2.T	2.Vb	D	4r	8eeL	4r
.	.	.	.	8ddJ	.
.	.	.	8c#L	2ee)	8aL
.	.	.	8BJ	.	8g#J
.	.	.	4c#	.	2a
4T	4V7	D	4A	(8aaL	.
.	.	.	.	8ggJ)	.
=93	=93	=93	=93	=93	=93
4T	4I	T	4d	(4gg	(4a
4T	4viiom7/V	P	4G#	4ff#)	4dd)
2T	2V	D	2A	(4ee	2cc#
.	.	.	.	4aa)	.
=94	=94	=94	=94	=94	=94
2T	2V7	D	8r	(4aa	8r
.	.	.	(8AA	.	(8cc#
.	.	.	8BBL	4gg)	8ddL
.	.	.	8C#J)	.	8eeJ)
2T	2I	T	8r	2ff#	2dd
.	.	.	(8D	.	.
.	.	.	8EL	.	.
.	.	.	8F#J)	.	.
=95	=95	=95	=95	=95	=95
4.P	4.ii7b	.	4.GG 4.G	4.ee	4.b 4.dd
8P	8V7b/V	.	8G#	8ee	8b 8dd
2D	2V7	.	4A	(8.cc#L 8.ee	4gn
.	.	.	.	16ff#Jk	.
*	*	*	*	*v	*v
.	.	.	8r	32ggLLL
.	.	.	.	32ff#
.	.	.	.	32ee
.	.	.	.	32ddJJ
.	.	.	16r	32cc#LL
.	.	.	.	32b
.	.	.	32r	32aJJJ)
.	.	.	64r	64r
.	.	.	64AA	64c# 64e 64g
=96	=96	=96	=96	=96
2.T	2.I	.	2D	(2c# 2e 2g
.	.	.	8DD	8d) 8f#
.	.	.	8r	8r
*-	*-	*-	*-	*-
