!!!COM: Beethoven
!!!OTL: Zwolf Variationen uber das Menuett a la Vigano von J. Haibel
!!!Variation: Variation 12 coda1 
!!!Variation: Variation 12 coda1
**kern	**harm
*M3/4	*M3/4
*C:	*C:
=-	=-
4.T	4.V
=	=
2.T	2.I
=	=
2.T	2.V6
=	=
2.T	2.V42/IV
=	=
2.P	2.IV6
=	=
2.P	2.iv6
=	=
2.P	2.V7
=	=
2.P	2.viio7/V/ii
=	=
2.P	2.I64/V/V
=	=
2.P	2.V7/V/V
=	=
2.P	2.I64/V/V
=	=
2.P	2.V7/V/V
=	=
2.P	2.I64/V/V
=	=
2.P	2.V7/V/V
=	=
2.P	2.I64/V/V
=	=
2.P	2.V7/V/V
=	=
2.P	2.V/V
=	=
2.D	2.V65/V
=	=
2.D	2.v
=	=
2.D	2.V65
=	=
2.D	2.i
=	=
2.D	2.V65/IV
=	=
2.@7D	2.ii@7
=	=
2.D	2.i7
=	=
2.D	2.viio7
=	=
2.D	2.i6
=	=
2.D	2.V43/bIII
=	=
2.D	2.bIII6
=	=
4D	4iv
2D	2viio7
=	=
2.D	2.viio7/V
=	=
2.D	2.V
=	=
2.D	2.vi
=	=
2.D	2.V7
=	=
2.D	2.I64
=	=
2.D	2.V7
=	=
2.D	2.V7
=	=
2.D	2.viio7/vi
=	=
2.D	2.viio7/vi
=	=
2.D	2.vi
=	=
2.D	2.vi
=	=
2.D	2.ii65
=	=
2.D	2.ii65
=	=
2.D	2.I64
=	=
2.D	2.I64
=	=
2.D	2.V7
=	=
2.D	2.viio7/vi
=	=
2.D	2.vi
=	=
2.D	2.vi
=	=
2.D	2.V65/V
=	=
2.D	2.V7
=	=
2.T	2.I
=	=
2.T	2.I
=	=
2.D	2.V7
=	=
*-	*-
