!!!COM: Beethoven
!!!OTL: Zwolf Variationen uber das Menuett a la Vigano von J. Haibel
!!!Variation: Variation 12 c
**function	**harm	**kern	**kern
*        *       *clefF4 *clefG2
*	*	*k[]	*k[]
*M3/4	*M3/4	*M3/4	*M3/4
*C:	*C:	*C:	*C:
=-	=-	=-	=-
8D	8V	8r	(16ddLL
.	.	.	16ccJJ
=199	=199	=199	=199
1D	1V7	4r	16bLL
.	.	.	16cc
.	.	.	16dd
.	.	.	16eeJJ)
.	.	16r	4ff
.	.	16fLL	.
.	.	16d	.
.	.	16BJJ	.
.	.	4G	8r
.	.	.	8b
.	.	=200	=200
.	.	4r	(16ccLL
.	.	.	16dd
.	.	.	16ee
=	=	.	16ffJJ)
1D	1I	16r	4gg
.	.	16gLL	.
.	.	16e	.
.	.	16cJJ	.
.	.	4G	8r
.	.	.	(16dddLL
.	.	.	16cccJJ
.	.	=201	=201
*	*	*	*^
.	.	4r	16bbLL	4r
.	.	.	16ccc	.
.	.	.	16ddd	.
.	.	.	16eeeJJ	.
.	.	8r	8fff)	8r
*	*	*	*v	*v
.	.	8D'L 8G'	8f'L 8b'
=	=	.	.
2D	2V7c	8C' 8G'	8e' 8cc'
.	.	8AA'J 8A'	8c'J 8f#'
.	.	=202	=202
.	.	[4GG [4G	(4c 4f# 4a
8D	8I	.	.
.	.	8GG] 8G]	8B) 8g
8D	8viio6/V	.	.
=	=	=	=
*-	*- 	*-	*-
