!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 6 d
**function	**kern	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#]	*k[f#]
*M6/8	*M6/8	*M6/8	*M6/8
*G:	*G:	*G:	*G:
=137	=137	=137	=137
4.T	4.I	16GGLL	16bLL
.	.	16G	16d
.	.	16D	16a#
.	.	16G	16d
.	.	16GG	16b
.	.	16GJJ	16dJJ
4.T	4.V7c	16AALL	16ccLL
.	.	16A	16d
.	.	16D	16b
.	.	16A	16d
.	.	16AA	16cc
.	.	16AJJ	16dJJ
=138	=138	=138	=138
4.T	4.Ib	16BBLL	16ddLL
.	.	16B	16d
.	.	16G	16cc#
.	.	16B	16d
.	.	16BB	16dd
.	.	16BJJ	16dJJ
4.P	4.IV	16CLL	16eeLL
.	.	16c	16e
.	.	16G	16dd#
.	.	16c	16e
.	.	16C	16ee
.	.	16cJJ	16eJJ
=139	=139	=139	=139
4.D	4.Cc	16DLL	16eeLL
.	.	16B	16d
.	.	16G	16g
.	.	16B	16d
.	.	16D	16g
.	.	16BJJ	16dJJ
4.D	4.V7	16DLL	16gLL
.	.	16c	16d
.	.	16F#	16b
.	.	16c	16d
.	.	16D	16a
.	.	16cJJ	16dJJ
=140	=140	=140	=140
4.T	4.I	4G	16gLL
.	.	.	16d
.	.	.	16B
.	.	.	16d
.	.	8r	16B
.	.	.	16GJJ
*-	*-	*-	*-
