!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 5 d
**function	**kern	**kern	**kern
*M6/8	*M6/8	*staff2	*staff1
*G:	*G:	*clefF4	*clefG2
*	*tb24	*k[f#]	*k[f#]
*	*	*M6/8	*M6/8
*	*	*G:	*G:
*	*	*clefG2	*
*	*	*tb24	*tb24
8D	8V	8d	8r
=	=	=115	=115
4.D	4.V43	4a 4cc	8r
.	.	.	(24ddLL
.	.	.	24ee
.	.	.	24cc#J)
.	.	8a 8cc	8ddJ
4.T	4.I	4g 4b	8r
.	.	.	(24ddLL
.	.	.	24ee
.	.	.	24cc#J)
.	.	8g 8b	8ddJ
=	=	=116	=116
2.T	2.V6	4f# 4a	8r
.	.	.	24dddLL
.	.	.	24eee
.	.	.	24ccc#J
.	.	8r	24dddL
.	.	.	24eee
.	.	.	24ccc#JJ
.	.	4r	4ddd
.	.	8f# 8a	8r
=	=	=117	=117
4.T	4.I	4g 4b	8r
.	.	.	24ggLL
.	.	.	24aa
.	.	.	24ff#J
.	.	8g 8b	8ggJ
4.T	4.viio6	4a 4cc	8r
.	.	.	24ggLL
.	.	.	24aa
.	.	.	24ff#J
.	.	8a 8cc	8ggJ
=	=	=118	=118
4.T	4.I6	4b 4dd	8r
.	.	.	24ggLL
.	.	.	24aa
.	.	.	24ff#J
.	.	8b 8dd	24ggL
.	.	.	24aa
.	.	.	24ff#JJ
4.P	4.IV	4cc 4ee	24ggLL
.	.	.	24aa
.	.	.	24ff#J
.	.	.	24ggL
.	.	.	24aa
.	.	.	24ff#J
.	.	8r	24ggL
.	.	.	24aa
.	.	.	24ff#JJ
*	*	*clefF4	*
=	=	=119	=119
4.D	4.I64	4.D 4.G 4.B	24ggLL
.	.	.	24ff#
.	.	.	24eeJ
.	.	.	24ddL
.	.	.	24cc
.	.	.	24bJ
.	.	.	24aL
.	.	.	24g
.	.	.	24f#JJ
4.D	4.V7	4.D 4.A 4.c	24eLL
.	.	.	24d
.	.	.	24c#J
.	.	.	24dL
.	.	.	24f#
.	.	.	24aJ
.	.	.	24ccL
.	.	.	24a
.	.	.	24f#JJ
=	=	=120	=120
4.T	4.I	([4.G 4.c	(4.a
4T	4I	4G]) 4B	4g)
==	==	==	==
*-	*-	*-	*-
