!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 6 e
**function	**kern	**kern	**kern
*	*	*clefF4	*clefF4
*	*	*k[f#]	*k[f#]
*M6/8	*M6/8	*M6/8	*M6/8
*G:	*G:	*G:	*G:
4.T	4.V	8r	16F#LL
.	.	.	16A
.	.	8r	16d
.	.	.	16A
.	.	8D	16F#
.	.	.	16AJJ
=141	=141	=141	=141
4.T	4.Ib	4BB	16GLL
.	.	.	16B
.	.	.	16d
.	.	.	16B
.	.	8BB	16G
.	.	.	16BJJ
4.T	4.V7c	4AA	16F#LL
.	.	.	16c
.	.	.	16d
.	.	.	16c
.	.	8AA	16F#
.	.	.	16cJJ
=142	=142	=142	=142
4.T	4.I	4GG	16GLL
.	.	.	16B
.	.	.	16d
.	.	.	16B
.	.	8r	16G
.	.	.	16BJJ
4.T	4.V	4r	16F#LL
.	.	.	16A
.	.	.	16d
.	.	.	16A
*	*	*clefG2	*
.	.	8ddd	16F#
.	.	.	16AJJ
=143	=143	=143	=143
4.T	4.I	4bb	16GLL
.	.	.	16B
.	.	.	16d
.	.	.	16B
.	.	8bb	16G
.	.	.	16BJJ
*	*	*	*clefG2
4.T	4.V7d	4aa	16cLL
.	.	.	16d
.	.	.	16f#
.	.	.	16d
.	.	8aa	16c
.	.	.	16dJJ
=144	=144	=144	=144
4.T	4.Ib	4gg	16BLL
.	.	.	16d
.	.	.	16g
.	.	.	16d
*	*	*	*clefF4
.	.	8r	16B
.	.	.	16GJJ
4.T	4.V	8r	16F#LL
.	.	.	16A
*	*	*clefF4	*
.	.	16C#LL	16d
.	.	16D	16A
.	.	16C#	16F#
.	.	16DJJ	16AJJ
=145	=145	=145	=145
4.T	4.Ib	8BBL	16GLL
.	.	.	16B
.	.	16C#L	16d
.	.	16D	16B
.	.	16C#	16G
.	.	16DJJ	16BJJ
4.T	4.V7c	8AAL	16F#LL
.	.	.	16c
.	.	16C#L	16d
.	.	16D	16c
.	.	16C#	16F#
.	.	16DJJ	16cJJ
=146	=146	=146	=146
4.T	4.I	4GG	16GLL
.	.	.	16B
.	.	.	16d
.	.	.	16B
.	.	8r	16G
.	.	.	16BJJ
4.T	4.Vb	8r	16F#LL
.	.	.	16A
*	*	*clefG2	*
.	.	16ccc#LL	16d
.	.	16ddd	16A
.	.	16ccc#	16F#
.	.	16dddJJ	16AJJ
=147	=147	=147	=147
4.T	4.I	8bbL	16GLL
.	.	.	16B
.	.	16ccc#L	16d
.	.	16ddd	16B
.	.	16ccc#	16G
.	.	16dddJJ	16BJJ
4.T	4.V7d	8aaL	16cLL
.	.	.	16d
.	.	16ccc#L	16f#
.	.	16ddd	16d
.	.	16ccc#	16c
.	.	16dddJJ	16dJJ
=148	=148	=148	=148
2.P	2.viioD7c/ii	4gg#	16BLL
.	.	.	16d
.	.	.	16f
.	.	.	16d
.	.	8r	16B
.	.	.	16dJJ
.	.	4r	16BLL
.	.	.	16d
.	.	.	16f
.	.	.	16d
*	*	*clefF4	*
.	.	8DD 8D	16B
.	.	.	16dJJ
=149	=149	=149	=149
*	*	*	*clefG2
4.P	4.V7b/ii	4GGG# 4GG#	16BLL
.	.	.	16d
.	.	.	16e
.	.	.	16d
.	.	8GGG# 8GG#	16B
.	.	.	16dJJ
4.P	4.V7d/ii	4DD 4D	16BLL
.	.	.	16e
.	.	.	16g#
.	.	.	16e
.	.	8DD 8D	16B
.	.	.	16eJJ
=150	=150	=150	=150
4.P	4.iib	4.CC 4.C	16ALL
.	.	.	16e
.	.	.	16a
.	.	.	16e
.	.	.	16A
.	.	.	16eJJ
4.P	4.viioD7/V	4.CC# 4.C#	16eLL
.	.	.	16g
.	.	.	16b-
.	.	.	16g
.	.	.	16e
.	.	.	16gJJ
=151	=151	=151	=151
4.D	4.Cc	4.DD 4.D	16dLL
.	.	.	16g
.	.	.	16b
.	.	.	16g
.	.	.	16d
.	.	.	16gJJ
4.D	4.V7	4.DD	16dLL
.	.	.	16f#
.	.	.	16cc
.	.	.	16f#
.	.	.	16d
.	.	.	16f#JJ
=152	=152	=152	=152
4.T	4.I	16GGLL	4d 4g 4b
.	.	16D	.
.	.	16G	.
.	.	16D	.
.	.	16GG	8r
.	.	16DJJ	.
4T	4I	16BBLL	4r
.	.	16D	.
.	.	16G	.
.	.	16D	.
*-	*-	*-	*-
