!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 3 b
**function	**kern	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#]	*k[f#]
*M6/8	*M6/8	*M6/8	*M6/8
*G:	*G:	*G:	*G:
=65	=65	=65	=65
4.T	4.I	4G	16r
.	.	.	16BLL
.	.	.	16d
.	.	.	16gJ
.	.	8r	8bJ
4.T	4.viiob	16r	4cc
.	.	16AALL	.
.	.	16C	.
.	.	16F#J	.
.	.	8AJ	8r
=66	=66	=66	=66
4.T	4.Ib	4BB	16r
.	.	.	16dLL
.	.	.	16g
.	.	.	16bJ
.	.	8r	8ddJ
4.P	4.iib	16r	4ee
.	.	16CLL	.
.	.	16E	.
.	.	16AJ	.
.	.	8cJ	8r
=67	=67	=67	=67
4.D	4.Cc	4D	16r
.	.	.	16GLL
.	.	.	16B
.	.	.	16dJ
.	.	8r	8gJ
4.D	4.V7	4DD	16r
.	.	.	16ALL
.	.	.	16c
.	.	.	16dJ
.	.	8r	8f#J
=68	=68	=68	=68
4.T	4.I	16r	4.c 4.f# 4.a
.	.	16GGLL	.
.	.	16BB	.
.	.	16DJ	.
.	.	8GJ	.
4T	4I	4GG	4B 4d 4g
*-	*-	*-	*-
