!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 3 c
**function	**kern	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#]	*k[f#]
*M6/8	*M6/8	*M6/8	*M6/8
*G:	*G:	*G:	*G:
8T	8V	8d	8r
=69	=69	=69	=69
4.P	4.Vb/ii	4G#	16r
.	.	.	16eLL
.	.	.	16g#
.	.	.	16bJ
.	.	8r	8eeJ
4.P	4.V7d/ii	4d	16r
.	.	.	16eeLL
.	.	.	16gg#
.	.	.	16bbJ
.	.	8r	8eeeJ
=70	=70	=70	=70
4.P	4.iib	4c	16r
.	.	.	16eeLL
.	.	.	16aa
.	.	.	16cccJ
.	.	8r	8eeeJ
4.P	4.ii	16r	4.ee 4.aa 4.ccc 4.eee
.	.	16AALL	.
.	.	16C	.
.	.	16EJ	.
.	.	8AJ	.
=71	=71	=71	=71
4.D	4.Vb	4F#	16r
.	.	.	16dLL
.	.	.	16f#
.	.	.	16aJ
.	.	8r	8ddJ
4.D	4.V7d	4c	16r
.	.	.	16ddLL
.	.	.	16ff#
.	.	.	16aaJ
.	.	8r	8dddJ
=72	=72	=72	=72
4.T	4.Ib	4B	16r
.	.	.	16ddLL
.	.	.	16gg
.	.	.	16bbJ
.	.	8r	8dddJ
4.T	4.I	16r	4.dd 4.gg 4.bb 4.ddd
.	.	16GGLL	.
.	.	16BB	.
.	.	16DJ	.
.	.	8GJ	.
=73	=73	=73	=73
2.D	2.viiob/V	4E	16r
.	.	.	16GLL
.	.	.	16c#
.	.	.	16eJ
.	.	8r	8gJ
.	.	4E	16r
.	.	.	16gLL
.	.	.	16cc#
.	.	.	16eeJ
.	.	8r	8ggJ
=74	=74	=74	=74
2.D	2.V	4D	8r
.	.	.	16ff#LL
.	.	.	16gg
.	.	8r	16aa
.	.	.	16ff#JJ
.	.	4r	4dd;
.	.	8r	8dd
=75	=75	=75	=75
4.D	4.V7b	16r	4.a 4.cc 4.dd
.	.	16FF#LL	.
.	.	16AA	.
.	.	16DJ	.
.	.	8F#J	.
4.T	4.I	16r	4.g 4.b 4.dd
.	.	16GGLL	.
.	.	16BB	.
.	.	16DJ	.
.	.	8GJ	.
=76	=76	=76	=76
2.T	2.V	16r	4f# 4a 4dd
.	.	16DDLL	.
.	.	16FF#	.
.	.	16AAJ	.
.	.	8DJ	8r
.	.	4D	16r
.	.	.	16dLL
.	.	.	16f#
.	.	.	16aJ
.	.	8r	8ddJ
*-	*-	*-	*-
