!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 6 b
**function	**kern	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[f#]	*k[f#]
*M6/8	*M6/8	*M6/8	*M6/8
*G:	*G:	*G:	*G:
=125	=125	=125	=125
4.T	4.I	16GGLL	16bLL
.	.	16G	16d
.	.	16D	16a#
.	.	16G	16d
.	.	16GG	16b
.	.	16GJJ	16dJJ
4.T	4.V7c	16AALL	16ccLL
.	.	16A	16d
.	.	16D	16b
.	.	16A	16d
.	.	16AA	16cc
.	.	16AJJ	16dJJ
=126	=126	=126	=126
4.T	4.Ib	16BBLL	16ddLL
.	.	16B	16d
.	.	16G	16cc#
.	.	16B	16d
.	.	16BB	16dd
.	.	16BJJ	16dJJ
4.P	4.IV	16CLL	16eeLL
.	.	16c	16e
.	.	16G	16dd#
.	.	16c	16e
.	.	16C	16ee
.	.	16cJJ	16eJJ
=127	=127	=127	=127
4.D	4.Cc	16DLL	16eeLL
.	.	16B	16d
.	.	16G	16g
.	.	16B	16d
.	.	16D	16g
.	.	16BJJ	16dJJ
4.D	4.V7	16DLL	16gLL
.	.	16c	16d
.	.	16F#	16b
.	.	16c	16d
.	.	16D	16a
.	.	16cJJ	16dJJ
=128	=128	=128	=128
4.T	4.I	16GGLL	16gLL
.	.	16G	16d
.	.	16BB	16c#
.	.	16G	16d
.	.	16D	16c#
.	.	16GJJ	16dJJ
4T	4I	16GGLL	16c#LL
.	.	16G	16d
.	.	16BB	16c#
.	.	16G	16d
*-	*-	*-	*-
