!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Variation 4 d
**function	**kern	**kern	**kern
*M6/8	*M6/8	*staff2	*staff1
*	*g:	*clefF4	*clefG2
*	*tb8	*k[b-e-]	*k[b-e-]
*	*	*M6/8	*M6/8
*	*	*g:	*g:
*	*	*tb8	*tb8
8D	8V	8r	8dd
=	=	=95	=95
*	*	*^	*
4.D	4.V65	8r	4.F#	4a 4cc
.	.	(8e-L	.	.
.	.	8dJ)	.	8a 8cc
4.T	4.i	8r	4.G	4g 4b-
.	.	(8e-L	.	.
.	.	8dJ)	.	8g 8b-
*	*	*v	*v	*
=	=	=96	=96
2.T	2.V7	8DL	[4.f# [4.a
.	.	(8e-	.
.	.	8dJ	.
.	.	8c#L	4f#] 4a]
.	.	8dJ)	.
*	*	*	*^
.	.	8r	[8cc	8r
*	*	*	*v	*v
=	=	=97	=97
*	*	*^	*
4.T	4.V7/iv	4.d 4.f 4.a-	2.G	8ccL]
.	.	.	.	(8cc
.	.	.	.	8bJ)
4.P	4.iv64	4.e- 4.g	.	8r
.	.	.	.	(8ddL
.	.	.	.	8ccJ)
*	*	*v	*v	*
=	=	=98	=98
4.P	4.V/iv	4.G 4.B 4.g	8r
.	.	.	(8ee-L
.	.	.	8ddJ)
4.P	4.iv	4.C 4.c 4.g	8r
.	.	.	(8ffL
.	.	.	8ee-J)
=	=	=99	=99
4.D	4.i64	4.D 4.B- 4.d	8r
.	.	.	(8ee-L
.	.	.	8gJ)
4.D	4.V7	4.D 4.A 4.c	8r
.	.	.	(8gL
.	.	.	8f#J)
=	=	=100	=100
*	*	*^	*
4.T	4.i	(8GGL	[4.GG	4.c 4.a
.	.	8D	.	.
.	.	8F#J	.	.
4T	4i	4G)	4GG]	4B- 4g
*	*	*clefG2	*clefG2	*
*	*	*v	*v	*
==	==	==	==
*-	*-	*-	*-
