!!!COM: Beethoven
!!!OTL: 6 Variationen uber "Nel cor piu non mi sento" von G. Paisiello
!!!Variation: Theme d
**function	**kern	**kern	**kern
*M6/8	*M6/8	*staff2	*staff1
*G:	*G:	*clefF4	*clefG2
*	*tb8	*k[f#]	*k[f#]
*	*	*M6/8	*M6/8
*	*	*G:	*G:
*	*	*tb8	*tb8
8D	8V	8r	8dd
=	=	=15	=15
4.D	4.V7	8DL	4cc
.	.	8F#	.
.	.	8AJ	8cc
4.D	4.I64	8DL	4b
.	.	8G	.
.	.	8BJ	8b
=	=	=16	=16
2.D	2.V	8DL	[4.a
.	.	8F#	.
.	.	8AJ	.
.	.	8DL	4a]
.	.	8F#	.
.	.	8AJ	8a
=	=	=17	=17
4.T	4.I	8GL	4b
.	.	8B	.
.	.	8dJ	8b
4.T	4.ii2	8GL	8ccL
.	.	8A	8b
.	.	8cJ	8ccJ
=	=	=18	=18
4.T	4.I	8GL	4dd
.	.	8B	.
.	.	8dJ	8r
4.P	4.ii6	8CL	4r
.	.	8E	.
.	.	8AJ	8ee
=	=	=19	=19
4.D	4.I64	8DL	4g)
.	.	8G	.
.	.	8BJ	8g
4.D	4.V7	8DL	8aL
.	.	8F#	8g
.	.	8cJ	8aJ
=	=	=20	=20
4.T	4.I	8GL	4g
.	.	8B	.
.	.	8dJ	8r
4T	4I	4G	4.r
==	==	==	==
*-	*-	*-	*-
