!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 3 e
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
4D	4V	4r	2r	16eeLL
.	.	.	.	16dd#
.	.	.	.	16ee
.	.	.	.	16ee#JJ
*	*	*clefG2	*	*
4D	4vi6	16r	.	[4ff#
.	.	(16g#LL	.	.
.	.	16a	.	.
.	.	16a#JJ	.	.
=	=	=136	=136	=136
4D	4ii	[4b)	2r	16ff#LL])
.	.	.	.	(16cc#
.	.	.	.	16dd
.	.	.	.	16dd#JJ
4D	4V	16bLL]	.	[4ee
.	.	(16f#	.	.
.	.	16g	.	.
.	.	16g#JJ	.	.
=	=	=137	=137	=137
4D	4I	4a	2r	16eeLL])
.	.	.	.	(16b#
.	.	.	.	16cc#
.	.	.	.	16eeJJ
8D	8viio	8g#'L)	.	16ddLL
.	.	.	.	16b
8D	8I	8a'J	.	16cc#
.	.	.	.	16aJJ)
=	=	=138	=138	=138
4.D	4.V	8e	4.r	(16bLL
.	.	.	.	16a
.	.	8r	.	16b
.	.	.	.	16cc#JJ)
.	.	8r	.	8bL
*-	*-	*-	*-	*-
