!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 5 f
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb24	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8T	8V	8r	8r	(8e
=	=	=212	=212	=212
2T	2I	8r	2r	8a'L)
.	.	(24f#LL	.	8b'
.	.	24e	.	.
.	.	24dJJ	.	.
.	.	8c#'L)	.	8cc#'
.	.	(24c#L	.	8dd'J
.	.	24B	.	.
.	.	24AJJ	.	.
=	=	=213	=213	=213
4.T	4.V6	8G#'L)	2e 2b	4.ee
.	.	(24AL	.	.
.	.	24G#	.	.
.	.	24F#JJ	.	.
.	.	8G#'L)	.	.
8T	8V7	(24EL	.	(8dd
.	.	24F#	.	.
.	.	24G#JJ	.	.
=	=	=214	=214	=214
2T	2I	8A'L)	8r	8cc#'L)
.	.	(24F#L	8b'	8bb'J
.	.	24E	.	.
.	.	24DJJ	.	.
.	.	8C#'L)	8cc#'L	8ccc#'L
.	.	(24C#L	8dd'J	8ddd'J
.	.	24BB	.	.
.	.	24AAJJ	.	.
=	=	=215	=215	=215
4.T	4.V6	8GG#'L)	2ee	4.eee
.	.	(24AAL	.	.
.	.	24GG#	.	.
.	.	24FF#JJ	.	.
.	.	8GG#'L)	.	.
8T	8V7	(24EEL	.	(8ddd
.	.	24FF#	.	.
.	.	24GG#JJ	.	.
=	=	=216	=216	=216
4T	4I	8AA'L)	2r	8ee) 8ccc#
.	.	(24BBL	.	(8eeL 8ccc#
.	.	24C#	.	.
.	.	24DJJ	.	.
4D	4V7	8E'L)	.	8ddJ) 8bb
.	.	(24EL	.	(8dd 8bb
.	.	24F#	.	.
.	.	24G#JJ	.	.
=	=	=217	=217	=217
4T	4I	8A')	2r	8cc#L) 8aa
.	.	8r	.	(24aaL
.	.	.	.	24gg#
.	.	.	.	24ff#JJ
4T	4V	8r	.	8ee'L)
.	.	(24eLL	.	(24ff#L
.	.	24f#	.	24ee
.	.	24g#JJ	.	24ddJJ
=	=	=218	=218	=218
4T	4I	8a')	2r	8cc#'L)
.	.	8r	.	(24eeL
.	.	.	.	24dd
.	.	.	.	24cc#JJ
4T	4V7	8r	.	8b'L)
.	.	(24ELL	.	(24ddL
.	.	24F#	.	24cc#
.	.	24G#JJ	.	24bJJ
=	=	=219	=219	=219
4T	4I	8A')	2r	8a'L)
.	.	8r	.	(24aL
.	.	.	.	24g#
.	.	.	.	24f#JJ
4T	4V	8r	.	8e'L)
.	.	(24ELL	.	(24f#L
.	.	24F#	.	24e
.	.	24G#JJ	.	24dJJ
=	=	=220	=220	=220
4T	4I	8A')	2r	8c#'L)
.	.	8r	.	(24eL
.	.	.	.	24d
.	.	.	.	24c#JJ
4T	4V7	8r	.	8B'L)
.	.	(24EELL	.	(24dL
.	.	24FF#	.	24c#
.	.	24GG#JJ	.	24BJJ
=	=	=221	=221	=221
4.T	4.I	4AA')	4.r	4A')
.	.	8r	.	8r
*	*	*||	*||	*||
*-	*-	*-	*-	*-
