!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Theme f
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8T	8V	8r	8r	8e'J
=	=	=29	=29	=29
2T	2I	4r	2r	8a'L
.	.	.	.	8b'J
.	.	8A 8c# 8e	.	8cc#'L
.	.	8r	.	8dd'J
=	=	=30	=30	=30
2T	2V6	8G# 8B 8e	2r	(8.eeL
.	.	8r	.	.
.	.	.	.	16ff#Jk)
.	.	8G# 8B 8e	.	8ee'L
.	.	8r	.	8dd'J
=	=	=31	=31	=31
2T	2I	8A 8c# 8e	2r	8cc#'L
.	.	8r	.	8b'J
.	.	8A 8c# 8e	.	8cc#'L
.	.	8r	.	8dd'J
=	=	=32	=32	=32
2T	2V6	8G# 8B 8e	2r	(8.eeL
.	.	8r	.	.
.	.	.	.	16ff#Jk)
.	.	8G# 8B 8e	.	8ee'L
.	.	8r	.	8dd'J
=	=	=33	=33	=33
4T	4I	8A 8e	2r	8cc#'L
.	.	8r	.	8cc#'J
4D	4V	8E	.	(16bLL
.	.	.	.	16a
.	.	8r	.	16b
.	.	.	.	16cc#JJ)
=	=	=34	=34	=34
8T	8I	8AAL 8A	2r	8aL
8T	8IV	8DJ	.	(16aaL
.	.	.	.	16ff#JJ
8T	8I6	8C#L	.	16ff#LL
.	.	.	.	16ee
8T	8IV	8DJ 8A	.	16ff#
.	.	.	.	16ddJJ)
=	=	=35	=35	=35
4T	4I64	8E 8A	2r	8cc#'L
.	.	8r	.	8cc#'J
4T	4V	8E 8G#	.	(16bLL
.	.	.	.	16a
.	.	8r	.	16b
.	.	.	.	16cc#JJ)
=	=	=36	=36	=36
8T	8I	8AAL 8A	2r	8aL
8T	8IV	8DJ	.	(16aaL
.	.	.	.	16ff#JJ
8T	8I6	8C#L	.	16ff#LL
.	.	.	.	16ee
8T	8IV	8DJ 8A	.	16ff#
.	.	.	.	16ddJJ)
=	=	=37	=37	=37
4T	4I64	8E 8A	2r	8cc#'L
.	.	8r	.	8cc#'J
4T	4V	8E 8G#	.	(16bLL
.	.	.	.	16a
.	.	8r	.	16b
.	.	.	.	16cc#JJ)
=	=	=	=	=
4.T	4.I	8r	4.r	4a
.	.	8AL	.	.
.	.	8AAJ	.	4r
*	*	*||	*||	*||
*-	*-	*-	*-	*-
