!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 1 e
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8D	8V	8c#	8r	8eee'J
=	=	=61	=61	=61
2D	2V65/ii	4.A#)	2r	16eee'LL
.	.	.	.	(16ee
.	.	.	.	16ff#
.	.	.	.	16ggJJ
.	.	.	.	16ff#LL
.	.	.	.	16ee
.	.	(8A# 8f#	.	16dd
.	.	.	.	16cc#JJ)
=	=	=62	=62	=62
4D	4ii	4.B)	2r	(16ddLL
.	.	.	.	16ee
.	.	.	.	16ee#
.	.	.	.	16ff#JJ
4D	4V65	.	.	16eeLL
.	.	.	.	16dd
.	.	(8G# 8e	.	16cc#
.	.	.	.	16bJJ)
=	=	=63	=63	=63
4D	4I	8AL	2r	(16cc#LL
.	.	.	.	16dd
.	.	8c#J	.	16dd#
.	.	.	.	16eeJJ
8D	8viio6	8BL	.	16g#LL
.	.	.	.	16dd
8D	8I	8AJ)	.	16a
.	.	.	.	16cc#JJ
=	=	=64	=64	=64
4.D	4.V	8eL	4.r	16bLL
.	.	.	.	16g#
.	.	8EJ	.	16a
.	.	.	.	16cc#JJ)
.	.	8r	.	8b'L
*-	*-	*-	*-	*-
