!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 8 c
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8D	8V	8EJ)	8r	16r
.	.	.	.	(16a#
=	=	=304	=304	=304
2D	2V6/V	16r	2r	8.bL
.	.	(16D#LK	.	.
.	.	8BJ	.	.
.	.	.	.	16cc#Jk
.	.	16r	.	8.bL
.	.	16D#LK	.	.
.	.	8BJ	.	.
.	.	.	.	16aJk
=	=	=305	=305	=305
2D	2V	16r	2r	8.g#L
.	.	16ELK	.	.
.	.	8BJ	.	.
.	.	.	.	16aJk
.	.	16r	.	8b)
.	.	16ELK	.	.
.	.	8BJ	.	16r
.	.	.	.	(16a#
=	=	=306	=306	=306
2D	2V6/V	16r	2r	8.bL
.	.	16D#LK	.	.
.	.	8BJ	.	.
.	.	.	.	16ee#Jk
.	.	16r	.	8.ff#L
.	.	16D#LK	.	.
.	.	8BJ)	.	.
.	.	.	.	16aJk
=	=	=307	=307	=307
4.D	4.V	16r	4.r	8.g#L
.	.	(16ELK	.	.
.	.	8BJ	.	.
.	.	.	.	16cc#Jk
.	.	16r	.	16b)
.	.	16G#LK	.	16r
*-	*-	*-	*-	*-
