!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 7 f
**function	**harm	**kern	**kern	**kern
*M6/8	*M6/8	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8T	8V	8r	8r	8e
=	=	=287	=287	=287
2.T	2.I	8AAL	2.r	16aLL
.	.	.	.	16e
.	.	8C#	.	16c#
.	.	.	.	16e
.	.	8EJ	.	16a
.	.	.	.	16bJJ
.	.	8AAL	.	16cc#LL
.	.	.	.	16a
.	.	8C#	.	16e
.	.	.	.	16a
.	.	8EJ	.	16cc#
.	.	.	.	16ddJJ
=	=	=288	=288	=288
2.T	2.V6	8GG#L	2.r	16eeLL
.	.	.	.	16b
.	.	8BB	.	16e
.	.	.	.	16b
.	.	8EJ	.	16ee
.	.	.	.	16dd#JJ
.	.	8GG#L	.	16eeLL
.	.	.	.	16b
.	.	8BB	.	16e
.	.	.	.	16b
.	.	8EJ	.	16ee
.	.	.	.	16ddJJ
=	=	=289	=289	=289
2.T	2.I	8AAL	2.r	16cc#LL
.	.	.	.	16a
.	.	8C#	.	16e
.	.	.	.	16a
.	.	8EJ	.	16cc#
.	.	.	.	16bJJ
.	.	8AAL	.	16cc#LL
.	.	.	.	16a
.	.	8C#	.	16e
.	.	.	.	16a
.	.	8EJ	.	16cc#
.	.	.	.	16ddJJ
=	=	=290	=290	=290
2.T	2.V6	8GG#L	2.r	16eeLL
.	.	.	.	16b
.	.	8BB	.	16e
.	.	.	.	16b
.	.	8EJ	.	16ee
.	.	.	.	16dd#JJ
.	.	8GG#L	.	16eeLL
.	.	.	.	16b
.	.	8BB	.	16e
.	.	.	.	16b
.	.	8EJ	.	16ee
.	.	.	.	16ddJJ
=	=	=291	=291	=291
4.T	4.I	8AAL	2.r	16cc#LL
.	.	.	.	16a
.	.	8E	.	16e
.	.	.	.	16a
.	.	8AAJ	.	16cc#
.	.	.	.	16eJJ
4.D	4.V7	8EL	.	16bLL
.	.	.	.	16g#
.	.	8EE	.	16e
.	.	.	.	16g#
.	.	8EJ	.	16b
.	.	.	.	16dJJ
=	=	=292	=292	=292
4.T	4.I	8AAL	2.r	16aLL
.	.	.	.	16e
.	.	8C#	.	16c#
.	.	.	.	16e
.	.	8EJ	.	16a
.	.	.	.	16cc#JJ
4T	4I	(4A	.	16eeLL
.	.	.	.	16gg#
.	.	.	.	16aa
.	.	.	.	16ff#
8T	8IV	8D)	.	16ee
.	.	.	.	16ddJJ
=	=	=293	=293	=293
4.T	4.I64	8EL	2.r	16cc#LL
.	.	.	.	16a
.	.	8A	.	16e
.	.	.	.	16a
.	.	8EJ	.	16cc#
.	.	.	.	16eJJ
4.T	4.V7	8G#L	.	16bLL
.	.	.	.	16e
.	.	8E	.	16d
.	.	.	.	16e
.	.	8G#J	.	16b
.	.	.	.	16dJJ
=	=	=294	=294	=294
4.T	4.I	8AL	2.r	16aLL
.	.	.	.	16e
.	.	8E	.	16c#
.	.	.	.	16e
.	.	8C#J	.	16a
.	.	.	.	16cc#JJ
4T	4I	(4AA	.	16eeLL
.	.	.	.	16gg#
.	.	.	.	16aa
.	.	.	.	16ff#
8T	8IV	8D)	.	16ee
.	.	.	.	16ddJJ
=	=	=295	=295	=295
4.T	4.I64	8EL	2.r	16cc#LL
.	.	.	.	16a
.	.	8A	.	16e
.	.	.	.	16a
.	.	8EJ	.	16cc#
.	.	.	.	16eJJ
4.T	4.V7	8G#L	.	16bLL
.	.	.	.	16e
.	.	8E	.	16d
.	.	.	.	16e
.	.	8G#J	.	16b
.	.	.	.	16dJJ
=	=	=	=	=
2T	2I	8AL	4.r	4c# 4a
.	.	8E	.	.
.	.	8C#J	.	8r
.	.	4AA	4r	4r
8T	8I	.	.	.
*	*	*||	*||	*||
*-	*-	*-	*-	*-
