!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 9 e
**function	**harm	**kern	**kern	**kern
*M2/2	*M2/2	*staff3	*staff2	*staff1
*tb8	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
4D	4V	4r	4r	4e
=	=	=355	=355	=355
1D	1V65/ii	8AA#L	1r	4e
.	.	8F#	.	.
.	.	8AA#	.	4e
.	.	8F#J	.	.
.	.	8AA#L	.	4f#
.	.	8F#	.	.
.	.	8AA#	.	4c#
.	.	8F#J	.	.
=	=	=356	=356	=356
2D	2ii	8BBL	1r	4d
.	.	8F#	.	.
.	.	8D	.	4B
.	.	8BBJ	.	.
2D	2V65	8GG#L	.	4e
.	.	8E	.	.
.	.	8BB	.	4d
.	.	8GG#J	.	.
=	=	=357	=357	=357
2D	2I	8AAL	1r	4c#
.	.	8E	.	.
.	.	8C#	.	4A
.	.	8EJ	.	.
4D	4V43	8BBL	.	4d
.	.	8E	.	.
4D	4I	8AA	.	4c#
.	.	8EJ	.	.
=	=	=358	=358	=358
2.D	2.V	2.EE	2.r	(8B'L
.	.	.	.	8A'
.	.	.	.	8B'
.	.	.	.	8c#'J)
.	.	.	.	4.B
8D	8V	8r	8r	.
*-	*-	*-	*-	*-
