!!!!SEGMENT: 
!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 3 d
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb48	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8D	8V6	(8G#J	8r	(16eLL
.	.	.	.	16bJJ
=	=	=124	=124	=124
4D	4ii65/V	4A	2r	16eLL
.	.	.	.	16cc#
.	.	.	.	16f#
.	.	.	.	16cc#JJ)
4D	4V7/V	4B	.	(16f#LL
.	.	.	.	16dd#
.	.	.	.	16a
.	.	.	.	16dd#JJ)
=	=	=125	=125	=125
4.D	4.I/V	4E')	2r	(16aLL
.	.	.	.	16ee
.	.	.	.	16g#
.	.	.	.	16eeJJ
.	.	8r	.	16bLL
.	.	.	.	16eeJ)
8D	8I6/V	8G#'	.	24eL
.	.	.	.	24cc#
.	.	.	.	24bJJ
=	=	=126	=126	=126
4D	4ii65/V	8A'	2r	24eLL
.	.	.	.	24dd
.	.	.	.	24cc#J
.	.	8r	.	24f#L
.	.	.	.	24dd
.	.	.	.	24cc#JJ
4D	4V7/V	8B'	.	24f#LL
.	.	.	.	24ee
.	.	.	.	24dd#J
.	.	8r	.	24aL
.	.	.	.	24ee
.	.	.	.	24dd#JJ
=	=	=127	=127	=127
4.D	4.I/V	4E'	2r	24aLL
.	.	.	.	24ff#
.	.	.	.	24eeJ
.	.	.	.	24g#L
.	.	.	.	24ff#
.	.	.	.	24eeJJ
.	.	8r	.	24bLL
.	.	.	.	24ff#
.	.	.	.	24ee
8D	8I6/V	(8GG#	.	(16e
.	.	.	.	16bJJ
=	=	=128	=128	=128
4D	4ii65/V	4AA	2r	16eLL
.	.	.	.	16cc#
.	.	.	.	16f#
.	.	.	.	16cc#JJ)
4D	4V7/V	4BB	.	(16f#LL
.	.	.	.	16dd#
.	.	.	.	16a
.	.	.	.	16dd#JJ)
=	=	=129	=129	=129
4.D	4.I/V	4EE')	2r	(16aLL
.	.	.	.	16ee
.	.	.	.	16g#
.	.	.	.	16eeJJ
.	.	8r	.	16bLL
.	.	.	.	16eeJ)
8D	8I6/V	8G#	.	24eL
.	.	.	.	24cc#
.	.	.	.	24bJJ
=	=	=130	=130	=130
4D	4ii65/V	8A	2r	24eLL
.	.	.	.	24dd
.	.	.	.	24cc#J
.	.	8r	.	24f#L
.	.	.	.	24dd
.	.	.	.	24cc#JJ
4D	4V7/V	8B	.	24f#LL
.	.	.	.	24ee
.	.	.	.	24dd#J
.	.	8r	.	24aL
.	.	.	.	24ee
.	.	.	.	24dd#JJ
=	=	=131	=131	=131
4D	4I/V	8E	2r	24aLL
.	.	.	.	24ff#
.	.	.	.	24eeJ
.	.	8r	.	24g#L
.	.	.	.	24ff#
.	.	.	.	24eeJJ
4D	4V6/V	8D#	.	24bLL
.	.	.	.	24gg#
.	.	.	.	24ff#J
.	.	8r	.	24bL
.	.	.	.	24gg#
.	.	.	.	24ff#JJ
=	=	=132	=132	=132
4D	4I/V	8E	2r	24bLL
.	.	.	.	24aa
.	.	.	.	24gg#J
.	.	8r	.	24bL
.	.	.	.	24aa
.	.	.	.	24gg#JJ
4D	4V7/V	8BB	.	24dd#LL
.	.	.	.	24bb
.	.	.	.	24aaJ
.	.	8r	.	24dd#L
.	.	.	.	24bb
.	.	.	.	24aaJJ
=	=	=133	=133	=133
2D	2r	2r;	2r;	2r;
=	=	=134	=134	=134
2D	2I/V	2r	2r	([4ee
.	.	.	.	16eeLL]
.	.	.	.	16dd#
.	.	.	.	16ee
.	.	.	.	16dd#JJ
*-	*-	*- 	*-	*-
