!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 5 e
**kern	**harm	**kern	**kern	**kern
*M6/8	*M6/8	*staff3	*staff2	*staff1
*tb8	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
4.D	4.V	4.r	2.r	(8eeL
.	.	.	.	8dd#
.	.	.	.	8eeJ)
4.D	4.V65/ii	(4A#' 4f#'	.	(4cc#' 4ff#'
.	.	8A#') 8f#'	.	8cc#') 8ee'
=	=	=209	=209	=209
4.D	4.ii	4.B 4.f#	2.r	(8ddL
.	.	.	.	8cc#
.	.	.	.	8ddJ)
4.D	4.V65	(4G#' 4e'	.	(4b' 4ee'
.	.	8G#') 8e'	.	8b') 8dd'
=	=	=210	=210	=210
4.D	4.I	4A [4e	2.r	(8cc#L
.	.	.	.	8b
.	.	8c# 8e]	.	8aJ)
4D	4V43	4B 4e	.	(4g# 4dd
8D	8I	8A 8e	.	8a) 8cc#
=	=	=211	=211	=211
4.D	4.I64	[4.E [4.e	4.r	(4a 4cc#
.	.	.	.	8f# 8ee
4D	4V	4E] 4e]	4r	4g#;) 4b;
*-	*-	*-	*-	*-
