!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 8 e
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
*	*	*clefF4	*clefG2	*
2D	2V65/ii	4.A# 4.f#	4.cc#	(8.ff#L
.	.	.	.	16ee#k
.	.	.	.	8eeJ)
.	.	8A# 8f#	8cc#	8ee
=	=	=320	=320	=320
4.D	4.ii	4.B 4.f#	4.b	(8.eeL
.	.	.	.	16dd#k
.	.	.	.	8ddJ)
8D	8V65	8G# 8e	8b	8dd
=	=	=321	=321	=321
4D	4I	4A 4e	4a	(16cc#LL
.	.	.	.	16b
.	.	.	.	16cc#
.	.	.	.	16eeJJ)
8D	8V65	8G#'L 8e'	(8b'L	(8dd'L
8D	8I	8A'J 8e'	8a'J)	8cc#'J)
=	=	=322	=322	=322
4D	4I64	4.E 4.e	(8aL	(8cc#L
.	.	.	8f#	8ee
8D	8V	.	8g#J)	8bJ)
*-	*-	*-	*-	*-
