!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 7 e
**function	**harm	**kern	**kern	**kern
*M6/8	*M6/8	*staff3	*staff2	*staff1
*tb8	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
2.D	2.V2/ii	4.E	4.A# 4.f#	4.cc#
.	.	(4E'	(4A#' 4f#'	(4ff#'
.	.	8E')	8A#') 8f#'	8ff#')
=	=	=284	=284	=284
4.D	4.ii6	4.D	4.B 4.f#	(8bL
.	.	.	.	8cc#
.	.	.	.	8bJ)
4.D	4.V2	(4D'	(4G#' 4e'	(4ee'
.	.	8D')	8G#') 8e'	8ee')
=	=	=285	=285	=285
4.D	4.I6	4.C#	4.A 4.e	(8aL
.	.	.	.	8b
.	.	.	.	8aJ)
4D	4V43	(4BB	4.E	(4g# 4dd
8D	8I	8AA)	.	8a) 8cc#
=	=	=286	=286	=286
2D	2V	[4.EE	[4.E	(4g# 4b
.	.	.	.	8f#) 8a
.	.	4EE]	4E]	4g#' 4b'
8D	8V	.	.	.
*-	*-	*-	*-	*-
