!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 11 b (a')
**function	**harm	**kern	**kern	**kern
*M6/8	*M6/8	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8T	8V	8EE'	8r	16f#
.	.	.	.	16eJJ
=	=	=409	=409	=409
2.T	2.I	8AA'L	2.r	16eeLL
.	.	.	.	16e
.	.	8EE'	.	16f#
.	.	.	.	16e
.	.	(8BBJ	.	16f#
.	.	.	.	16eJJ
.	.	8C#'L)	.	16eeLL
.	.	.	.	16e
.	.	8AA'	.	16f#
.	.	.	.	16e
.	.	(8DJ	.	16f#
.	.	.	.	16eJJ
=	=	=410	=410	=410
2.T	2.V64	8E'L)	2.r	16eeLL
.	.	.	.	16e
.	.	8BB'	.	16f#
.	.	.	.	16e
.	.	(8F#J	.	16f#
.	.	.	.	16eJJ
.	.	8E'L)	.	16g#LL
.	.	.	.	16e
.	.	8BB'	.	16f#
.	.	.	.	16e
.	.	(8DJ	.	16f#
.	.	.	.	16eJJ
=	=	=411	=411	=411
4.T	4.I	8C#'L)	2.r	16aLL
.	.	.	.	16e
.	.	8AA'	.	16f#
.	.	.	.	16e
.	.	(8EJ	.	16f#
.	.	.	.	16eJJ
4.T	4.IV7	8D'L)	.	16cc#LL
.	.	.	.	16e
.	.	8AA'	.	16f#
.	.	.	.	16e
.	.	(8C#J	.	16f#
.	.	.	.	16eJJ
=	=	=412	=412	=412
2T	2V64	8BB'L)	2r	16eeLL
.	.	.	.	16e
.	.	8EE'	.	16f#
.	.	.	.	16e
.	.	8AA'J	.	16f#
.	.	.	.	16eJJ
.	.	8BB'	.	16f#LL
.	.	.	.	16e
8T	8V64	8r	8r	16f#
.	.	.	.	16e
*-	*-	*-	*-	*-
