!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 4 e
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb8	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
4	4ii/ii	8eL	2r	4.ee]
.	.	8c#J	.	.
4	4V65/ii	8BL	.	.
.	.	8A#J)	.	(8ff#
=	=	=173	=173	=173
4	4ii	(8dL	2r	4.dd)
.	.	8BJ	.	.
4	4V65	8AL	.	.
.	.	8G#J	.	(8ee
=	=	=174	=174	=174
4	4I	8AL	2r	8cc#L
.	.	8c#J	.	8aJ
8	8viio6	8BL	.	8g#L 8dd
8	8I	8AJ	.	8aJ 8cc#
=	=	=175	=175	=175
4.D	4.V	4.E)	4.r	8g#L 8b
.	.	.	.	8f#J 8a
.	.	.	.	8g#L) 8b
*-	*-	*-	*-	*-
