!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 1 d
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
*	*	*clefG2	*	*
8D	8V6	(8G#	8r	16a#
.	.	.	.	16bJJ)
=	=	=50	=50	=50
4D	4ii65/V	8AL	2r	(16b#LL
.	.	.	.	16cc#
.	.	8f#J	.	16ee
.	.	.	.	16dd#JJ
4D	4V7/V	8BL	.	16cc##LL
.	.	.	.	16dd#
.	.	8aJ	.	16ff#
.	.	.	.	16eeJJ)
=	=	=51	=51	=51
4.D	4.I/V	8eL	2r	(16dd#LL
.	.	.	.	16ee
.	.	8g#J)	.	16gg#
.	.	.	.	16ff#JJ
.	.	8r	.	16eeLL
.	.	.	.	16dd#
*	*	*clefF4	*	*
8D	8I6/V	(8GG#	.	16cc#
.	.	.	.	16bJJ)
=	=	=52	=52	=52
4D	4ii65/V	8AAL	2r	(16b#LL
.	.	.	.	16cc#
.	.	8F#J	.	16ee
.	.	.	.	16dd#JJ
4D	4V7/V	8BBL	.	16cc##LL
.	.	.	.	16dd#
.	.	8AJ	.	16ff#
.	.	.	.	16eeJJ)
=	=	=53	=53	=53
4.D	4.I/V	8EL	2r	(16dd#LL
.	.	.	.	16ee
.	.	8G#J)	.	16gg#
.	.	.	.	16ff#JJ
.	.	8r	.	16eeLL
.	.	.	.	16gg#
*	*	*clefG2	*	*
8D	8I6/V	(8G#	.	16bb
.	.	.	.	16bJJ)
=	=	=54	=54	=54
4D	4ii6/V	8AL	2r	(16b#LL
.	.	.	.	16cc#
.	.	8f#J	.	16ee
.	.	.	.	16dd#JJ
4D	4V7/V	8BL	.	16cc##LL
.	.	.	.	16dd#
.	.	8aJ	.	16ff#
.	.	.	.	16eeJJ)
=	=	=55	=55	=55
4.D	4.I/V	8eL	2r	(16dd#LL
.	.	.	.	16ee
.	.	8g#J)	.	16gg#
.	.	.	.	16ff#JJ
.	.	8r	.	16eeLL
.	.	.	.	16dd#
*	*	*clefF4	*	*
8D	8I6/V	(8GG#	.	16cc#
.	.	.	.	16bJJ)
=	=	=56	=56	=56
4D	4ii65/V	8AAL	2r	(16b#LL
.	.	.	.	16cc#
.	.	8F#J	.	16ee
.	.	.	.	16dd#JJ
4D	4V7/V	8BBL	.	16cc##LL
.	.	.	.	16dd#
.	.	8AJ	.	16ff#
.	.	.	.	16eeJJ)
=	=	=57	=57	=57
4D	4I/V	8EL	2r	(16dd#LL
.	.	.	.	16ee
.	.	8G#J)	.	16gg#
.	.	.	.	16ff#JJ
4D	4V65/V	(8D#L	.	16ee#LL
.	.	.	.	16ff#
.	.	8BJ	.	16aa
.	.	.	.	16gg#JJ)
=	=	=58	=58	=58
4D	4I/V	8EL	2r	(16ff##LL
.	.	.	.	16gg#
.	.	8BJ	.	16aa#
.	.	.	.	16bbJJ
4D	4V7/V	8BBL	.	16bbLL
.	.	.	.	16aa
.	.	8BJ)	.	16ff#
.	.	.	.	16dd#JJ)
=	=	=59	=59	=59
2D	2r	2r;	2r;	2r;
=	=	=60	=60	=60
4.D	4.I/V	(4.e	4.r	8r
.	.	.	.	(8ee
.	.	.	.	8eeeL)
*-	*-	*-	*-	*-
