!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 12 c
**kern	**harm	**kern	**kern	**kern
*M4/4	*M4/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
1D	1V6/V	8D#L 8B	1r	(4.b
.	.	8D# 8B	.	.
.	.	8D# 8B	.	.
.	.	8D#J 8B	.	8dd#
.	.	8D#L 8B	.	4.ff#
.	.	8D# 8B	.	.
.	.	8D# 8B	.	.
.	.	8D#J 8B	.	8a
=	=	=450	=450	=450
1D	1V	8EL 8B	1r	4g#')
.	.	8E 8B	.	.
.	.	8E 8B	.	(16g#LL
.	.	.	.	16b
.	.	8EJ 8B	.	16a
.	.	.	.	16g#JJ
.	.	8EL 8B	.	16aLL
.	.	.	.	16b
.	.	8E 8B	.	16cc#
.	.	.	.	16dd#JJ
.	.	8E 8B	.	4ee')
.	.	8EJ 8B	.	.
=	=	=451	=451	=451
1D	1V6/V	8D#L 8B	1r	(16bLL
.	.	.	.	16cc#
.	.	8D# 8B	.	16b
.	.	.	.	16a#JJ
.	.	8D# 8B	.	16bLL
.	.	.	.	16cc#
.	.	8D#J 8B	.	16dd#
.	.	.	.	16eeJJ
.	.	8D#L 8B	.	16ff#LL
.	.	.	.	16gg#
.	.	8D# 8B	.	16ff#
.	.	.	.	16eeJJ
.	.	8D# 8B	.	16dd#LL
.	.	.	.	16cc#
.	.	8D#J 8B	.	16b
.	.	.	.	16aJJ
=	=	=452	=452	=452
2D	2V	8EL 8B	2.r	4g#')
.	.	8E 8B	.	.
.	.	8E 8B	.	(16g#LL
.	.	.	.	16b
.	.	8EJ 8B	.	16a
.	.	.	.	16g#JJ
4D	4V64/V	8F#L 8B	.	16aLL
.	.	.	.	16b
.	.	8F# 8B	.	16cc#
.	.	.	.	16dd#JJ
8D	8V6	8G# 8B	8r	8eeL)
*-	*-	*-	*-	*-
