!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Theme c
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8T	8V	8r	8r	8b'
=	=	=10	=10	=10
2D	2V6/V	8D# 8B	2r	8b'L
.	.	8r	.	8cc#'J
.	.	8D# 8B	.	8b'L
.	.	8r	.	8a'J
=	=	=11	=11	=11
2D	2V	8E 8B	2r	(8.g#L
.	.	8r	.	.
.	.	.	.	16aJk)
.	.	8E 8B	.	8b'L
.	.	8r	.	8b'J
=	=	=12	=12	=12
2D	2V6/V	8D# 8B	2r	8b'L
.	.	8r	.	8cc#'J
.	.	8D# 8B	.	8b'L
.	.	8r	.	8a'J
=	=	=13	=13	=13
4.D	4.V	8E 8B	4.r	(8.g#L
.	.	8r	.	.
.	.	.	.	16aJk)
.	.	8r	.	8b'L
*-	*-	*-	*-	*-
