!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 9 b (a')
**function	**harm	**kern	**kern	**kern
*M2/4	*M2/4	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
4T	4V	16ELL	4r	8E
.	.	16D	.	.
.	.	16C#	.	8r
.	.	16BBJJ	.	.
=	=	=337	=337	=337
2T	2I	8AA 8C# 8E 8A	2r	16aLL
.	.	.	.	16b
.	.	8r	.	16cc#
.	.	.	.	16ddJJ
.	.	4r	.	16eeLL
.	.	.	.	16ff#
.	.	.	.	16gg#
.	.	.	.	16aaJJ
=	=	=338	=338	=338
2T	2V	8EE 8GG# 8BB 8E	2r	(16bbLL
.	.	.	.	16ccc#)
.	.	8r	.	16bb
.	.	.	.	16aaJJ
.	.	16r	.	16gg#LL
.	.	16ELL	.	16ff#
.	.	16F#	.	16ee
.	.	16G#JJ	.	16ddJJ
=	=	=339	=339	=339
2T	2I	16ALL	2r	16cc#LL
.	.	16B	.	16b
.	.	16c	.	16a
.	.	16c#JJ	.	16g#JJ
.	.	16dLL	.	16f#LL
.	.	16c#	.	16e
.	.	16B	.	16d
.	.	16AJJ	.	16c#JJ
=	=	=340	=340	=340
4D	4V	16G#LL	4r	16BLL
.	.	16F#	.	16A
.	.	16E	.	16G#
.	.	16D#JJ	.	16F#JJ
*-	*-	*-	*-	*-
