!!!COM: Beethoven
!!!OTL: 13 Variationen uber "Es war einmal ein alter Mann" aus "Das rote Kappchen" von K. Ditters von Dittersdorf
!!!Variation: Variation 7 d
**function	**harm	**kern	**kern	**kern
*M6/8	*M6/8	*staff3	*staff2	*staff1
*tb16	*	*clefF4	*clefF4	*clefG2
*	*	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*	*M2/4	*M2/4	*M2/4
*	*	*A:	*A:	*A:
8D	8V6	8GG#	8r	8bJ
=	=	=272	=272	=272
4.D	4.ii65/V	8AAL	2.r	16B#LL
.	.	.	.	16c#
.	.	8E	.	16b
.	.	.	.	16c#
.	.	8F#J	.	16a
.	.	.	.	16c#JJ
4.D	4.V7/V	8BBL	.	16eLL
.	.	.	.	16d#
.	.	8F#	.	16a
.	.	.	.	16d#
.	.	8AJ	.	16a
.	.	.	.	16d#JJ
=	=	=273	=273	=273
4.D	4.I/V	8EL	2.r	16f#LL
.	.	.	.	16e
.	.	8G#	.	16d#
.	.	.	.	16e
.	.	8BJ	.	16g#
.	.	.	.	16bJJ
4D	4I/V	8e	.	8eeL
.	.	8r	.	8gg#
*	*	*clefG2	*	*
8D	8I6/V	8G#	.	8bJ
=	=	=274	=274	=274
4.D	4.ii65/V	8AL	2.r	16b#LL
.	.	.	.	16cc#
.	.	8e	.	16bb
.	.	.	.	16cc#
.	.	8f#J	.	16aa
.	.	.	.	16cc#JJ
4.D	4.V7/V	8BL	.	16eeLL
.	.	.	.	16dd#
.	.	8f#	.	16aa
.	.	.	.	16dd#
.	.	8aJ	.	16aa
.	.	.	.	16dd#JJ
=	=	=275	=275	=275
4.D	4.I/V	8eL	2.r	16ff#LL
.	.	.	.	16ee
.	.	8g#J	.	16gg#
.	.	.	.	16ee
.	.	8r	.	16b
.	.	.	.	16g#JJ
4D	4I/V	4r	.	8eL
.	.	.	.	8g#
*	*	*clefF4	*	*
8D	8I6/V	8GG#	.	8bJ
=	=	=276	=276	=276
4.D	4.ii65/V	8AAL	2.r	16B#LL
.	.	.	.	16c#
.	.	8E	.	16b
.	.	.	.	16c#
.	.	8F#J	.	16a
.	.	.	.	16c#JJ
4.D	4.V7/V	8BBL	.	16eLL
.	.	.	.	16d#
.	.	8F#	.	16a
.	.	.	.	16d#
.	.	8AJ	.	16a
.	.	.	.	16d#JJ
=	=	=277	=277	=277
4.D	4.I/V	8EL	2.r	16f#LL
.	.	.	.	16e
.	.	8G#	.	16d#
.	.	.	.	16e
.	.	8BJ	.	16g#
.	.	.	.	16bJJ
4D	4I/V	8e	.	8eeL
.	.	8r	.	8gg#
*	*	*clefG2	*	*
8D	8I6/V	8G#	.	8bJ
=	=	=278	=278	=278
4.D	4.ii65/V	8AL	2.r	16b#LL
.	.	.	.	16cc#
.	.	8e	.	16bb
.	.	.	.	16cc#
.	.	8f#J	.	16aa
.	.	.	.	16cc#JJ
4.D	4.V7/V	8BL	.	16eeLL
.	.	.	.	16dd#
.	.	8f#	.	16aa
.	.	.	.	16dd#
.	.	8aJ	.	16aa
.	.	.	.	16dd#JJ
=	=	=279	=279	=279
4.D	4.I64/V	8BL	2.r	16ff#LL
.	.	.	.	16ee
.	.	8g#	.	16dd#
.	.	.	.	16ee
.	.	8bJ	.	16bb
.	.	.	.	16eeJJ
4.D	4.V6/V	8BL	.	16gg#LL
.	.	.	.	16ff#
.	.	8d#	.	16ee#
.	.	.	.	16ff#
.	.	8f#J	.	16bb
.	.	.	.	16ff#JJ
=	=	=280	=280	=280
4.D	4.I64/V	8BL	2.r	16aaLL
.	.	.	.	16gg#
.	.	8e	.	16ff#
.	.	.	.	16gg#
.	.	8g#J	.	16bb
.	.	.	.	16eeJJ
4.D	4.V7/V	8BL	.	16eeLL
.	.	.	.	16dd#
.	.	8f#	.	16cc#
.	.	.	.	16dd#
.	.	8aJ	.	16ff#
.	.	.	.	16bJJ
=	=	=281	=281	=281
2.D	2.r	2.r;	2.r;	2.r;
*	*	*clefF4	*	*
=	=	=282	=282	=282
2.D	2.I/V	2.E	2.r	4.r
.	.	.	.	4.ee
=	=	=283	=283	=283
*-	*-	*- 	*-	*-
