!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 1b
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb16	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
4I	4T	4r	4c 4cc
=	=	=59	=59
2I	2T	8r	(16b-LL
.	.	.	16a
.	.	(8c	16g
.	.	.	16fJJ
.	.	8AL	16eLL
.	.	.	16f
.	.	8FJ)	16g
.	.	.	16aJJ)
=	=	=60	=60
4V65	4T	8r	(16ccLL
.	.	.	16g
.	.	8E	16b-)
.	.	.	16b-'JJ
4I	4T	8r	(16b-LL
.	.	.	16f
.	.	8F	16a)
.	.	.	16a'JJ
=	=	=61	=61
2V	2T	8r	(16aLL
.	.	.	16e) 16g
.	.	8C	(16g
.	.	.	16dJJ) 16f
.	.	8CL	(16fLL
.	.	.	16c) 16e
.	.	8CJ	(16g
.	.	.	16dJJ) 16f
=	=	=62	=62
4V	4T	8C	(8aL
.	.	8r	16eJk) 16g
.	.	.	16r
4I	4T	4r	4c 4cc
=	=	=63	=63
2I	2T	8r	(16b-LL
.	.	.	16a
.	.	(8c	16g
.	.	.	16fJJ
.	.	8AL	16eLL
.	.	.	16f
.	.	8FJ)	16g
.	.	.	16aJJ)
=	=	=64	=64
4V65	4T	8r	(16ccLL
.	.	.	16g
.	.	8E	16b-)
.	.	.	16b-'JJ
4I	4T	8r	(16b-LL
.	.	.	16f
.	.	8F	16a)
.	.	.	16a'JJ
=	=	=65	=65
4C64/V	4D	8r	(16aLL
.	.	.	16e
.	.	8G	16g)
.	.	.	16g'JJ
4V/V	4D	8r	(16aLL
.	.	.	16f
.	.	8GG	16b
.	.	.	16dJJ)
=	=	=66	=66
2V	2D	8C'L	(16ccLL
.	.	.	16e
.	.	8CC'J	16cc#
.	.	.	16eJJ
.	.	4r	16ddLL
.	.	.	16f
.	.	.	16ee
.	.	.	16gJJ)
=	=	=67	=67
4C64/V	4D	8cL 8e	16r
.	.	.	(16ccLL
.	.	8GJ	16gg)
.	.	.	16gg'JJ
4V/V	4D	8dL 8f	16r
.	.	.	(16bLL
.	.	8GJ	16gg)
.	.	.	16gg'JJ
=	=	=68	=68
2V	2D	8c'L	(16ccLL
.	.	.	16e
.	.	8C'J	16cc#
.	.	.	16eJJ
.	.	4r	16ddLL
.	.	.	16f
.	.	.	16ee
.	.	.	16gJJ)
=	=	=69	=69
4C64/V	4D	8cL 8e	16r
.	.	.	(16ccLL
.	.	8GJ	16gg)
.	.	.	16gg'JJ
4V/V	4D	8dL 8f	16r
.	.	.	(16bLL
.	.	8GJ	16gg)
.	.	.	16gg'JJ
=	=	=70	=70
2V	2D	4c; 4e;	4cc;
*-	*- 	*-	*-
