!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 6d
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*f:	*f:	*clefG2	*clefG2
*	*tb8	*k[b-e-a-d-]	*k[b-e-a-d-]
*	*	*M2/4	*M2/4
*	*	*f:	*f:
4C64/V	4D	8r	(4.c 4.e- 4.cc
.	.	(8F#	.
4V/V	4D	8GL	.
.	.	8GGJ)	8B) 8d 8b
=	=	=330	=330
2V	2D	4C	8c'L 8e-' 8cc'
.	.	.	(8f#J 8ff#
.	.	4r	8gL 8gg
.	.	.	8e-J) 8ee-
=	=	=331	=331
4C64/V	4D	8r	(4.c 4.e- 4.cc
.	.	(8F#	.
4V/V	4D	8GL	.
.	.	8GGJ)	8B) 8d 8b
=	=	=332	=332
*	*	*	*^
4V	4D	4C	4c 4e- 4cc	4r
4viio6/bVI	4D	8g-L	4r	8ee-L
.	.	8g-J	.	8ee-J
=	=	=333	=333	=333
*	*	*^	*	*
4.bVI	4.T	(8fL	2F	8r	(8dd-L
.	.	8e-J	.	(8ee-	8ccJ
.	.	8d-L	.	8gg-L	8b-L
8I	8T	8cJ)	.	8ffJ)	8a-J)
=	=	=334	=334	=334	=334
2iv	2P	4B-	4BB-	(8ee-L	4f
.	.	.	.	8dd-J)	.
.	.	8d-L	4r	4r	8b-L
.	.	8d-J	.	.	8b-J
=	=	=335	=335	=335	=335
2V7	2D	(8cL	2C	8r	(8a-L
.	.	8B-J	.	(8b-	8gJ
.	.	8A-L	.	8dd-L	8fL
.	.	8GJ)	.	8ccJ)	8eJ)
=	=	=336	=336	=336	=336
4i	4T	4F	4FF	(8b-L	4c
.	.	.	.	8a-J)	.
*	*	*	*v	*v	*
*	*	*	*v	*v
*-	*-	*-	*-	*-
