!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 5f
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb16	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
4V	4T	4r	8ccL
.	.	.	8ccJ
=	=	=291	=291
2V7	2T	4r	(8ccL
.	.	.	16eeJk)
.	.	.	16r
.	.	(8B-L	4r
.	.	16CJk)	.
.	.	16r	.
=	=	=292	=292
2I64	2T	4r	(8ccL
.	.	.	16ffJk)
.	.	.	16r
.	.	(8AL	4r
.	.	16CJk)	.
.	.	16r	.
=	=	=293	=293
2V7	2T	4r	(8ccL
.	.	.	16bb-Jk)
.	.	.	16r
.	.	(8EL	4r
.	.	16CJk)	.
.	.	16r	.
=	=	=294	=294
2I64	2T	4r	(8ccL
.	.	.	16aaJk)
.	.	.	16r
.	.	(8FL	4r
.	.	16CJk)	.
.	.	16r	.
=	=	=295	=295
4V7	4T	8r	(16ccLL
.	.	.	16eeJJ)
.	.	(16B-LL	8r
.	.	16CJJ)	.
4viio7/vi	4T	8r	(16dd#LL
.	.	.	16eeJJ)
.	.	(16B-LL	8r
.	.	16C#JJ)	.
=	=	=296	=296
4vi	4P	8r	(16eeLL
.	.	.	16ffJJ)
.	.	(16ALL	8r
.	.	16DJJ)	.
4V43/V	4P	8r	(16ffLL 16gg
.	.	.	16fffJJ)
.	.	(16BLL	8r
.	.	16DJJ)	.
=	=	=297	=297
4C64	4D	8r	(16ffLL 16aa
.	.	.	16fffJJ)
.	.	(16cLL	8r
.	.	16CJJ)	.
4V7	4D	8r	(16ggLL 16bb-
.	.	.	16eeeJJ)
.	.	(16ccLL	8r
.	.	16cJJ)	.
=	=	=298	=298
4I	4T	8r	(16ffLL 16aa
.	.	.	16fffJJ)
.	.	(16fLL	8r
.	.	16FJJ)	.
4V7	4T	8r	(16b-LL
.	.	.	16eeJJ)
.	.	(16cLL	8r
.	.	16CJJ)	.
=	=	=299	=299
2I	2T	8r	(16aLL
.	.	.	16ffJJ)
.	.	(16FLL	8r
.	.	16FFJJ)	.
.	.	4r	4r
==	==	==300||	==300||
*-	*-	*-	*-
