!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 3f
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb16	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
2V7	2T	16r	8g' 8b-' 8cc'
.	.	16C'LL	.
.	.	16E'	8r
.	.	16D'JJ	.
.	.	16r	8g' 8b-' 8cc'
.	.	16C'LL	.
.	.	16D'	8r
.	.	16E'JJ	.
=	=	=192	=192
2I	2T	16r	8f' 8a' 8cc'
.	.	16F'LL	.
.	.	16A'	8r
.	.	16G'JJ	.
.	.	16r	8f' 8a' 8cc'
.	.	16F'LL	.
.	.	16E'	8r
.	.	16D'JJ	.
=	=	=193	=193
4V	4T	16r	8g' 8cc' 8ee'
.	.	16C'LL	.
.	.	16BB'	8r
.	.	16C'JJ	.
4V2	4T	16r	8g' 8cc' 8ee'
.	.	16C'LL	.
.	.	16D'	8r
.	.	16BB-'JJ	.
=	=	=194	=194
2I6	2T	16r	8a' 8cc' 8ff'
.	.	16AA'LL	.
.	.	16C'	8r
.	.	16BB-'JJ	.
.	.	16r	8a' 8cc' 8ff'
.	.	16AA'LL	.
.	.	16GG'	8r
.	.	16FF'JJ	.
=	=	=195	=195
2V7	2T	16r	8b-' 8cc' 8gg'
.	.	16C'LL	.
.	.	16E'	8r
.	.	16D'JJ	.
.	.	16r	8g' 8b-' 8cc'
.	.	16C'LL	.
.	.	16D'	8r
.	.	16E'JJ	.
=	=	=196	=196
4I	4T	16r	8f' 8a' 8cc'
.	.	16F'LL	.
.	.	16G'	8r
.	.	16A'JJ	.
4vi	4T	16r	8f' 8a' 8ff'
.	.	16D'LL	.
.	.	16E'	8r
.	.	16F'JJ	.
=	=	=197	=197
4ii7	4P	16r	8g' 8dd' 8ff'
.	.	16BB-'LL	.
.	.	16AA'	8r
.	.	16GG'JJ	.
4V7	4D	16r	8g' 8b-' 8ee'
.	.	16C'LL	.
.	.	16BB'	8r
.	.	16C'JJ	.
=	=	=198	=198
4I	4T	16r	8a' 8ff'
.	.	16FF'LL	.
.	.	16EE'	8r
.	.	16FF'JJ	.
4V	4T	16r	8bb-' 8eee'
.	.	16CC'LL	.
.	.	16BBB'	8r
.	.	16CC'JJ	.
=	=	=199	=199
2I	2T	4r	8aa' 8fff'
.	.	.	8r
.	.	8FFF	4r
.	.	8r	.
==	==	==200||	==200||
*-	*-	*-	*-
