!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 7 a 
**harm 	**function	**kern	**kern
*M3/4	*M3/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb48	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
*	*	*k[b-]	*k[b-]
*	*	*M3/4	*M3/4
4V	4T	4r	(16bbLL
.	.	.	16ccc)
.	.	.	(16bb
.	.	.	16cccJJ)
=	=	=350	=350
2.I	2.T	8F'L	[4aa
.	.	8f'J	.
.	.	8F'L	12aaL]
.	.	.	12ff'
.	.	8f'J	.
.	.	.	12gg'J
.	.	8F'L	12aa'L
.	.	.	12bb-'
.	.	8e-'J 8f'	.
.	.	.	12ccc'J
=	=	=351	=351
4viio6/V	4T	8F'L	8ccc
.	.	8d'J 8f'	4bb
4V7	4T	8F'L	.
.	.	8e'J 8g'	4bb-
4I	4T	8F'L	.
.	.	8c'J 8f'	[8aa
=	=	=352	=352
4ii6	4T	8F'L	8aa]
.	.	8B-'J 8e'	4gg
4I6	4T	8F'L	.
.	.	8A'J 8f'	8ff'
4V65/V	4T	8D'L	8ee'L
.	.	8B'J 8f'	8ff'J
=	=	=353	=353
4C64	4T	8C'L	(4aa
.	.	8c'J 8f'	.
4V	4T	8C'L	8gg)
.	.	8c'J 8e'	8r
4V2	4T	8C'L	(16bbLL
.	.	.	16ccc)
.	.	8B-'J 8e'	(16bb
.	.	.	16cccJJ)
=	=	=354	=354
4viio6/V	4T	8F'L	[4aa
.	.	8c'J 8f'	.
4V7	4T	8F'L	12aaL]
.	.	.	(12ff
.	.	8c'J 8f'	.
.	.	.	12ggJ
4I	4T	8F'L	12aaL
.	.	.	12bb-
.	.	8e-'J 8f'	.
.	.	.	12cccJ)
=	=	=355	=355
2ii6	2P	8F'L	8ccc
.	.	8d'J 8f'	4bb
.	.	8F'L	.
.	.	8e'J 8g'	4bb-
4V7	4D	8F'L	.
.	.	8c'J 8f'	[8aa
=	=	=356	=356
2I	2T	8BB-'L	8aa]
.	.	8B-'J 8d'	4gg
.	.	8BB-'L	.
.	.	8B-'J 8d'	8bb-'
*-	*- 	*-	*-
