!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 7d
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb16	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
2.V7/ii	2.P	16F#LL	8ccL 8dd
.	.	16d	.
.	.	16G	8ccJ 8dd
.	.	16dJJ	.
.	.	16ALL	8ccL 8dd
.	.	16d	.
.	.	16D	8ccJ 8dd
.	.	16dJJ	.
.	.	16ELL	8ccL 8dd
.	.	16d	.
.	.	16F#	8ccJ 8dd
.	.	16dJJ	.
=	=	=383	=383
2ii	2P	16GLL	(8b-L 8dd
.	.	16d	.
.	.	16A	8ggJ)
.	.	16dJJ	.
.	.	16B-LL	4gg
.	.	16d	.
.	.	16A	.
.	.	16dJJ	.
4V2/V	4P	16GLL	4r
.	.	16d	.
.	.	16F	.
.	.	16dJJ	.
=	=	=384	=384
2.V7	2.D	16ELL	8b-L 8cc
.	.	16c	.
.	.	16F	8b-J 8cc
.	.	16cJJ	.
.	.	16GLL	8b-L 8cc
.	.	16c	.
.	.	16C	8b-J 8cc
.	.	16cJJ	.
.	.	16DLL	8b-L 8cc
.	.	16c	.
.	.	16E	8b-J 8cc
.	.	16cJJ	.
=	=	=385	=385
2I	2T	16FLL	(8aL 8cc
.	.	16c	.
.	.	16G	8ffJ)
.	.	16cJJ	.
.	.	16ALL	4ff
.	.	16c	.
.	.	16B-	.
.	.	16cJJ	.
*-	*-	*-	*-
