!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 6c
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*f:	*f:	*clefG2	*clefG2
*	*tb8	*k[b-e-a-d-]	*k[b-e-a-d-]
*	*	*M2/4	*M2/4
*	*	*f:	*f:
8V	8T	8r	(8cc
=	=	=321	=321
*	*	*	*^
4V	4T	2r	8dd-L	4r
.	.	.	8ccJ	.
4i	4T	.	8ffL	8r
.	.	.	8ccJ)	(8c
=	=	=322	=322	=322
4V7	4T	[2FFF [2FF	4b-	8d-L
.	.	.	.	8cJ
4i	4T	.	4a-	8fL
.	.	.	.	8cJ)
*	*	*	*v	*v
=	=	=323	=323
8iio6	8T	4.FFF] 4.FF]	8B-L 8d- 8g
8i6	8T	.	8A-J 8c 8f
8viio6	8T	.	8GL 8B- 8e
8i	8T	8F	[8A-J [8c [8f
=	=	=324	=324
4C64	4T	4.C	8A-L] 8c] 8f]
.	.	.	[8cJ 8f 8a-
4V	4T	.	8cL] 8e 8g
.	.	8r	(8cJ 8cc
=	=	=325	=325
4V	4T	4r	8d-L 8dd-
.	.	.	8cJ 8cc
4I	4T	8r	8fL 8ff
.	.	(8C	8cJ) 8cc
=	=	=326	=326
*	*	*^	*
4V7	4T	8D-L	2FF	4B- 4b-
.	.	8CJ	.	.
4I	4T	8FL	.	[4A- [4a-
.	.	8CJ)	.	.
=	=	=327	=327	=327
4C64/V	4D	(8E-L	4GG	(8A-L] 8a-]
.	.	8CJ	.	8GJ 8g
4V7/V	4D	8FL	4GG	8AL 8a
.	.	8DJ)	.	8BJ) 8b
=	=	=328	=328	=328
2V	2D	4E-	4C	(8cL 8cc
.	.	.	.	8f#J 8ff#
.	.	4r	4r	8gL 8gg
.	.	.	.	8e-J) 8ee-
*	*	*v	*v	*
=	=	=329	=329
*-	*-	*-	*-
