!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 4c
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb24	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
4I	4T	4r	[4cc
=	=	=221	=221
2I	2T	8cL 8f	24ccLL]
.	.	.	24a
.	.	.	24ccJ
.	.	8FJ	24ffL
.	.	.	24cc
.	.	.	24ffJJ
.	.	8cL 8f	24aaLL
.	.	.	24ff
.	.	.	24ccJ
.	.	8FJ	24ffL
.	.	.	24cc
.	.	.	24aJJ
=	=	=222	=222
4viio2	4T	8d-L 8e	24b-LL
.	.	.	24a
.	.	.	24b-J
.	.	8FJ	24bb-L
.	.	.	24aa
.	.	.	24bb-JJ
4I	4T	8cL 8f	24aLL
.	.	.	24g#
.	.	.	24aJ
.	.	8FJ	24aaL
.	.	.	24gg#
.	.	.	24aaJJ
=	=	=223	=223
*	*	*^	*
8viio43	8T	(8B-L 8d-	4.F	24gLL
.	.	.	.	24ff#
.	.	.	.	24ggJ
8I6	8T	8AJ 8c	.	24fL
.	.	.	.	24ee
.	.	.	.	24ffJJ
8viio6	8T	8GL 8B-	.	24eLL
.	.	.	.	24dd#
.	.	.	.	24eeJ
8I	8T	8AJ	8F	24fL
.	.	.	.	24ee
.	.	.	.	24ffJJ
=	=	=224	=224	=224
2V	2T	8GL	8EL	24gLL
.	.	.	.	24gg
.	.	.	.	24ffJ
.	.	8EJ)	8CJ	24eeL
.	.	.	.	24dd
.	.	.	.	24ccJJ
.	.	4r	4r	24bLL
.	.	.	.	24dd
.	.	.	.	24ccJ
.	.	.	.	24bL
.	.	.	.	24dd
.	.	.	.	24ccJJ
*	*	*v	*v	*
=	=	=225	=225
2I	2T	8AL 8c 8f	24ccLL
.	.	.	24a
.	.	.	24ccJ
.	.	8FJ	24ffL
.	.	.	24cc
.	.	.	24ffJJ
.	.	8AL 8c 8f	24aaLL
.	.	.	24ff
.	.	.	24ccJ
.	.	8FJ	24ffL
.	.	.	24cc
.	.	.	24aJJ
=	=	=226	=226
4viio43/ii	4P	8GL 8B- 8c# 8e	24b-LL
.	.	.	24a
.	.	.	24b-J
.	.	8FJ	24bb-L
.	.	.	24aa
.	.	.	24bb-JJ
4ii6	4P	8AL 8d 8f	24aLL
.	.	.	24g#
.	.	.	24aJ
.	.	8FJ	24aaL
.	.	.	24gg#
.	.	.	24aaJJ
=	=	=227	=227
4ii6	4P	8AL 8d 8f	24aLL
.	.	.	24g#
.	.	.	24aJ
.	.	8FJ	24aaL
.	.	.	24gg#
.	.	.	24aaJJ
4V7/V	4P	8dL 8f	24bLL
.	.	.	24a#
.	.	.	24bJ
.	.	8GJ	24bbL
.	.	.	24aa#
.	.	.	24bbJJ
=	=	=228	=228
2V	2D	(8cL	24ccLL
.	.	.	24b
.	.	.	24ccJ
.	.	8gJ	24eeL
.	.	.	24dd#
.	.	.	24eeJJ
.	.	8eL	24ggLL
.	.	.	24ff#
.	.	.	24ggJ
.	.	8cJ)	24cccL
.	.	.	24bb
.	.	.	24cccJJ
*-	*-	*-	*-
