!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 3c
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb16	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
4I	4T	8c	16r
.	.	.	16f'LL 16a'
.	.	8r	16g' 16b-'
.	.	.	16a'JJ 16cc'
=	=	=171	=171
2I	2T	8A	16r
.	.	.	16a'LL 16ff'
.	.	8r	16b-' 16gg'
.	.	.	16cc'JJ 16aa'
.	.	8F	16r
.	.	.	16ff'LL 16aa'
.	.	8r	16gg' 16bb-'
.	.	.	16aa'JJ 16ccc'
=	=	=172	=172
4V65	4T	8E	16r
.	.	.	16aa'LL 16ccc'
.	.	8r	16ff#' 16aa'
.	.	.	16gg'JJ 16bb-'
4I	4T	8F	16r
.	.	.	16gg'LL 16bb-'
.	.	8r	16ee' 16gg#'
.	.	.	16ff'JJ 16aa'
=	=	=173	=173
2V7	2T	8CL 8B-	16r
.	.	.	16ee' 16gg'
.	.	8CJ 8A	16r
.	.	.	16ff'
.	.	8CL 8G	16r
.	.	.	16ee' 16bb-'
.	.	8CJ 8F	16r
.	.	.	16ff' 16aa'
=	=	=174	=174
4V	4T	8C 8c	16r
.	.	.	16ff'LL 16aa'
.	.	8r	16dd#' 16ff#'
.	.	.	16ee'JJ 16gg'
4I	4T	8cL	16r
.	.	.	16f'LL 16a'
.	.	8CJ	16g' 16b-'
.	.	.	16a'JJ 16cc'
=	=	=175	=175
2I	2T	8AL	16r
.	.	.	16a'LL 16ff'
.	.	8AAJ	16b-' 16gg'
.	.	.	16cc'JJ 16aa'
.	.	8FL	16r
.	.	.	16ff'LL 16aa'
.	.	8FFJ	16gg' 16bb-'
.	.	.	16aa'JJ 16ccc'
=	=	=176	=176
4V65	4T	8EL	16r
.	.	.	16aa'LL 16ccc'
.	.	8EEJ	16ff#' 16aa'
.	.	.	16gg'JJ 16bb-'
4I	4T	8FL	16r
.	.	.	16gg'LL 16bb-'
.	.	8FFJ	16ee' 16gg#'
.	.	.	16ff'JJ 16aa'
=	=	=177	=177
4vi	4P	8DL	16r
.	.	.	16ff'LL 16aa'
.	.	8DDJ	16ee' 16gg'
.	.	.	16dd'JJ 16ff'
4V/V	4P	8GL	16r
.	.	.	16dd'LL 16ff'
.	.	8GGJ	16cc' 16ee'
.	.	.	16b'JJ 16dd'
=	=	=178	=178
2V	2D	16r	8e'L 8cc'
.	.	16CLL	.
.	.	16D	8ee'J 8gg'
.	.	16EJJ	.
.	.	16r	8ee'L 8gg'
.	.	16ELL	.
.	.	16F	8ee'J 8gg'
.	.	16F#JJ	.
=	=	=179	=179
*-	*-	*-	*-
