!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 6b
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*f:	*f:	*clefG2	*clefG2
*	*tb16	*k[b-e-a-d-]	*k[b-e-a-d-]
*	*	*M2/4	*M2/4
*	*	*f:	*f:
8i	8T	(8cJ	8r
=	=	=309	=309
2i	2T	8A-L	2r
.	.	8FJ	.
.	.	8A-L	.
.	.	8cJ)	.
=	=	=310	=310
4V2	4T	4.B- 4.d-	8r
.	.	.	(8eL 8ee
4i6	4T	.	8fJ) 8ff
.	.	8A- 8c	[8dd- [8ddd-
=	=	=311	=311
8V43	8T	(8GL 8B-	8dd-L] 8ddd-]
8i	8T	8FJ 8A-	(8dd-'J 8ddd-'
8V65	8T	8EL 8G	8dd-'L 8ddd-'
8i	8T	8FJ) 8A-	8dd-'J) 8ddd-'
=	=	=312	=312
4iio	4T	4G 4B-	(8dd-L 8ddd-
.	.	.	16bb-L
.	.	.	16ggJJ
4V	4T	8r	8ee)
.	.	(8c	8r
=	=	=313	=313
2i	2T	8A-L	2r
.	.	8FJ	.
.	.	8A-L	.
.	.	8cJ)	.
=	=	=314	=314
*	*	*^	*
4V2	4T	4.B- 4.d-	4r	8r
.	.	.	.	(8eL 8ee
4i6	4T	.	8r	8fJ) 8ff
.	.	[8c	8A-	[8ff [8fff
=	=	=315	=315	=315
4C64/V	4D	8c]	4G	8ff] 8fff]
.	.	4c	.	4ee- 4eee-
4V/V	4D	.	4G	.
.	.	8B	.	8dd 8ddd
*	*	*v	*v	*
=	=	=316	=316
2V	2D	(8CL	4cc 4ccc
.	.	8E-J	.
.	.	8A-L	4r
.	.	8F#J)	.
=	=	=317	=317
4C64/V	4D	4.G	8r
.	.	.	(8cc 8ee-
4V/V	4D	.	8ee-L 8gg
.	.	8GG	8fJ) 8b
=	=	=318	=318
2V	2D	(8CL	4e- 4cc
.	.	8E-J	.
.	.	8A-L	4r
.	.	8F#J)	.
=	=	=319	=319
4C64/V	4D	4.G	8r
.	.	.	(8cc 8ee-
4V/V	4D	.	8ee-L 8gg
.	.	8GG	8fJ) 8b
=	=	=320	=320
4.V	4.D	4.C;	4.e- 4.cc
*-	*-	*-	*-
