!!!COM: Beethoven
!!!OTL: 7 Variations on a Quartet by Winter 
!!!Variation: Variation 3b
**harm	**function	**kern	**kern
*M2/4	*M2/4	*staff2	*staff1
*F:	*F:	*clefG2	*clefG2
*	*tb16	*k[b-]	*k[b-]
*	*	*M2/4	*M2/4
*	*	*F:	*F:
4V	4T	16r	8cc' 8ccc'
.	.	16C'LL	.
.	.	16D'	8r
.	.	16E'JJ	.
=	=	=159	=159
2I	2T	16r	8a' 8aa'
.	.	16F'LL	.
.	.	16G'	8r
.	.	16A'JJ	.
.	.	16r	8f' 8ff'
.	.	16A'LL	.
.	.	16B-'	8r
.	.	16c'JJ	.
=	=	=160	=160
4V2	4T	16r	8e' 8ee'
.	.	16c'LL	.
.	.	16G'	8r
.	.	16B-'JJ	.
4I6	4T	16r	8f' 8ff'
.	.	16B-'LL	.
.	.	16F'	8r
.	.	16A'JJ	.
=	=	=161	=161
2V	2T	16r	8cc'L 8ccc'
.	.	16A'LL	.
.	.	16E'	8cc'J 8ccc'
.	.	16G'JJ	.
.	.	16D'LL	8cc'L 8ccc'
.	.	16F'	.
.	.	16C'	8cc'J 8ccc'
.	.	16E'JJ	.
=	=	=162	=162
2V	2T	16D'LL	8cc'L 8ccc'
.	.	16F'	.
.	.	16E'	8cc'J 8ccc'
.	.	16G'JJ	.
.	.	16r	8cc' 8ccc'
.	.	16C'LL	.
.	.	16D'	8r
.	.	16E'JJ	.
=	=	=163	=163
2I	2T	16r	8a' 8aa'
.	.	16F'LL	.
.	.	16G'	8r
.	.	16A'JJ	.
.	.	16r	8f' 8ff'
.	.	16A'LL	.
.	.	16B-'	8r
.	.	16c'JJ	.
=	=	=164	=164
4V2	4T	16r	8e' 8ee'
.	.	16c'LL	.
.	.	16G'	8r
.	.	16B-'JJ	.
4I6	4T	16r	8f' 8ff'
.	.	16B-'LL	.
.	.	16F'	8r
.	.	16A'JJ	.
=	=	=165	=165
4V6	4D	16r	8g'L 8gg'
.	.	16A'LL	.
.	.	16E'	8g'J 8gg'
.	.	16G'JJ	.
4V43/V	4D	16r	8a'L 8aa'
.	.	16G'LL	.
.	.	16D'	8b'J 8bb'
.	.	16F'JJ	.
=	=	=166	=166
4V	4D	16CLL	(4cc 4ccc
.	.	16E	.
.	.	16D	.
.	.	16CJJ	.
4V6/V/V	4D	16BBLL	8dd'L) 8ddd'
.	.	16AA	.
.	.	16GG	8ee'J 8eee'
.	.	16FF#JJ	.
=	=	=167	=167
4C64/V	4D	8GGL	16r
.	.	.	(16aaLL
.	.	8CJ 8E	16cc
.	.	.	16ggJJ)
4V7/V	4D	8GGL	16r
.	.	.	(16aaLL
.	.	8DJ 8F	16b
.	.	.	16ggJJ)
=	=	=168	=168
4V	4D	16CLL	8cc'L
.	.	16E	.
.	.	16D	8cc'J 8ccc'
.	.	16CJJ	.
4V6/V/V	4D	16BBLL	8dd'L 8ddd'
.	.	16AA	.
.	.	16GG	8ee'J 8eee'
.	.	16FF#JJ	.
=	=	=169	=169
4C64/V	4D	8GGL	16r
.	.	.	(16aaLL
.	.	8CJ 8E	16cc
.	.	.	16ggJJ)
4V7/V	4D	8GGL	16r
.	.	.	(16aaLL
.	.	8DJ 8F	16b
.	.	.	16ggJJ)
=	=	=170	=170
4V	4D	4C; 4E;	4cc;
*-	*-	*-	*-
