
# partjoin the done* encoding files with the phrase* (kern) files:

arrayx=( done* )
arrayy=( B075*score.krn )

let num=1
let i=0
for file in ${arrayx[@]}; do
printf -v k "%02d" $num
sed -i 's/\*\*chords	\*\*function/**harm	**kern/g' $file	
#use the following in the time and key sig line' only if few changes in opus
#sed -i 's:\*	\*M2\/4:*M2/4	*M2/4:g;s/\*	\*G:/*G:	*G:/g' $file
extractx -s 1,2 $file > temp
mv temp $file



		echo ${arrayx[$i]} ${arrayy[$i]}
		sed -i '/q/d;/Q/d' ${arrayy[$i]}
		partjoin ${arrayx[$i]} ${arrayy[$i]} | extractx -s 3,4,2,1 > phrase$k.jn
		sed -i 's/\*\*kern	\*\*harm/**function	**harm/g' phrase$k.jn
let i=$i+1
let num=$num+1
done


#rm done* rhy* *timebase* file* funspine*


