
printf "COM	OTL	Variation	**	Clef	Signature	Meter	Key\n"

for i in *.krn
do


COM=`grep -nh -m 1 '^!!!COM' $i | sed 's/:.*//g'`
OTL=`grep -nh -m 1 '^!!!OTL' $i | sed 's/:.*//g'`
Var=`grep -nh -m 1 '^!!!Variation' $i | sed 's/:.*//g'`
StarStar=`grep -nh -m 1 '^\*\*' $i | sed 's/:.*//g'`
Clef=`grep -nh -m 1 '\*clef' $i | sed 's/:.*//g'`
Sig=`grep -nh -m 1 '\*k\[' $i | sed 's/:.*//g'`
Meter=`grep -nh -m 1 '^\*M[12346]' $i | sed 's/:.*//g'`
Key=`grep -nh -m 1 '^\*[A-Ga-g][#-b]*:' $i | sed 's/:.*//g'`

if grep --quiet '\*[A-Ga-g]b:' $i ; then
	printf "Key has b instead of -"
fi

printf "$COM	$OTL	$Var	$StarStar	$Clef	$Sig	$Meter	$Key	$i\n"


done



