!!!COM: Mozart	
!!!OTL: 12 Variations on "Ah Vous dirais-je, Maman" for the Piano,	
!!!Variation: Theme a	
!!!COM: Mozart
!!!OTL: 12 Variations on "Ah Vous dirais-je, Maman" for the Piano,
!!!Variation: Theme a
**kern	**chords	**kern	**kern
*	*	*Ilh	*Irh
*	*	*clefF4	*clefG2
*	*	*k[]	*k[]
*M2/4	*M2/4	*M2/4	*M2/4
*C:	*C:	*C:	*C:
=-	=-	=-	=-
2T	2I	4C	4cc
.	.	4c	4cc
=	=	=	=
2T	2I6	4e	4gg
.	.	4c	4gg
=	=	=	=
2T	2IV	4f	4aa
.	.	4c	4aa
=	=	=	=
2T	2I6	4e	4gg
.	.	4c	4gg
=	=	=	=
4T	4ii	4d	4ff
4T	4viio	4B	4ff
=	=	=	=
4T	4I	4c	4ee
4T	4vi	4A	4ee
=	=	=	=
4PD	4ii6	4F	4dd
4D	4V	4G	(8.ddL
.	.	.	16eeJk
=	=	=	=
2T	2I	2C	2cc)
*-	*-	*-	*-
