## script to set up the harm files
# add missing interpretations

let num=1
#num = 1 means the .txt file will line up numerically with the .krn file
x=$1
for file in *Nat.txt 
do
printf -v k "%02d" $num
ditto -s = $file > placehold 
	extract -f 1,2 placehold > temp$k
let num=$num+1
done

# create spine that has ONLY the rhythm info taken from the left-most spine, call it **rhy

let num=1
for file in temp*
do
printf -v k "%02d" $num
	extract -f 1 $file | humsed 's/[A-Za-z][A-Za-z\/]*[1-9\/\#]*//g' | sed 's:\*\*chords:**rhy:g' > rhy$k
let num=$num+1
done

# cleave **rhy & **function (first must put into same file), call new spine **kern (needs **kern to work with partjoin) > funspine$n
# assemble temp$num files with functionspine$num files, remove redundant function spine
# re-order spines so that it's **function **harm  

arrayx=( rhy* )
arrayy=( temp* )

let num=1
let i=0
for file in ${arrayx[@]}; do
printf -v k "%02d" $num
assemble ${arrayy[$i]} ${arrayx[$i]} > file$k 

		cleave -r -i '**rhy, **function' -o '**function' file$k > funspine$k
		assemble ${arrayy[$i]} funspine$k | extract -f 1,3 | mvspine -r > done$k

let i=$i+1
let num=$num+1
done

# partjoin the done* encoding files with the phrase* (kern) files:

arrayx=( done* )
arrayy=( phrase*.krn )

let num=1
let i=0
for file in ${arrayx[@]}; do
printf -v k "%02d" $num
sed -i 's/\*\*function	\*\*chords/**kern	**harm/g' $file	
#use the following in the time and key sig line' only if few changes in opus
#sed -i 's:\*	\*M2\/4:*M2/4	*M2/4:g;s/\*	\*G:/*G:	*G:/g' $file

		echo ${arrayx[$i]} ${arrayy[$i]}
		sed -i '/q/d;/Q/d' ${arrayy[$i]}
		partjoin ${arrayx[$i]} ${arrayy[$i]} | extractx -s 3,4,1,2 > phrase$k.jn
		sed -i 's/\*\*kern	\*\*harm/**function	**harm/g' phrase$k.jn
let i=$i+1
let num=$num+1
done


#rm done* rhy* *timebase* file* funspine*


