!!!COM: Mozart	
!!!OTL: Zehn Variationen in G, uber die Ariette 'Unser dummer Pobel meint' aus dem Singspiel 'Die Pilgrime von Mekka'
!!!Variation: Variation 10 Cadenza
!!!COM: Mozart
**kern	**harm
*M4/4	*M4/4
*G:	*G:
=-	=-
1D	1I64
=	=
1D	1I64
=	=
1D	1I64
=	=
1D	1V7
=	=
1D	1V7
=	=
1D	1V7
*M3/8	*M3/8
=	=
4.D	4.V
=	=
4.D	4.V7
=	=
4.D	4.I64
=	=
4.D	4.V7
=	=
4.D	4.I64
=	=
4.D	4.V65
=	=
4.D	4.I
=	=
4.D	4.V64
=	=
4.D	4.I6
=	=
4.D	4.V7
=	=
4.D	4.i64
=	=
4.D	4.V7
=	=
4.D	4.i64
=	=
4.D	4.V65
=	=
4.D	4.i
=	=
4.D	4.V64
=	=
4.D	4.i6
=	=
4.D	4.V
=	=
4.D	4.i64
=	=
4.D	4.V65
=	=
4.D	4.i
=	=
4.D	4.V/bVI
=	=
4.D	4.I64/bVI
=	=
4.D	4.V65/bVI
=	=
4.D	4.I/bVI
=	=
4.D	4.V/iv
=	=
4.D	4.i64/iv
=	=
4.D	4.V65/iv
=	=
4.D	4.iv
=	=
4.D	4.iv6
=	=
4.D	4.N6
=	=
4.D	4.N
=	=
4.D	4.viio7
=	=
4.D	4.viio2
=	=
4.D	4.viio43
=	=
4.D	4.viio6
=	=
4.D	4.viio
=	=
4.D	4.V
=	=
4.D	4.V
=	=
4.D	4.V7
=	=
4.D	4.V7
=	=
4.D	4.vi
=	=
4.D	4.V7/vi
=	=
4D	4IV
8D	8viio7/ii
=	=
4D	4ii
8D	8Cto7
=	=
4D	4I6
8+D	8I6+
=	=
4D	4IV
8D	8V65/V
=	=
4.D	4.I64
=	=
4.D	4.I64
=	=
4.D	4.I64
=	=
4.D	4.V7
=	=
4.D	4.V7
=	=
4.D	4.V7
=	=
4.D	4.V7
=	=
4.D	4.V7
=	=
*-	*-
