!!!COM: Mozart	
!!!OTL: Zehn Variationen in G, uber die Ariette 'Unser dummer Pobel meint' aus dem Singspiel 'Die Pilgrime von Mekka'
!!!Variation: Variation 10 c2
!!!COM: Mozart
**kern	**harm
*M3/8	*M3/8
*G:	*G:
=-	=-
4.T	4.I
=	=
4.T	4.V6
=	=
4.T	4.vi
=	=
4.T	4.V65/vi
=	=
4.T	4.vi
=	=
4.T	4.viio6/IV
=	=
4.P	4.IV
=	=
4.P	4.It6/V
=	=
4.P	4.V7/V
=	=
4.P	4.viio7/vi
=	=
4.P	4.vi
=	=
4.P	4.i64/vi
=	=
4.P	4.ii65
=	=
4.P	4.I64
=	=
4.P	4.IV6
=	=
4.P	4.viio43/IV
=	=
4.P	4.IV6
=	=
4.P	4.It6
=	=
4.D	4.I64
=	=
*-	*-
