!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme a
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V7	.	D TPedal
4I	.	T
=	=	=
8I	.	.
8V2/IV	.	.
8IV6	P	P
16V65	.	.
16I	.	.
=	=	=
4I64	D	D
4V	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme b
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4.I64	D	D
8V7	.	.
=	=	=
4.I	T	T
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme c
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
8I	T	T
=	=	=
2IV	.	P
=	=	=
8I	.	T
8V43	.	.
8I6	.	.
8vi65	.	.
=	=	=
8V6	.	D
8vi/V	.	T
8I64/V	D	D
8V7/V	.	.
=	=	=
4.I/V	T	T
8V7/V	.	D
=	=	=
4.I/V	.	T
8V7/V	.	D
=	=	=
8I/V	.	T
4.V7	D	D
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme d
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
! literal repeat of verse a
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V7	.	D TPedal
4I	.	T
=	=	=
8I	.	.
8V2/IV	.	.
8IV6	P	P
16V65	.	.
16I	.	.
=	=	=
4I64	D	D
4V	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme e
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
!literal repeat of verse b
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4.I64	D	D
8V7	.	.
=	=	=
2I	T	T
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 a
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4I6	.	.
16IV	.	.
16I6	.	.
16V65	.	.
16I	.	.
=	=	=
4I64	D	D
4V	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 b
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
8I	.	T
8viio6/V	P	.
=	=	=
4I64	D	.
4V7	.	. 
=	=	=
4I	T	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 c
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
4I	T	T
=	=	=
2IV	.	P
=	=	=
8I6	.	T
8V43	.	.
8I	.	.
8viio43/V	D	D
=	=	=
8V6	.	T
8V43/V/V	.	P
8I64/V	.	D
8V7/V	.	.
=	=	=
4.I/V	.	T
8V7/V	.	D
=	=	=
4.I/V	.	T
8V7/V	.	D
=	=	=
4I/V	.	T
4V7	.	D
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 d
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4I6	.	.
16IV	.	P
16I6	.	D
16V65	.	.
16I	.	T
=	=	=
4I64	D	D
4V	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 e
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
8I	.	T
8viio7/V	P	.
=	=	=
4I64	D	.
4V7	.	.
=	=	=
2I	T	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 a
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
=	=	=
4.I	T	T
4IV	.	.
8I	.	.
=	=	=
4.V7	.	D
4.I	.	T
=	=	=
2.I	.	.
=	=	=
4.I64	D	D
4V	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 b
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
8I	T	T
=	=	=
4.I	T	.
4IV	.	.
8I	.	.
=	=	=
4.viio7/vi	.	.
4vi	.	.
8viio/V	P	.
=	=	=
4.I64	D	.
8.I64	.	.
8.V7	.	.
=	=	=
4.I	T	.
4I	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 c
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
8I	T	T
=	=	=
2.IV	.	P
=	=	=
2.I6	.	T
=	=	=
4.I64	P	.
4.V7/V	.	.
=	=	=
2.I/V	D	T
=	=	=
2.I/V	.	.
=	=	=
4I/V	.	.
8V2	.	D
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 d
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
4.I6	T	T
=	=	=
4.I	.	.
4IV	.	P
8I	.	T
=	=	=
4.V7	.	D
4.I	.	T
=	=	=
2.I	.	.
=	=	=
4.I64	D	D
4V	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 e
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
8I	T	T
=	=	=
4.I	.	.
4iv	.	.
8I	.	.
=	=	=
4.viio43	D	D
4.viio7/V	.	.
=	=	=
4.I64	.	.
8.I64	.	.
8.V7	.	.
=	=	=
2.I	T	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 a
**harm	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
4I	T	T
=	=	=
2I	.	.
4IV64	.	.
4I	.	.
=	=	=
2viio	.	D TPedal
2I	.	T
=	=	=
4.I	.	.
8ii	.	.
4.IV	P	P
8I	.	.
=	=	=
2I64	D	D
2V	.	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 b
**harm	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
2viio7	.	D TPedal
2I	.	T
=	=	=
2.I64	D	D
4V7	.	.
=	=	=
2.I	T	T
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 c
**harm	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
4I	T	T
=	=	=
1IV64	.	P
=	=	=
4I	.	T
4V43	.	.
4I6	.	.
4V2/V	.	.
=	=	=
4V6	D	D
4V43/V/V	.	D
4I64/V	.	T
4V7/V	.	.
=	=	=
2I64/V	.	D
2V7/V	.	.
=	=	=
2I/V	.	T
2V2	.	D
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 d
**harm	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
2viio7	.	D TPedal
2I	.	T
=	=	=
4.I	.	.
8ii	P	P
4.IV	.	.
8I	.	T
=	=	=
2I64	D	D
2V	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 e
**harm	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
8ii7	.	P
4.viio7	.	D TPedal
2I	.	T
=	=	=
2.I64	D	D
4V7	.	.
=	=	=
1I	T	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 a
**harm	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
4I	T	T
=	=	=
2I	.	.
8IV64	.	P
8I	.	T
=	=	=
4V7	.	D TPedal
2I	.	T
=	=	=
2I	.	.
8.ii	P	.
16vii@7/V	.	.
=	=	=
4I64	D	.
2V	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 b
**harm	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2I	T	T
8IV64	.	P
8I	.	T
=	=	=
4V7	.	D TPedal
2I	.	T
=	=	=
4I	.	.
4I64	D	D
4V7	.	.
=	=	=
2I	T	T
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 c
**harm	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
4I	T	T
=	=	=
2.IV	.	P
=	=	=
2I6	.	T
8I6	.	.
8vii@7/V	.	.
=	=	=
4.V	D	D
8viio65/vii	.	.
8V64	.	.
8V7/V	.	.
=	=	=
8I/V	T	T
4V/V	.	D
4.V7/V	.	.
=	=	=
8I/V	T	T
4V/V	.	D
4.V7/V	.	.
=	=	=
2.I/V	.	T
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 d
**harm	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2I	T	T
8IV64	.	P
8I	.	T
=	=	=
4viio7	.	D TPedal
2I	.	T
=	=	=
2I	.	.
8.ii	P	P
16vii@7/V	.	.
=	=	=
4I64	D	D
2V	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 e
**harm	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2I	T	T
8IV64	.	P
8I	.	T
=	=	=
4viio7	.	D TPedal
2I	.	T
=	=	=
2.V7	D	D
=	=	=
2.I	T	T
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 5 a
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*c:	*c:	*c:
8i	.	.
=	=	=
4.i	T	T
16.viio7	.	D
32i	.	T
=	=	=
4viio7	.	D TPedal
4i	.	T
=	=	=
4i	.	.
8.iv	P	P
16i	.	.
=	=	=
4i64	D	D
8V	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 5 b
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*c:	*c:	*c:
8i	.	.
=	=	=
4.i	T	T
16.viio7	.	D
32i	.	T
=	=	=
4viio7	.	D TPedal
8i	.	T
8viio7/V	P	P
=	=	=
4.i64	D	D
8V7	.	.
=	=	=
4.i	T	T
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 5 c
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*c:	*c:	*c:
8i	T	T
=	=	=
2iv	.	P
=	=	=
8.i	.	T
16V6	.	.
16i	.	.
16viio65/V	.	D
16i6/V	D	T
16V7/V/V	.	.
=	=	=
16i6/V	.	.
16viio7/V/V	.	P
16i64/V	.	.
16Gr65/V	.	.
16i64/V	.	.
16Gr65/V	.	.
16i64/V	.	.
16V/V	.	D
=	=	=
4.i/V	.	T
8V/V	.	D
=	=	=
4.i/V	.	T
8V/V	.	D
=	=	=
2V7	D	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 5 d
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*c:	*c:	*c:
=	=	=
4.i	T	T
16.viio7	.	D
32i	.	T
=	=	=
4viio7	.	D TPedal
4i	.	T
=	=	=
4i	.	.
8.iv	P	.
16i	.	.
=	=	=
4i64	D	.
8V	.	.
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 5 e
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*c:	*c:	*c:
8I	.	.
=	=	=
4.i	T	T
16.viio7	.	D
32i	.	T
=	=	=
4viio7	.	D TPedal
8I	.	T
8Gr65	P	.
=	=	=
4.i64	D	.
8V7	.	.
=	=	=
2i	T	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 5 f (coda/intro to var VI)
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*c:	*c:	*c:
8I	T	T
=	=	=
2I	.	.
=	=	=
2I	.	.
=	=	=
2I	.	.
=	=	=
2V7/iv	.	.
=	=	=
2V7/iv	.	.
=	=	=
2V7/iv	.	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 6 a
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*F:	*F:	*F:
=	=	=
2.I	T	T
=	=	=
4.V43	.	D
4.I6	.	T
=	=	=
4I	.	.
8V2/IV	.	.
8IV6	P	P
8V65	.	D
8I	.	T
=	=	=
2.V7	D	D
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 6 b
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*F:	*F:	*F:
=	=	=
2.I	T	T
=	=	=
4.V43	.	D TPedal
4.I6	.	T
=	=	=
4.I64	D	D
4.V7	.	.
=	=	=
2I	T	T
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 6 c
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*F:	*F:	*F:
4I	T	T
=	=	=
2.IV	.	P
=	=	=
4I6	.	T
8V43	.	.
4I	.	.
8viio6/V	.	P
=	=	=
4V6	.	D
8It6/V	P	.
4I64/V	D	.
8V7/V	.	.
=	=	=
4.I/V	T	T
4.V/V	.	D
=	=	=
4.I/V	.	T
4.V/V	.	D
=	=	=
4I/V	.	T
2V7	D	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 6 d
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*F:	*F:	*F:
=	=	=
2.I	T	T
=	=	=
4.V43	.	D
4.I6	.	T
=	=	=
4I	.	.
8V2/IV	.	.
8IV6	P	.
8V65	.	.
8I	.	.
=	=	=
2.V7	D	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 6 e
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*F:	*F:	*F:
=	=	=
2.I	T	T
=	=	=
4.V43	.	D TPedal
4.I6	.	T
=	=	=
4.I64	D	.
4.V7	.	.
=	=	=
2.I	T	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 6 f (2nd ending/coda1)
**harm	**function	**comments
*M6/8	*M6/8	*M6/8
*F:	*F:	*F:
4.I	T	T
4.IV	.	P
=	=	=
4.I6	.	T
4.V7	.	D
=	=	=
4.I	.	T
4.IV	.	P
=	=	=
4.I6	.	T
4.V7	.	D
=	=	=
4.I	.	T
4.iv	.	P
=	=	=
4.i6	.	T
4.V7	.	D
=	=	=
4.i	.	T
4.bVI	P	P
=	=	=
4.bVI	.	.
4.Gr65	.	.
=	=	=
4.V	D	D
4.Gr65	.	.
=	=	=
4.V	.	.
4.Gr65	.	.
=	=	=
4.V	.	.
4.i64	.	.
=	=	=
4.V	.	.
4.i64	.	.
=	=	=
4.V	.	.
4.i64	.	.
=	=	=
2.V	.	.
=	=	=
2.V	.	.
=	=	=
2.V	.	.
=	=	=
2.V	.	.
=	=	=
2.V	.	.
==	==	==
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme coda2 a2
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
!adagio molto
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V7	.	D TPedal
4I	.	T
=	=	=
4I	.	.
16IV	P	P
16I64	.	.
16ii43	.	.
16vii@7/V	.	.
=	=	=
4I64	D	D
4V	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme coda2 b2
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V43	.	D
4I6	.	T
=	=	=
8I6	.	.
4I	.	.
8viio6	.	D
=	=	=
2I	.	T
=	=	=
2IV64	.	P
=	=	=
8I	.	T
8V64	.	.
8I6	.	.
8vi65	.	P
=	=	=
8V6	D	D
8Gr65/V	.	.
8I64/V	.	.
8V7/V	.	.
=	=	=
4.I/V	.	T
16I64/V	.	D
16V7/V	.	.
=	=	=
4.I/V	.	T
16I64/V	.	D
16V7/V	.	.
=	=	=
2I/V	.	T
=	=	=
2V2	.	D
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme coda2 c2
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V7	.	D TPedal
4I	.	T
=	=	=
4I6	.	.
8.IV	P	.
16I	.	.
=	=	=
4I64	D	D
4V7	.	.
=	=	=
*-	*-	*-

!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme coda2 d2 
**harm	**function	**comments
*M2/4	*M2/4	*M2/4
=	=	=
4I	T	T
8IV64	.	P
8I	.	T
=	=	=
4viio7	.	D TPedal
8I	.	T
16vi	.	.
16viio/V	P	P
=	=	=
2I64	D	D
=	=	=
4.I64	.	.
8V7	.	.
=	=	=
2I	T	T
=	=	=
8V43	.	D
8I	.	T
8I64	.	D
8V7	.	.
=	=	=
4I	.	T
8I64	.	D
8V7	.	.
=	=	=
2I	.	T
==	==	==
*-	*-	*-
