!!!COM: Mozart
!!!OTL: 8 Variationen uber das Lied "Ein Weib ist das herrlichste Ding"
!!!Variation: Variation 8 c coda
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*F:	*F:	*F:
=-	=-	=-
4I	T	T
=	=	=
2.I	T	T
=	=	=
2IV	T	P
4ii6	T	P
=	=	=
2C64	T	D
4V	T	D
=	=	=
2.I	T	T
=	=	=
2.I	T	T
=	=	=
4IV	T	P
4viio43	T	P
4viio7/V	T	P
=	=	=
2r	T	P
4V	T	D
=	=	=
2.V	T	D
=	=	=
2I	T	T
4V	T	T
=	=	=
2.V65/V	T	P
=	=	=
2V43	T	D
4V2	T	D
=	=	=
4I6	T	T
4ii65	P	P
4V7	D	D
=	=	=
2.I	T	T
=	=	=
2.V7	T	T
=	=	=
2.I	T	T
=	=	=
2.V7	T	T
=	=	=
2.I	T	T
==	==	==
*-	*-	*-
