!!!COM: Mozart	
!!!OTL: Zwolf Variationen in Es, uber die Romanze 'Je suis Lindor' aus der Komodie 'Le Barbier de Seville'
!!!Variation: Variation 12 d2
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=-	=-	=-
2.V7	D	.
=	=	=
2.V2	D	.
=	=	=
2.V65/IV	T	.
=	=	=
2.viio65/ii	T	.
=	=	=
2.ii65	P	.
=	=	=
2ii65	P	P
4viio7/vi	P	D
=	=	=
2.vi	T	T
=	=	=
2ii	P	T
4iv6	P	T
=	=	=
4V	D	T
2viio7/V	D	T
*M4/4	*M4/4	*M4/4
=	=	=
1viio7/V	D	T
=	=	=
1viio7/V	D	T
=	=	=
1I64	D	T
=	=	=
1V	D	T
=	=	=
1V7	D	T
=	=	=
1I	T	T
==	==	==
*-	*-	*-
