**kern
*staff1
*clefG2
*k[b-e-a-]
*M4/4
*E-:
=-
4B- 4d 4f 4b-
.
.
.
4B- 4d 4f
.
.
.
4B- 4d 4f
.
.
.
4B- 4d 4f 4a-
.
.
.
=252
(8B-L 8d 8f [8a-
.
32a-LL]
32gJJ
48fLL
48e-
48dJJJ
56e-LLL
56f
56g
56a-
56b-
56cc
56ddJJ
48ee-LL
48ff
48gg
48aa-
48bb-
48cccJJJ
48dddLLL
48eee-
48ddd
48ccc
48bb-
48aa-JJ
48ggLL
48ff
48ee-
48dd
48cc
48b-JJJ
40a-LLL
40g
40f
.
40e-
40d
40e-
40f
40e-
.
40g
40e-JJJ)
=253
4d 4f 4b-
.
.
.
.
.
4B- 4d 4f
.
.
.
.
.
4B- 4d 4f
.
.
.
.
.
4B- 4d 4f 4a-
.
.
.
.
.
=254
8B-L 8d 8f [8a-
.
.
(16a-L]
.
32gL
.
32fJJJ
32e-LLL
32d
.
32e-
.
32eJJ
32fLL
32f#
.
32g
.
32a-JJJ
48aLLL
48b-
48b
48cc
48cc#
48ddJJ
48ee-LL
48ee#
48ff
48ff#
48gg
48aa-JJJ
48aaLLL
48bb-
48bb
48ccc
48ccc#
48dddJJ
16.eee-L
32fffJJk)
=255
(4eee-
.
8ddd)
8r
16r
(16dddLL
16eee-
16fffJJ
16eee-LL
16ddd
16ccc
16bb-JJ)
=256
(4eee-
.
8ddd)
8r
16r
(16dddLL
16eee-
16fffJJ
16eee-LL
16ddd
16ccc
16bb-JJ)
=257
(16eee-LL
32dddJJk)
32r
(16eee-LL
32dddJJk)
32r
*
(16eee-LL
32dddJJk)
32r
(16cccLL
32bbJJk)
32r
(32dddLLL
32ccc
32bb
32cccJJ
32bb-LL
32aa-
32gg
32aa-JJJ
32ggLLL
32ff
32ee
32ffJJ
32ggLL
32aa-
32bb-
32cccJJJ)
*
=258
(8cccL
16ee-Jk)
16r
8ee-L
(24bb-L
24gg
24ee-JJ)
(16ee-LL
16ddJ)
([8aa-J
16aa-LL]
32bb-L
32aa-JJ
32ggLL
32ff
32ee-
32ddJJJ)
=259
(8ddL
16.ffL
32ee-JJk)
8ee-L
[8e-J
*-
