**kern
*staff2
*clefF4
*k[b-e-a-]
*M4/4
*E-:
=-
16BBB-LL
16BB-
16BB-
16BB-JJ
16DDLL
16BB-
16BB-
16BB-JJ
16FFLL
16BB-
16BB-
16BB-JJ
16BBB-LL
16BB-
16BB-
16BB-JJ
=252
16EE-LL
16BB-
16BB-
.
16BB-JJ
.
.
16GGLL
.
.
16BB-
.
.
.
16BB-
.
.
16BB-JJ
.
.
16EE-LL
.
.
16BB-
.
.
16BB-
.
.
16BB-JJ
.
.
16GGLL
.
.
16BB-
.
.
16BB-
.
.
16BB-JJ
.
.
=253
24BBB-LL
24BB-
24BB-J
24BB-L
24BB-
24BB-JJ
24DDLL
24BB-
24BB-J
24BB-L
24BB-
24BB-JJ
24FFLL
24BB-
24BB-J
24BB-L
24BB-
24BB-JJ
24BBB-LL
24BB-
24BB-J
24BB-L
24BB-
24BB-JJ
=254
24EE-LL
24BB-
24BB-J
24BB-L
24BB-
.
24BB-JJ
.
24GGLL
.
24BB-
.
24BB-J
.
24BB-L
.
24BB-
.
24BB-JJ
.
4EE-
.
.
.
.
.
.
.
.
.
.
.
4r
.
.
.
.
.
.
.
=255
8r
8B- 8d 8f
8B-L 8d 8f
8B-J 8d 8f
2B- 2d 2f
.
.
.
.
.
.
.
=256
8r
8A- 8B- 8f
8A-L 8B- 8f
8A-J 8B- 8f
2A- 2B- 2f
.
.
.
.
.
.
.
=257
4G 4B- 4e-
.
.
.
.
.
*^
4r	4r
.	.
.	.
.	.
.	.
.	.
(4e-	2A- 2c
.	.
.	.
.	.
.	.
.	.
.	.
.	.
4f)	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
*v	*v
=258
8r
8B- 8e- 8g
.
8B-L 8e- 8g
8B-J 8e- 8g
.
.
8r
.
8B 8d 8f 8a-
8BL 8d 8f 8a-
.
.
8BJ 8d 8f 8a-
.
.
.
=259
(4c 4f 4a-
.
.
8c) 8g
8r
*-
