!!!COM: Mozart
!!!OTL: Zwolf Variationen in C uber ein Menuett von Johann Christian Fischer
!!!Variation: Theme d
**function	**harm	**kern	**kern
*	*	*clefF4	*clefG2
*	*	*k[]	*k[]
*M3/4	*M3/4	*M3/4	*M3/4
*C:	*C:	*C:	*C:
=18	=18	=18	=18
2.T	2.I	4C	(2gg
.	.	4E	.
.	.	4C	16ffLL
.	.	.	16ee
.	.	.	16dd
.	.	.	16ccJJ
=19	=19	=19	=19
2.T	2.V7	4D	8ggL
.	.	.	8ffJ)
.	.	4BB	4.dd
.	.	4GG	.
.	.	.	8ff
=20	=20	=20	=20
2.T	2.I	4C	(8eeL
.	.	.	8ggJ)
.	.	4E	(8ggL
.	.	.	8cccJ)
.	.	4C	8cccL
.	.	.	8eeJ
=21	=21	=21	=21
2.D	2.V	4G	(8eeL
.	.	.	8ddJ)
.	.	4GG	(8ccL
.	.	.	8bJ)
.	.	4r	(8aL
.	.	.	8gJ)
*-	*-	*-	*-
