!!COM: Beethoven
!!!OTL: 32 Variationen fur das pianoforte
!!!Variation: Variation 32 b
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*c:	*c:	*c:
=	=	=
2.i	T	.
=	=	=
2.V65	T	.
=	=	=
2.V2/IV	T	.
=	=	=
2.IV6	P	.
=	=	=
2.Gr65	P	.
=	=	=
4i64	D	D
2ii@65	D	P
=	=	=
2ii@65	D	P
4V	D	D
=	=	=
2ii@65	D	P
4V	D	D
=	=	=
2ii@65	D	P
4V	D	D
=	=	=
2.i	D	T
=	=	=
2ii@65	D	P
4V	D	D
=	=	=
2ii@65	D	P
4V	D	D
=	=	=
2.ii@65	D	P
=	=	=
2.V	D	D
=	=	=
2.i	T	D
=	=	=
2i	T	D
4V	T	D
=	=	=
2.i	T	D
=	=	=
2i	T	D
4V	T	D
=	=	=
2.i	T	D
=	=	=
2.V7	T	D
=	=	=
2.i	T	D
=	=	=
2.V7	T	D
=	=	=
2.i	T	D
=	=	=
2.i	T	D
=	=	=
2.V7	T	D
=	=	=
2.i	T	D
=	=	=
2.V7	T	D
=	=	=
2.i	T	D
=	=	=
4V	T	D
2viio2	T	D
=	=	=
2viio2	T	D
4V	T	D
=	=	=
2i	T	D
4V7	T	D
=	=	=
2.i	T	D
==	==	==
*-	*-	*-
