!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 3 a
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
4V7	D	.
=-	=-	=-
4I	T	.
4V7	.	.
=	=	=
4I64	.	.
4V	.	.
=	=	=
2V7/V	PD	A
=	=	=
4V	D	.
4V42	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 3 b
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
2V7/IV	T	A
=	=	=
4IV64	.	.
4I	.	.
=	=	=
4C64	D	.
4V7	.	.
=	=	=
2I	T	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 3 c
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
4V7/iv	A	D
=-	=-	=-
4vi	T	T
4V65/vi	A	D
=	=	=
4vi6	.	T
4V7/IV	A	.
=	=	=
2IV	PD	.
=	=	=
2V	D	.
=	=	=
2vi42	.	.
=	=	=
2V42	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 3 d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4I	T	.
4V7	D	.
=	=	=
4I	T	.
4V7	D	.
=	=	=
2I	T	(D neighbors)
=	=	=
2I	T	.
==	==	==
*-	*-	*-
