!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 1 a
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4I	T	.
4V7	.	.
=	=	=
2I	.	.
=	=	=
4V64	D	.
4V7/V	.	.
=	=	=
2V	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 1 b
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
2V7/IV	T	A
=	=	=
4IV64	.	.
4I	.	.
=	=	=
4ii65	PD	.
4V7	D	.
=	=	=
2I	T	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 1 c
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4vi	T	T
4V7/vi	A	D
=	=	=
4vi	.	T
4V7/IV	A	.
=	=	=
4.IV	PD	.
8V6/V	A	.
=	=	=
4C64	D	.
4V	.	.
=	=	=
2vi42	.	.
=	=	=
2V7	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 1 d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4I	T	.
4V7	.	.
=	=	=
4V65/IV	A	.
4IV	PD	.
=	=	=
4C64	D	.
4V7	.	.
=	=	=
2I	T	.
==	==	==
*-	*-	*-
