!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 2 a
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4I	T	.
4V7	.	.
=	=	=
2I	.	.
=	=	=
4V64	D	.
4V7/V	.	.
=	=	=
2V	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 2 b
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
2V7/IV	T	A
=	=	=
4IV	.	.
4I	.	.
=	=	=
2V7	D	.
=	=	=
2I	T	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 2 c
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4vi	T	T
4V7/vi	A	D
=	=	=
4vi	.	T
4V7/IV	A	.
=	=	=
8IV	PD	.
(8V43)	.	.
(8I6)	.	.
(8V65/V)	A	.
=	=	=
4C64	D	.
4V	.	.
=	=	=
4V42/ii	.	.
(4ii)	.	Pedal So
=	=	=
2V7	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 2 d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*G:	*G:	*G:
=-	=-	=-
4I6	T	.
4V42	.	.
=	=	=
4V65/IV	A	.
4ii6	PD	.
=	=	=
4C64	D	.
4V7	.	.
=	=	=
2I	T	.
==	==	==
*-	*-	*-
