!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 4 a
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*g:	*g:	*g:
=-	=-	=-
8i	T	.
4.viio43	.	.
=	=	=
2i	.	.
=	=	=
8v	D	T
4.viio43/v	A	D
=	=	=
4.v	.	T
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 4 b
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*g:	*g:	*g:
8V6/iv	T	A
=-	=-	=-
8iv	PD	T
4iio6/iv	.	PD
8V/iv	.	D
=	=	=
4iv6	PD	T
4iv	.	.
=	=	=
2V7	D	.
=	=	=
2i	T	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 4 c
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*g:	*g:	*g:
=-	=-	=-
(8VI)	T	T
4V7/III	A	A
8V7/VI	.	D
=	=	=
8VI	.	T
8viio43/III	.	A
8III6	.	D
8V7/iv	A	.
=	=	=
4iv	PD	.
4N6	.	.
=	=	=
4C64	D	.
4V	.	.
=	=	=
4iv	.	(PD)
4V	.	.
=	=	=
4iv	.	(PD)
4V	.	.
==	==	==
*-	*-	*-
!!!COM: Mozart
!!!OTL: Andante and variations in G for piano duet, K501
!!!Variation: Variation 4 d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*g:	*g:	*g:
=-	=-	=-
8i	T	T
4N6	.	PD
8V7	.	D
=	=	=
8V42/iv	A	T
4IV6	PD	.
8viio7/V	A	.
=	=	=
4.C64	D	.
8V	.	.
=	=	=
2i	T	.
==	==	==
*-	*-	*-
