!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 a
**chords	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
2viio	.	D TPedal
2I	.	T
=	=	=
4.I	.	.
8ii	.	.
4.IV	P	.
8I	.	.
=	=	=
2I64	D	.
2V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 b
**chords	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
2viio7	.	D TPedal
2I	.	T
=	=	=
2.I64	D	.
4V7	.	.
=	=	=
2.I	T	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 c
**chords	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
4I	T	T
=	=	=
1IV64	.	P
=	=	=
4I	.	T
4V43	.	.
4I6	.	.
4V2/V	.	P
=	=	=
4V6	.	D
4V43/V/V	P	.
4I64/V	D	.
4V7/V	.	.
=	=	=
2I/V	T	T
2V7/V	.	D
=	=	=
2I/V	.	T
2V7/V	.	D
=	=	=
2I/V	.	T
2V7	D	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 d
**chords	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
2viio7	.	D TPedal
2I	.	T
=	=	=
4.I	.	.
8ii	.	.
4.IV	P	.
8I	.	.
=	=	=
2I64	D	.
2V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 3 e
**chords	**function	**comments
*M4/4	*M4/4	*M4/4
*G:	*G:	*G:
=	=	=
2I	T	T
4IV64	.	.
4I	.	.
=	=	=
2viio7	.	D TPedal
2I	.	T
=	=	=
2.I64	D	.
4V7	.	.
=	=	=
1I	T	.
*-	*-	*-
