!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 a
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2.I	T	T
=	=	=
4V7	.	D TPedal
2I	.	T
=	=	=
2I	.	.
8.ii	P	.
16vii@7/V	.	.
=	=	=
4I64	D	.
2V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 b
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2.I	T	T
=	=	=
4V7	.	D TPedal
2I	.	T
=	=	=
4I	.	.
4I64	D	.
4V7	.	.
=	=	=
2I	T	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 c
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
4I	T	T
=	=	=
2.IV	.	P
=	=	=
2I6	.	T
8I6	.	.
8vii@7/V	.	.
=	=	=
4.V	.	D
8viio7/V/V	P	T
8I64/V	D	.
8V7/V	.	.
=	=	=
8I/V	T	T
4V/V	.	D
4.V7/V	.	.
=	=	=
8I/V	T	T
4V/V	.	D
4.V7/V	.	.
=	=	=
2.I/V	.	T
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 d
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2.I	T	T
=	=	=
4viio7	.	D TPedal
2I	.	T
=	=	=
2I	.	.
8.ii	P	.
16vii@7/V	.	.
=	=	=
4I64	D	.
2V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 4 e
**chords	**function	**comments
*M3/4	*M3/4	*M3/4
*Eb:	*Eb:	*Eb:
=	=	=
2.I	T	T
=	=	=
4viio7	.	D TPedal
2I	.	T
=	=	=
2.V7	D	.
=	=	=
2.I	T	.
*-	*-	*-
