!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme a
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V7	.	D TPedal
4I	.	T
=	=	=
8I	.	.
8V2/IV	.	.
8IV6	P	.
16V65	.	.
16I	.	.
=	=	=
4I64	D	.
4V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme b
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4.I64	D	.
8V7	.	.
=	=	=
4.I	T	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme c
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
8I	T	T
=	=	=
2IV	.	P
=	=	=
8I	.	T
8V43	.	.
8I6	.	.
8vi65	.	.
=	=	=
8V6	.	D
8vi/V	.	T
8I64/V	D	.
8V7/V	.	.
=	=	=
4.I/V	T	T
8V7/V	.	D
=	=	=
4.I/V	.	T
8V7/V	.	D
=	=	=
8I/V	.	T
4.V7	D	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4V7	.	D TPedal
4I	.	T
=	=	=
8I	.	.
8V2/IV	.	.
8IV6	P	.
16V65	.	.
16I	.	.
=	=	=
4I64	D	.
4V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Theme e
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*F:	*F:	*F:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4.I64	D	.
8V7	.	.
=	=	=
2I	T	.
*-	*-	*-
