!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 a
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4I6	.	.
16IV	.	.
16I6	.	.
16V65	.	.
16I	.	.
=	=	=
4I64	D	.
4V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 b
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
8I	.	T
8viio6/V	P	.
=	=	=
4I64	D	.
4V7	.	.
=	=	=
4.I	T	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 c
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
8I	T	T
=	=	=
2IV	.	P
=	=	=
8I6	.	T
8V43	.	.
8I	.	.
8viio43/V	.	.
=	=	=
8V6	.	D
8V43/V/V	P	.
8I64/V	D	.
8V7/V	.	.
=	=	=
4.I/V	T	T
8V7/V	.	D
=	=	=
4.I/V	.	T
8V7/V	.	D
=	=	=
4I/V	.	T
4V7	D	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 d
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
4I	.	T
=	=	=
4I6	.	.
16IV	.	.
16I6	.	.
16V65	.	.
16I	.	.
=	=	=
4I64	D	.
4V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 1 e
**chords	**function	**comments
*M2/4	*M2/4	*M2/4
*D:	*D:	*D:
=	=	=
4I	T	T
8IV64	.	.
8I	.	.
=	=	=
4viio7	.	D TPedal
8I	.	T
8viio7/V	P	.
=	=	=
4I64	D	.
4V7	.	.
=	=	=
2I	T	.
*-	*-	*-
