!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 a
**chords	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
=	=	=
4.I	T	T
4IV	.	.
8I	.	.
=	=	=
4.V7	.	D
4.I	.	T
=	=	=
2.I	.	.
=	=	=
4.I64	D	.
4.V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 b
**chords	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
=	=	=
4.I	T	T
4IV	.	.
8I	.	.
=	=	=
4.viio7/vi	.	.
4vi	.	.
8viio/V	P	.
=	=	=
4.I64	D	.
8.I64	.	.
8.V7	.	.
=	=	=
4.I	T	.
4I	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 c
**chords	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
8I	T	T
=	=	=
2.IV	.	P
=	=	=
2.I6	.	T
=	=	=
4V6	.	D
8viio6/V	P	.
8I64/V	D	.
4V7/V	.	.
=	=	=
2.I/V	T	.
=	=	=
2.I/V	.	.
=	=	=
4.I/V	.	.
4.V	D	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 d
**chords	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
=	=	=
4.I	T	T
4IV	.	.
8I	.	.
=	=	=
4.V7	.	D
4.I	.	T
=	=	=
2.I	.	.
=	=	=
4.I64	D	.
4.V	.	.
*-	*-	*-
!!!COM: Beethoven
!!!OTL: Six Variations on an Original Theme
!!!Variation: Variation 2 e
**chords	**function	**comments
*M6/8	*M6/8	*M6/8
*Bb:	*Bb:	*Bb:
=	=	=
4.I	T	T
4iv	.	.
8I	.	.
=	=	=
4.viio43	.	D
4.viio7/V	P	.
=	=	=
4.I64	D	.
8.I64	.	.
8.V7	.	.
=	=	=
2.I	T	.
*-	*-	*-
